This report describes a new method for converting kitchen waste (KW) with high water content into mulch films that can be applied in agricultural production.
Specifically, the KW was emulsion polymerized with acrylic monomers (in various proportions) to obtain a series of sprayable bio-based KW-acrylate mulch films.
The films’ properties and performances were evaluated, and the experimental results showed that the KW-acrylate mulch films exhibited excellent sprayability, membrane formation, and mechanical properties, which allowed them to effectively reduce soil water evaporation (by 13–50%) and increase soil temperature (by 1.9–6.7%).
Compared with bare soil, the soil treated with the optimized KW-acrylate mulch film increased the germination rate of rapeseeds by 20% and the yield of Chenopodium album by 0.7 times; the mulch film biodegradation then reached 70% after 100 days.
