The main goal of this study was to capture the variations in pore-network, mechanical and hydrological characteristics of two different sandstone specimens subjected to CO2-enriched brine injection.
The first sandstone specimen (S1) was from Allegheny National Forest, Northwestern Pennsylvania and the second one was a Triassic Pecos sandstone (S2) from Barstow (TX) quarry.
Core-flooding experiments were performed under different overburden stresses and pore pressure conditions to determine the permeability of sandstone specimens to brine and CO2-enriched brine.
Subsequently, variations in porosity, pore-size distribution and surface gas permeability were evaluated.
In addition, changes in mechanical characteristics of the specimens were investigated through isotropic compression, multi-stage elastic, and cyclic tests.
Evaluation of the permeability evolution revealed significant permeability enhancement during CO2-enriched brine injection, where the S2 specimen’s permeability was increased up to 3 times and permeability of S1 increased by two orders of magnitude.
The porosity of S1 and S2 specimens increased by 3.60% and 2.87% and the pore connectivity enhanced by 72.1% and 23.2%, respectively.
Furthermore, following CO2-enriched brine injection, the average surface gas permeability of S1 and S2 specimens increased by ∼ 12.6 and ∼ 4.5 times, respectively.
In addition, we observed that the mechanical weakening in both specimens caused by mineral dissolution.
More specifically, during the CP of 40 MPa, the average Young’s modulus decreased by 31.3% and 15.3% for S1 and S2 specimens, respectively.
Also, the average bulk modulus of S1 and S2 specimens decreased by 26.8% and 22.7%, respectively.
On the other hand, increasing the expansion tendency was reflected in increasing the Poisson’s ratio, where the average Poisson’s ratio increased by 19.5% and 25.3% for S1 and S2 specimens, respectively.
However, conducting additional experiments on sandstones with various mineralogies are required to confirm the repeatability and statistical significance of the obtained results.
