β-SiAlON–ZrO2 composite ceramics were prepared, and their phase composition, microstructure, bulk density, porosity, flexural strength, Young's modulus, and ion release were characterized.
Their biological properties were detected by culturing osteoblast MC3T3-E1 cells on the ceramic surfaces.
Si4Al2O2N6 formed by reaction of α-Al2O3, Al, and Si with N2 and sintered with ZrO2, resulting in β-SiAlON–ZrO2 composite ceramics.
The porosity of the ceramics decreased and the bulk density, flexural strength, and Young's modulus increased with increasing ZrO2 content.
MC3T3-E1 cells have a good adhesion and growth state on the surface of composite ceramics; the composite ceramics exhibited good biocompatibility.
The cells' wound-healing ability was improved by addition of a small amount of ZrO2 but was adversely affected by the addition of excessive ZrO2.
Thus, properties of β-SiAlON–ZrO2 were regulated by addition of ZrO2, and the resulting ceramic composites satisfy the requirements for biomaterials used in diverse applications.
