Temperature dependent Young's modulus, shear modulus and the related internal frictions of Zr41.2Ti13.8Cu12.5Ni10Be22.5 (Vit-1) bulk metallic glass (BMG) were measured by using the modified piezoelectric ultrasonic composite oscillator technique (M-PUCOT) at longitudinal and torsional resonance under several tens of kilohertz, respectively.
An irreversible internal friction peak accompanied by a very small modulus relaxation (about 10%) are observed near the onset crystallization temperatures Tx in each resonance mode, and the peak values in these two modes are almost the same, indicating that the supercooled liquid region (SLR) is far from liquid state under high frequency vibration with micro strain (~10−7) amplitude.
What is more, the internal friction peak value decreases obviously after a preheating process to SLR (~410 °C) and the final values of moduli are proportional to the crystallinity.
All these interesting phenomena during the glass transition and crystallization can well be interpreted through a three-parameter anelastic solid phenomenological model.
