Ultra-strong nanographite bulks have been prepared from nanodiamond (ND) particles doped with a small amount of carbon nanotubes (CNTs) by spark plasma sintering.
The CNTs act as a guiding template to link the ND particles together successfully making the ND particles arranged approximately regularly and densely along the CNTs.
During sintering, the NDs in situ transform into nanographite onions to form the unique “CNT-linked graphite onions” structure that bestows the as-prepared graphite bulks with ultra-high mechanical properties.
With the CNTs contents ranging up to 20 wt%, the prepared bulk graphite with 5 wt% CNTs is found to have the highest bulk density and bending strength; its bulk density, microhardness, Young's modulus and bending strength achieve 1.78 g/cm3, 3.3 GPa, 20.7 GPa and 173.7 MPa, respectively.
The bending strength is nearly 2 times the famous graphite (DS-4) which has reportedly the highest strength.
