Strength and leak tests of newly constructed or modified pipeline sections or piping assemblies are required by code.
This is often conducted by pressurizing incompressible medium, such as water, water-methanol or water-propylene glycol (PG) mixtures while the system is sealed.
Major challenges are invariably encountered with leak tests, which rely on correlating changes in the test pressure to the test fluid temperature (DP/DT) to discern if a leak exists.
Often, the temperature variations are never correlated to pressure variations for several reasons: 1) access to the test fluid temperature is not available for several reasons outlined in the paper, therefore, the measured external pipe wall temperature is taken instead and is assumed to be equal to the test fluid inside the pipe, 2) the pipe wall temperature variations are generally significant due to variation in the ambient temperature or wind speed (in the case of exposed pipe), 3) the pipe section may not be restrained from axial movement, 4) tables and calculations of DP/DT are readily available for pure water and often erroneously assumed to be applicable to other test media such as mixtures of water-methanol or water-PG, which are vastly different than pure water, and 5) some pipe sections may be partially exposed to ambient and partially buried.
The present work addresses these factors via development of high-fidelity models based on governing equations that accounts for the respective effects in a more fundamental manner.
It was found that it is paramount to use the correct test medium isothermal bulk modulus and its coefficient of volumetric thermal expansion at the test conditions as these two parameters have the most significant influence on DP/DT.
Due to these properties, water-PG was shown to result in the highest DP/DT, which poses the greatest challenges during hydrotesting in the field.
Additionally, it was found that the difference between the pipe external wall temperature and the test fluid average temperature for the case of exposed pipe increases as Biot number increases.
The developed thermal transient models were compared to three field hydrotests of different pipe sizes, namely DN900, DN150 and DN50, all above ground subject to cross wind and variations in ambient air temperatures.
