We have investigated the stability of 31 different B1-type oxides in bcc ferromagnetic iron in terms of their relaxed structure and formation energy obtained from density functional theory calculations performed on Fe 124 M 4 O 4 systems modeled with 4 × 4 × 4 bcc supercells.
Several of the oxides, including MgO, AlO, ZrO and YO are found to remain structurally intact in the iron matrix as the initial M 4 O 4 units.
AuO and HeO are unstable.
SiO tends to relax to respective Si-O pairs.
Relaxed bond lengths show that the Fe matrix is expanded around the embedded oxide clusters.
Formation energies of the oxides show a correlation with the equilibrium volumes of the oxide embedded iron.
Bulk moduli of the oxide embedded iron show an inverse correlation with their equilibrium volumes.
Further, formation energies of the oxides show an inverse correlation with the bulk moduli of the oxide embedded iron systems.
This work predicts that the oxides, namely SnO, MgO, ScO, ZrO, AlO, MnO, TaO, ZnO, YO and CdO are stable in the iron matrix without degrading its bulk modulus significantly.
Iron matrix with such oxides are expected to resist dislocation motion and thermal expansion.
This work also provides a mechanism for the endothermic and exothermic formation energies of the oxides in terms of the electronic band structure of the oxide embedded iron.
