Static fatigue tests were conducted on core samples saturated with different phase CO2 to evaluate the fatigue rate and bulk modulus under constant but stepped stress increment.
There was re-appearance of primary fatigue at higher stress in all the samples.
In the brine saturated sample, for a 4 MPa deviatoric stress increase, there was about 89% increase in primary fatigue rate with up to 16% more strain, up to 88% reduction in fatigue rate when fatigue goes from primary to secondary fatigue and a reduction in primary fatigue duration by 39% with a bulk modulus of 1.050 GPa.
Also, the secondary fatigue rate in stress conditions that had the initial primary fatigue portion was up to 16% higher than the secondary fatigue rate for stress conditions that do not have a primary fatigue portion.
Saturating the rock with different phase CO2-brine caused a significant change in the fatigue behaviour and bulk modulus depending on the phase of the CO2.
While the effect of CO2 phase on bulk modulus is most pronounced in the supercritical CO2 phase (decrease of 22%), change in fatigue rate is most pronounced on gaseous CO2 phase (an increase of up to 45%) especially when it is combined with brine (an increase of up to 93%).
The results of this study provide new insights into the deformation and response of rock's bulk moduli to different states of CO2-brine that could exist in a CO2 storage site and will be useful for the future site selection and maintenance of the geological storage projects.
