A systematic investigation, using density functional theory (DFT) methods, of the physical properties of one-dimensional (1D), two-dimensional (2D) and three-dimensional (3D) pressure-induced polymerized C60 structures, was performed.
The optimized crystal structures, the electronic density of states (DOS) and the bulk moduli B0 were calculated for such polymerized structures, showing how these properties change with the degree of polymerization and providing an overview of the properties of this class of materials.
The increasing number of intermolecular bonds, across the low-dimensional polymers, induces a decrease of the electronic bandgap, which in turn vanishes for the metallic 3D polymers.
The compressibility behavior of these materials also shows a monotonous dependence on the degree of polymerization: the rise in the number of polymeric bonds induces an expected increase of the bulk modulus.
From semiconducting to metallic and from soft to low-compressibility, this class of materials is shown to display an enormous range of electronic and elastic properties.
