We present an integrated experimental and theoretical study of the structural behavior of U3Si5 at high-pressure conditions using angle-dispersive synchrotron X-ray diffraction (XRD) in a diamond anvil cell (DAC) and density functional theory (DFT) calculations.
On increasing pressure, the ambient hexagonal structure of U3Si5 with space group P6/mmm remains stable up to 16.7 GPa, the maximum pressure tested with DAC.
The bulk modulus and the a- and c-axial moduli of U3Si5 were experimentally determined to be 126 ± 4 GPa, 173 ± 8 GPa and 79.7 ± 4.3 GPa, respectively.
Thus an anisotropy in the axial compressibility of U3Si5 is observed with its c-axis being more compressible than the a-axis.
Our DFT calculation results are in general agreement with the experimental values, including reproducing the compressibility anisotropy.
A comparison of the bulk modulus of U3Si5 to those of other U–Si compounds reveals a general trend that the bulk modulus of U–Si decreases with increasing U/(U + Si) ratio.
