We investigated hydrogen some properties of magnesium hydrides substituted with titanium by a first principles calculation.
In order to evaluate effect of different substitution concentration and configuration on desorption temperature and bulk modulus, we constructed five systems such as Mg4Ti2H12, Mg8Ti2H20, Mg16Ti2H36, Mg14Ti4H36 and Mg12Ti6H36 by using 1 × 1 × 3, 1 × 1 × 5 and 3 × 3 × 1 super cell of pure magnesium hydride.
Among the investigated systems, Mg14Ti4H36 system showed the best performance as hydrogen storage material in the complex viewpoints of substitution energy, desorption temperature and bulk modulus.
In addition to, our results demonstrated that not only substitution concentration but also configuration plays vital effect on material's property of magnesium hydrides.
Bader charge analysis explained the reason why desorption temperature is fallen down by substitution with titanium.
