Anisotropic core-shell model of a nano-grained polycrystal is extended to estimate the effective elastic stiffness of several metals of hexagonal crystal lattice symmetry.
In the approach the bulk nanocrystalline material is described as a two-phase medium with different properties for a grain boundary zone and a grain core.
While the grain core is anisotropic, the boundary zone is isotropic and has a thickness defined by the cutoff radius of a corresponding atomistic potential for the considered metal.
The predictions of the proposed mean-field model are verified with respect to simulations performed with the use of the Large-scale Atomic/Molecular Massively Parallel Simulator, the Embedded Atom Model, and the molecular statics method.
The effect of the grain size on the overall elastic moduli of nanocrystalline material with random distribution of orientations is analyzed.
