A series of porous toxic-element-free TiZr-based bulk metallic glass foams (BMGFs) with porosities ranging from 2.0% to 38.9% were fabricated by hot-pressing method.
The results indicated that the BMGFs with pore sizes of 100–300 μm exhibit relatively good mechanical properties, Young’s moduli ranging from 5.8 to 56.4 GPa and compressive strength from 33 to 979 MPa which well match the properties of human bone.
In in vitro tests, the TiZr-based BMGFs with porosities of 12.7% and 34.8% showed non-cytotoxicity and high extracellular calcium deposition.
Owing to the excellent combination of suitable porosities, consistent mechanical properties, and high biocompatibility, the TiZr-based BMGFs are promising candidates for use in bio-implant applications from the viewpoints of avoiding stress shielding and bio-unfriendly symptoms in the human body.
