We report experimental results on the bulk modulus of partially molten peridotite at mantle conditions, using a multi-anvil high pressure apparatus coupled with synchrotron X-ray radiation.
A sinusoidal pressure at an amplitude of 180 MPa with period of 360 s is applied to the sample as a function of temperature.
The sample volume derived from the X-ray radiograph also demonstrated sinusoidal variation at the same frequency.
The derived bulk modulus from the amplitude of the stress and strain shows that the bulk modulus is drastically reduced at the onset of the melting, as predicated by dynamic melting model.
