In this work, the mechanical properties of transition metal nitrides (TMN) applicable as hard coatings are theoretically studied.
Zirconium nitride (ZrN) is chosen as our case study and effects of pressure on its mechanical properties are investigated.
Density functional theory (DFT) with general gradient approximation (GGA) and local density approximation (LDA) methods is used to simulate the structural, electronic, phonon and elastic properties of the compound in its bulk (cubic NaCl structure) and thin film states.
Density of states (DOS) and band structure calculations show that the compound behaves like a metal.
Electronic charge density and phonon calculations reveal the high hardness of the compound.
Finally, the lattice constant and volume variations versus the pressure according to Murnaghan equation of state confirm that ZrN is appropriate for hard coating applications.
