Helmholtz resonators are commonly used as narrowband sound absorbers in room acoustics applications.
Previous research has shown that Helmholtz resonators can also be used to improve the sound transmission loss of double walls.
The focus of this paper is the broadband improvement of the transmission loss of double walls in the low frequency region by tuning the Helmholtz resonators inside the cavity to frequencies lower or higher than the mass-air-mass resonance frequency of the double wall.
A new analytical model using the effective material parameters (bulk modulus and density) of a fluid volume containing Helmholtz resonators is developed to describe the vibro-acoustic behavior of double walls with Helmholtz resonators.
Using this model it can be shown that by tuning the Helmholtz resonators properly, the mass-air-mass resonance frequency of the unmodified double wall can be shifted significantly, leading to an improvement of the transmission loss of the double wall roughly between the mass-air-mass resonance frequency and the resonance frequency of the resonators.
This improvement, however, comes along with a decrease of the transmission loss at high frequencies due to a decoupling of the Helmholtz resonators which is also covered by the proposed analytical model.
Parametric studies are performed to identify relevant design parameters to optimize the transmission loss improvement by the Helmholtz resonators.
Finally, experimental results of different double wall designs with integrated Helmholtz resonators are presented to validate the proposed analytical model and demonstrate the effectiveness under diffuse field incidence.
