Cross-scale mechanical characterization of two sandstones was performed using big data statistical nanoindentation involving continuous stiffness measurement to profile the depth-dependent changes in Young's modulus and hardness, with a particular focus on the evaluation of three different data analytics and four upscaling models.
A massive number (i.e., >1000) of indents with depths of up to ~6000 nm were made on each of the two sandstones with highly contrasting microstructures and dissimilar compositions, followed by intensive data processing using the recently developed data analytics consisting of data segmentation to extract subdatasets at various depths, statistical deconvolution of each subdataset to identify mechanically distinct phases, re-assembly of results from different subdatasets, and indentation surround effect modeling to extract the properties of both individual phases and bulk rocks.
Moreover, the composition and microstructure of the two sandstones were analyzed by quantitative X-ray diffraction and electron microscopy with elemental mapping, respectively.
The new development is the three different statistical deconvolution techniques, including probability density function (PDF), cumulative distribution function (CDF), and Gaussian mixture modeling (GMM), used for data processing.
Moreover, four micromechanical homogenization and upscaling models were also employed to derive Young's moduli of the two bulk rocks using experimental results.
Surprisingly, the three deconvolution techniques yield similar results, and GMM can provide more accurate phase separation due to the use of two-dimensional datasets.
Yet, none of the four upscaling models works well for the two rocks.
These results manifest well the rocks' mineralogical composition and microstructure: while one consists of primary, inter-contacted, coarse-grained skeleton with secondary fine-grained particles filling the pores, the other is mainly made of primary fine-grained clay matrix with a large fraction of coarse particles as isolated inclusions.
