Although many strategies are contributed to improve hydrogel properties, enhancing highly self-healing behaviors and excellent mechanical properties of hydrogels are still intractable problems in today.
Herein, we reported a strong hydrogel with highly efficient self-healing and robust mechanical properties base on the bulk polymerization method.
In this work, the formation of the hydrogel is induced by the dense hydrogen bonds and the segment entanglement interactions, which facilitate the formation of network with excellent properties, including out of ordinary stability in a widely pH range and outstanding mechanical properties.
The storage modulus and loss modulus of the obtained materials can be adjusted by the variation of the initiator ratio.
Furthermore, the materials can be self-healing after 2 h at room temperature, without requiring any external stimuli.
The swelling behaviors of the hydrogel can be modified by adjusting the initiator concentration, which further provides guidance for the manufacture of high-performance gels with precisely controllable mechanical behaviors.
