In this study, the dry-sliding characteristics of a FeCoCrMoCBY bulk metallic glass (BMG) were investigated.
The results were compared with those of the conventional CoCrMo alloy and 316L stainless steel (SS).
It was found that the Fe-based BMG exhibited the highest wear resistance among three investigated alloys.
The wear mechanism of those alloys is the combination of abrasion and oxidation.
In addition, the tribological behaviors of the Fe-based BMG were highly dependent on couple materials.
The BMG/Si3N4 friction couple demonstrated a greater wear resistance than that of the BMG/Al2O3 and BMG/ZrO2.
The wear resistance of these metallic materials could be correlated with their hardness and Young's modulus in terms of various wear-rate equations.
Moreover, the contact mechanism of friction couples was described by Hertzian contact calculation and finite-element method (FEM) simulation to illustrate the mechanism of the good wear performance of the Fe-based BMG.
