Our companion paper (Wang et al., 2021) describes the physical and engineering properties of the diatomaceous soils at the Buck Creek Bridge, Bonanza, Oregon, USA.
Extensive efforts have been made to correlate laboratory and in situ behaviors to index material properties.
In this paper, details from in situ tests and construction monitoring are used to further provide insight into the behavior of diatomaceous silt during pile driving-induced dynamic loading.
While previous case studies of HPR have identified the cause as positive excess PWPs, large negative PWPs were developed near the pile tip during driving at Buck Creek Bridge.
This makes it clear that HPR in diatomaceous soils is distinct from that previously reported in the literature.
This article leverages the significant in situ testing and monitoring data to better explore this unique behavior.
Over the last several decades, significant research has focused on quantifying changes in the engineering properties of soft, fine-grained soils during pile installation.
Shear-induced pore water pressure (PWP) (Lo and Stermac, 1965; Roy et al., 1981; Bond and Jardine, 1991; Pestana et al., 2002), vertical and lateral deformations of the soil in the immediate vicinity of the pile (Cooke and Price, 1973; Randolph et al., 1979; Anagnostopoulos and Georgiadis, 1993; Hwang et al., 2001), compressibility (Airhart et al., 1969; Bozozuk et al., 1978), and surface heave (Hagerty and Peck, 1971; Bozozuk et al., 1978; Neely, 2010; Svinkin, 2006; Wersäll and Massarsch, 2013) have been considered extensively.
A number of studies investigating the generation of excess PWPs during pile driving have been reported.
Pile installation by impact hammers affects the surrounding soil and causes large shear strains, leading to changes in stress state and pore pressure response near the pile (Lo and Stermac, 1965; Roy et al., 1981; Karlsrud, 2012; Simonsen and Sørensen, 2016).
Typically, pore pressures are monitored during driving using either cone penetration testing (CPT) soundings or pre-installed piezometers.
Excess PWP increases dramatically at the pile-soil interface but shows only a slight increase at 15D (D is the pile diameter) away from the shaft (Lo and Stermac, 1965; Roy et al., 1981).
The magnitude of the excess PWP is a function of stress history and soil characteristics (Lo and Stermac, 1965).
Pestana et al. (2002) noted that the stresses generated by the hammer may generate excess PWP that can exceed the effective vertical overburden stress.
Hwang et al. (2001) found that, for piezometers located at a fixed depth, the fact that PWP increased during driving was first observed when the pile tip was approximately 4D–6D above the piezometer elevation and continued to increase to a depth of approximately 4D below the piezometer elevation.
Greater excess PWPs are observed to develop in clay than in sand.
Overconsolidation ratio (OCR) also has a pronounced effect on the magnitude of the generated PWP (Simonsen and Sørensen, 2016).
While significant work has been published on the generation of positive PWP during pile installation, relatively few studies have investigated negative PWP generation.
Bergset (2015) used numerical analyses to investigate the effects of OCR on pore pressure generation during pile driving.
He demonstrated that negative PWPs develop in overconsolidated clay near the pile due to the dilative tendencies of overconsolidated soils during shearing.
These findings are consistent with the observations made by Bond and Jardine (1991) and Coop and Wroth (1989) during field monitoring of closed-end pile installation in heavily overconsolidated London Clay.
Lo and Stermac (1965) firstly proposed a method to estimate the maximum excess pore pressure during pile driving.
They demonstrated that stress history and soil characteristics affect pore pressure generation in a given soil.
They postulated a radial failure zone of elevated pore pressures around the pile, where pore pressure decreased rapidly with distance away from the shaft.
Increasing vertical effective stress with depth results in increasing excess pore pressures being generated.
The following equation predicts the maximum PWP induced at the pile-soil interface (Lo and Stermac, 1965; Roy et al., 1981):(1)Δum=1−K0+Δup′mσv0′where Δum is the maximum excess pore pressure, K 0 is the coefficient of lateral earth stress at rest, (Δu/p′)m is the maximum ratio of pore pressure generated to mean effective stress (p′) in an undrained triaxial compression test, and σv0′ is the in situ vertical effective stress.
The maximum downward movement of a pile due to hammer blows is referred to as “DMX”, which includes the deformations of soil and pile.
“Set” is the final and permanent displacement of the pile.
Pile rebound is the difference between DMX and set: the spring back of the pile and soil system after a hammer blow during pile installation (Jarushi et al., 2015).
High pile rebound (HPR) refers to a pile that returns nearly to its initial condition after strike, or in other words, shows a minimum final set.
Some researchers used the term “bounce” to describe the rebound (Murrell et al., 2008).
HPR can be a significant problem when displacement piles are driven into saturated fine-grained soils and is more common for piles driven into soils with low hydraulic conductivity.
HPR has been reported in soils such as dense silty sand, hard silty clay, glacial tills, marine deposits and other fine-grained saturated soils (Likins, 1983; Hussein et al., 2006; Cosentino et al., 2013; Jarushi et al., 2013, 2015; Hannigan et al., 2016).
At numerous sites, engineers have reported difficulties while driving displacement piles into fine-grained soils using hammers (Likins, 1983; Murrell et al., 2008; Jarushi et al., 2015).
Specific problems associated with HPR include pile drivability, poor performance of the hammer system, and overly complicated bearing capacity assessment (Hussein et al., 2006).
In saturated fine-grained or truly cohesive materials (i.e. materials that exhibit true physical cohesion, such as cemented sand or soft rock, not materials that exhibit apparent cohesion due to the local pore pressure regime or external stress state), driving high-displacement piles results in compression of the surrounding soil within 1D (Fig. 1 ).
In soft, normally consolidated soils, these deformations result in positive PWPs, which will decrease the effective stress and make driving easier.
Jarushi et al. (2015) found that pile rebound increased linearly (R2≈0.8) with PWPs measured during CPT soundings (i.e. u2).
As PWPs dissipate, capacity is thus expected to increase with time in a phenomenon often referred to as pile freeze or pile setup (e.g. Coduto et al., 2015).
This is the opposite behavior of HPR, where large negative PWPs are expected to increase the effective stress and make driving more difficult.
Likins (1983) analyzed pile driving records from three sites where large “toe quakes” (i.e. elastic deformations) of 10–25 mm were observed.
He determined that the only common geotechnical characteristic across all three sites was that the soils were fully saturated.
Then, he modified the results to match field data acquired by case pile wave analysis program (CAPWAP) and proposed that the only reasonable cause of the HPR was the buildup of excess pore pressure beneath the pile tip.
Pile driving induces stresses around and beneath the pile.
During the loading, compressive deformation forces water out of the voids.
Due to rapid loading and the low permeability of saturated fine-grained soils, positive pore pressures are produced (Zhu, 2011).
As an example of the relationship between excess PWP generation and HPR, Jarushi et al. (2013) found that soil behavioral classification charts based on CPT measurements of PWP were generally able to identify soils that exhibit HPR (Fig. 2 ).
However, behavioral classification schemes based solely on tip resistance and sleeve friction were not.
HPR has also been extensively reported in the Cooper Marl surrounding Charleston, SC, USA (Camp, 2004).
This case deserved particular note because Cooper Marl shares many characteristics with diatomaceous soils in terms of engineering and physical properties (Evans and Moug, 2020).
It is fine-grained soil with high plasticity that contains a very large proportion of skeletal remains of microscopic sea creatures, often termed as microfossils or foraminifera.
Chemically, these microfossils are comprised mainly of calcium carbonate (in contrast to the silica frustules of diatoms) and the overall composition of the Cooper Marl typically has more calcium carbonate than clay minerals (Uzielli and Mayne, 2008).
Camp (2004) noted that, similar to diatomaceous soils, Cooper Marl is characterized by standard penetration test (SPT) N-values in the range of 10–20, relatively low cone tip resistance (q t ≤ 5 MPa), and very high excess PWPs (u 2 ≈ 3 MPa).
Large excess PWPs have been observed in the Cooper Marl during pile driving, leading to significant setup as those pressures dissipate.
However, HPR is also often observed in the Cooper Marl for driven displacement piles, particularly those with larger diameter.
This is typically managed in practice by moving to the next pile and driving it until HPR is observed, and then continuing the process before moving back to the original pile.
Ground vibrations may have a variety of causes, all of which are due to the energy transfer to near-surface soils.
Natural phenomena such as earthquakes and ocean waves are the most common causes of ground vibrations.
Vibrations due to human activities typically have a much lower intensity than those due to natural phenomena (Athanasopoulos and Pelekis, 2000).
Seismic waves due to man-made vibrations emanate from the vibration source and inevitably affect the quasi-static response of the soil where the waves are propagating.
Pile driving by a vibratory or impact hammer system is one of human activities that cause substantial ground vibration, resulting in soil behaviors that are not well predicted by conventional quasi-static material characterization tests.
Fig. 3 presents a schematic of energy propagation mechanisms in soil that is widely used in wave propagation analyses.
During pile driving, both compression and shear waves are generated due to the soil displacement at the pile tip.
In addition to disturbance at the pile tip, shear waves are generated along the pile shaft (Athanasopoulos and Pelekis, 2000; Grizi et al., 2016).
These body waves propagate outward from the pile into the surrounding soil, and a fraction of their energy is transformed to Rayleigh waves when they encounter the ground surface (Athanasopoulos and Pelekis, 2000; Massarsch, 2002; Grizi et al., 2016).
Peak particle velocity (PPV) is a convenient parameter to evaluate the intensity of ground vibrations (O’Rourke and Hobelman, 1992; Dowding, 1996).
Athanasopoulos and Pelekis (2002) measured and analyzed ground vibrations from sheet Pile driving and confirmed that the shear strain induced in the soil is a function of particle velocity.
Particle velocity decreases with distance from the pile and, as a consequence, leads to lower shear strain.
The following equation was proposed to calculate the shear strain (Massarsch, 2002):(2)γ=z ̇/Vswhere z ̇ is the vertical PPV, and V s is the shear wave velocity.
Using shear strain (γ) as a metric, Massarsch (2002) identified three cylindrical zones adjacent to the pile where soil behavior changes from plasticity near the source of vibration to nearly elasticity in the far field (Fig. 4 ).
As illustrated in Fig. 4, PPV decreases with distance from the pile while shear velocity increases in magnitude.
Massarsch (2005) used an impedance-based relationship to predict the maximum amplitude of soil particle motion at the pile-soil interface (z ̇max) where the shear velocity is minimum:(3)z ̇max=τfρVs∗where τ f is the shear strength of the soil, ρ is the density of the soil, and Vs∗ is the shear wave velocity in the soil with large strain.
The correlations of SPT blow count (N) are typically used to estimate shear strength and density in Eq. (3).
Our companion paper (Wang et al., 2021) describes the physical and engineering properties of the diatomaceous soils at the Buck Creek Bridge, Bonanza, Oregon, USA.
Extensive efforts have been made to correlate laboratory and in situ behaviors to index material properties.
In this paper, details from in situ tests and construction monitoring are used to further provide insight into the behavior of diatomaceous silt during pile driving-induced dynamic loading.
While previous case studies of HPR have identified the cause as positive excess PWPs, large negative PWPs were developed near the pile tip during driving at Buck Creek Bridge.
This makes it clear that HPR in diatomaceous soils is distinct from that previously reported in the literature.
This article leverages the significant in situ testing and monitoring data to better explore this unique behavior.
As described in the companion paper (Wang et al., 2021), the diatomaceous soils at Buck Creek Bridge were characterized by an integrated laboratory-field testing program.
Four boreholes (DH16-01, DH16-02, DH17-01 and DH17-02) and three cone penetrometer soundings (CPT-01, which was terminated before entering the diatomaceous layer and is not discussed further herein, CPT-02, and CPT-03) were advanced at the site to depths of up to 31 m.
A total of 71 SPTs were performed across the four boreholes and 71 split-spoon (bulk) samples were obtained.
Eight undisturbed Shelby tube samples were obtained from DH17-01 and DH17-02, 4 in each borehole.
The cone testing program included 8 dissipation tests, 3 in CPT-02 and 5 in CPT-03.
Thorough laboratory testings were carried out for bulk and undisturbed samples to determine soil physical and engineering properties.
Testing included index tests (consistency limits, grain size, specific gravity), compressibility (oedometric consolidation), and shear strength (triaxial compression and direct shear).
Engineering properties were tested in both undisturbed and remolded states.
The laboratory and in situ test results are presented in Table 1 (Wang et al., 2021).
Soil properties were generally consistent with those of other diatomaceous soils around the world (Tanaka and Locat, 1999; Díaz-Rodríguez and Santamarina, 2001; Caicedo et al., 2018; Evans and Moug, 2020).
Vibrating wire piezometers were installed in DH17-01 and DH17-02 during abandonment.
Fig. 8 shows the pore pressure response at four depths in DH17-02 during installation of the first three piles of Bent 2 (B2P1, B2P2, and B2P3, Fig. 2 in Wang et al. (2021)).
Several interesting observations may be obtained:(1)Attempts to drive the closed-ended pile B2P2 resulted in generation of significant negative PWPs at shallow vibrating wire transducers (VWTs), particularly at the depth of the pile toe;(2)As open-ended B2P1 and B2P2 were advanced through the diatomaceous stratum, negative PWPs developed in the upper VWTs while positive PWPs developed in the deeper VWTs;(3)Very large positive PWPs developed at all VWTs during driving of B2P3.
Observation (3) at first seems contradictory to (1) and (2).
However, during driving of B2P3, surface compaction was being performed in the vicinity of Bent 1 in preparation for pile installation.
Thus, interpretation of pore pressure response during this period is particularly complex.
Buck Creek Bridge is supported by two bents, Bent 1 to the southwest and Bent 2 to the northeast (Fig. 2 in Wang et al. (2021)).
Each bent is supported on seven PP16 in × 0.375 in (diameter × wall thickness) (1 in = 2.54 cm) steel pipe piles.
A Delmag D19-42 single-acting diesel hammer with a 17.9 kN ram weight and a rated energy of 58.6 kJ was used for driving.
The original design called for closed-end pipe piles.
However, the first pile driven (Pile 2 of Bent 2, B2P2) met refusal at a depth of only 4.9 m (Shannon & Wilson, Inc., 2018).
On-site engineers observed high elastic rebound (toe quake) with every hammer blow.
The pile was allowed to sit for 1 h, and then the contractor attempted to drive it again, but it still could not advance.
Oregon Department of Transportation (ODOT) and the contractor pulled the pile out of the ground, cut off approximately 13 cm from the toe, and ultimately drove all piles open-ended.
During pile driving, electronic measurements of velocity, force, stroke, blow count, and penetration were made using pile driving analyzer (PDA).
Testing was performed generally in conformance with ASTM D4945-17 (2017), which specifies the pile system and instrumentation illustrated in Fig. 5 a and b, respectively.
Dynamic testing was performed on five piles: B1P5, B1P6, B2P1, B2P2 and B2P3.
Two accelerometers and two strain gages were affixed to opposite sides of each pile, approximately 1.22 m from the pile head.
The piles were monitored during driving and at restrike (12–24 h).
After initial driving, the hammer was warmed up by performing a restrike on B1P7, but PDA measurements were not made.
No restrike was performed on B2P3.
Pile resistance was calculated using the CAPWAP wave matching program.
The wave matching analyses were performed on a high-energy blow at the end of initial driving and the beginning of restrike.
The pile movements during initial driving and restrike are displayed in Table 2 .
It can be observed from Table 2 that when closed-ended B2P2 was driven, pile rebound was approximately equal to the displacement generated by the hammer blow and final set was less than 1%.
This is consistent with the fact that driving records show that the final 0.3 m of driving required 812 hammer blows.
The CAPWAP and PDA data for B2P2 are summarized in Table 3 under both open- and closed-ended conditions.
The relatively low hammer stroke for the closed-end case of B2P2 was due to low soil resistance on the pile, which provided a limited reaction force for the ram of the pile driving hammer (Shannon & Wilson, Inc., 2018).
Hammer stroke is a function of reaction force.
A lower stroke means a higher dissipation of hammer energy.
Considering the DMX values in Table 2, the maximum displacement of the closed-end pile is approximately 3–4 times greater than that of the open-ended piles.
A larger displacement leads to more energy dissipation, which results in a lower reaction force and thus a lower hammer stroke.
Fig. 6 presents force and velocity records versus time for B2P2 under both closed- and open-ended conditions.
The onset of impact occurs when the force and velocity records rise together.
The time interval from the onset of impact until the peak impact velocity is referred to as rise time.
Interpretation of force and velocity records versus time can be used to qualitatively evaluate the soil resistance effects on a pile (Hannigan et al., 2016).
The increase in the force record is due to soil resistance reflection that occurs simultaneously with a decrease in the velocity record.
The synchronicity of the force and velocity records indicates minimal soil resistance to pile driving.
Based on Fig. 6a, force and velocity show significant separation between impact time and time 2L/c (where L is the pile length and c is the wave velocity), suggesting that shaft resistance is high.
The closed-end pile in Fig. 6b demonstrates a minimum separation between force and velocity from impact time to 2L/c.
In the open-ended pile, at 2L/c, the force increases while the velocity decreases to zero, indicating a fixed-end condition with appreciable toe resistance.
Conversely, a different behavior is observed in the closed-end pile (Fig. 6b) where a large increase in velocity and a corresponding decrease in force occur at 2L/c, indicating minimal shaft and toe resistances in the pile.
Fig. 7 presents the load–deformation behavior of B2P2 under both closed- and open-end conditions.
The displacements at the top and the bottom of the closed-end pile are the same, confirming the large toe quake and elastic deformation of the soil.
These results also indicate low resistance along the pile shaft.
Vibrating wire piezometers were installed in DH17-01 and DH17-02 during abandonment.
Fig. 8 shows the pore pressure response at four depths in DH17-02 during installation of the first three piles of Bent 2 (B2P1, B2P2, and B2P3, Fig. 2 in Wang et al. (2021)).
Several interesting observations may be obtained:(1)Attempts to drive the closed-ended pile B2P2 resulted in generation of significant negative PWPs at shallow vibrating wire transducers (VWTs), particularly at the depth of the pile toe;(2)As open-ended B2P1 and B2P2 were advanced through the diatomaceous stratum, negative PWPs developed in the upper VWTs while positive PWPs developed in the deeper VWTs;(3)Very large positive PWPs developed at all VWTs during driving of B2P3.
Observation (3) at first seems contradictory to (1) and (2).
However, during driving of B2P3, surface compaction was being performed in the vicinity of Bent 1 in preparation for pile installation.
Thus, interpretation of pore pressure response during this period is particularly complex.
The closed-ended B2P2 (the first pile driven) was initially driven and met refusal at a depth of only 4.9 m.
Engineers on-site observed that the pile bounced back after each hammer blow and pile rebound was approximately equal to the displacement generated with the hammer blow, resulting in a final set of less than 1%.
These qualitative observations are supported by PDA measurements and pile driving records, both of which indicate HPR at this point in B2P2 driving.
Soil behavior types from in situ (CPT) characterization of the soil ±2D from the pile tip at the point of refusal are presented in Fig. 9 .
The state parameter (ψ) is used to evaluate the volumetric behavior of soils during shearing (Fig. 9b).
Been and Jefferies (1985) defined the state parameter for coarse-grained soils as the difference between the current void ratio, e, and the void ratio at critical state, ecs, at the same mean effective stress.
Jefferies and Been (2006) provided a correlation between the state parameter and CPT results that was subsequently used by Robertson (2009) to develop the normalized soil behavior type (SBTn) chart.
While diatomaceous soils are clearly not coarse-grained, they share many properties with sands, e.g. mineralogy and a high friction angle.
Fig. 9b implies that the diatomaceous soils will dilate in drained shear condition (or comparably generate negative excess PWP in undrained shear condition).
Fig. 9c presents a line of demarcation between contractive and dilative soils (after Robertson and Cabal, 2015) that clearly indicates that the soil near the pile tip is dilative.
Fig. 9d implies that the diatomaceous soils have quite high friction angles, which has also been reported in the literature and is typically attributed to significant particle interlocking given the highly irregular shapes of diatomaceous soil particles.
The OCR of soils within the vicinity of the pile tip may be calculated from cone data within a combined critical state soil mechanics-spherical cavity expansion framework (Mayne, 2007).
These calculations (Fig. 10 a) indicate that the soil is heavily overconsolidated above the depth of refusal and lightly overconsolidated below the depth of refusal.
Overconsolidated soils are expected to generate negative excess PWP during undrained shear condition, which is consistent with the piezometer observations presented in Fig. 8.
However, Fig. 10b indicates that significant positive excess PWP is generated in the diatomaceous deposit during CPT, beginning slightly above (CPT-03, closest to B2P2) or below (CPT-02) the depth of pile refusal for the closed-end pipe pile.
Shear wave velocity measurements are also presented in Fig. 10b, which indicate that material stiffness increases substantially at the approximate depth of refusal.
Results from two dissipation tests performed near the depth of refusal are presented in Fig. 11 .
These tests indicate high induced positive excess PWP (≥100 times the hydrostatic stress) that dissipates very rapidly (≈1 h), implying a high hydraulic conductivity.
Interestingly, if the change in PWP ratio is considered on a logarithmic scale (Fig. 11b), it is observed that PWP in the deeper test (below the depth of refusal) decreases to below the hydrostatic value while the PWP at the shallower depth (above the depth of refusal) appears to asymptote to a value larger than the hydrostatic stress.
This is a point that deserves further study.
Material response in the diatomaceous deposit at the depth of closed-ended pile refusal is complex, and even conflicting when considered in a classical geotechnical framework.
The material exhibits high apparent overconsolidation and has a negative state parameter, yet generates large positive excess PWP during cone penetration.
In contrast, during closed-end pile installation, measured excess PWP near the pile tip was negative.
Indeed, the diatomaceous soils near the closed-end pile tip at refusal all exhibited high normalized pore pressure parameters (Bq, Fig. 12 ) during cone testing.
Accordingly, when plotted versus normalized cone tip resistance (Qtn), the material skews towards the region of HPR soils identified by Jarushi et al. (2013), with many data points falling even further to the right and above the inferred HPR region.
The laboratory and in situ testing results revealed that the diatomaceous deposit at Buck Creek Bridge is stiff and has high shear strength.
Interestingly, the DMX for closed-end pile driving is 3–4 times larger than that for open-end pile driving, while the permanent set is effectively zero.
Thus, elastic displacements are very high for the closed-end case (very low resistance is observed during driving), conflicting with the measured high stiffness and strength of the soil.
A new approach to interpret the behavior and predict the design response of diatomaceous soils is required.
Here we hypothesize mechanism to potentially explain the HPR observed for a closed-end pile driven in the diatomaceous deposit at Buck Creek Bridge.
The soil beneath the pile tip is fine-grained and at or near saturation, thus pile installation is performed under undrained or partially drained conditions.
Given the material’s high apparent OCR and negative state parameter, we expect that negative excess PWP will be induced during shearing, as is observed in piezometers located near the pile tip at the point of refusal.
We infer that the negative excess PWP is a result of suppressed dilation in undrained loading.
Little or no permanent set at the end of driving for the closed-end pile implies that the soil is no longer shearing plastically.
It is an observation that is consistent with the high overconsolidation, i.e. the soil exists at a geostatic stress state that is well within the inferred yield surface.
However, large elastic displacements are observed at the end of driving.
This study is possibly the first documented case study of negative PWP being generated in case of HPR.
The diatomaceous deposit at Buck Creek Bridge exists at a natural water content that is very close to the material’s liquid limit (Fig. 8 in Wang et al. (2021)), particularly at the depth of refusal.
Because the deposit is so close to its liquid limit, we hypothesize that it is behaving as a viscous fluid during closed-end pile driving (Fig. 13 ).
Thus, it has a very high bulk modulus and is strongly resistant to global volume change.
Nonetheless, local elastic distortion may occur as it takes some time for information to propagate through the system (related clearly to the P- and S-wave velocities of the deposit).
Since the loading is undrained, distortion occurs in the absence of volume change and the system returns to its initial state after removal of the load.
Taken together, these observations and the hypothesized mechanism are consistent with elastic deformation associated with large increases in mean stress accompanied by little or no increase in deviatoric stress.
While the above discussion is consistent with observations made at the Buck Creek Bridge site, the hypothesized mechanism for the behavior of the diatomaceous deposit has not been tested.
Additionally, enough documented case histories do not currently exist in the literature to provide a comparative metric suitable for testing the hypothesis.
Clearly, additional work is necessary to robustly determine the underlying causes for the unique behavior of diatomaceous soil.
The difficulties of driving a closed-end pile into diatomaceous deposit were studied.
The closed-end pile experienced high rebound with very little permanent set.
In situ tests and piezometers were used to assess material properties and subsurface conditions in the vicinity of the pile toe at the depth of refusal.
Most previous studies have concluded that positive excess pore pressure is the cause of HPR, but the piezometer data measured at Buck Creek Bridge indicated that negative PWP was generated when the closed-end pile exhibited high rebound and positive excess PWP was generated during driving of open-ended piles.
The consistency between negative excess PWP and CPTu results displays that the soil around the pile tip is apparently overconsolidated and has a negative state parameter, indicating that the volumetric behavior of the soil under shearing should be dilative.
This behavior is markedly different from that previously reported at sites with HPR, implying that the underlying mechanisms are fundamentally different.
The fact that diatomaceous soils can exhibit boundary-scale response similar to that observed in other materials while the fundamental cause is clearly different highlights the necessity for additional research on this material.
One mechanism was hypothesized to explain HPR in the diatomaceous deposit.
The material beneath the pile tip is likely saturated and close to its liquid limit.
Significant energy is applied to the soil over a short time interval (L/c = 3.35 ms), therefore, the pile upward reaction results in very low skin friction, as evidenced by pile load–displacement response measured during driving.
Pile driving appears to result in a large increase in isotropic stress combined with constant volume distortion.
Taken together, these conditions result in large elastic displacements and rebound, leading to little or no permanent set.
Additional work is needed to validate and refine the hypothesis presented herein.
