Smart composites, manufactured with embedded functional materials, hold the potential for a new type of structural health monitoring systems.
The work herein focuses on how embedding Ni43Co7Mn39Sn11 metamagnetic shape memory alloy (MMSMA) sensory particles into pure aluminum matrix modifies the chemical constitution and mechanical properties of both materials.
Martensitically transforming particles in pure Al or Al alloys can interact with crack tip stress fields and undergo stress-induced martensitic transformation.
This process emits acoustic signals and changes the magnetic state of the particles, which can then be exploited using acoustic monitors and/or magnetic sensors to determine the crack locations.
Fabrication of these composites consisted of consolidation of homogeneously mixed powder precursors containing 10 vol% of Ni43Co7Mn39Sn11 MMSMA particles.
Elemental composition, hardness, and elastic modulus of the embedded particles and resulting diffusion region between the particles and the matrix were determined using wavelength dispersive spectrometry and instrumented nanoindentation.
Elastic constants of the sintered bulk composites were also experimentally determined using resonant ultrasonic spectroscopy (RUS).
Compositional analysis revealed that the diffusion region contained a diverse group of intermetallics.
Nanoindentation results demonstrated that the diffusion region exhibits a high hardness value of 10.0 ± 0.3 GPa and an elastic modulus of 163 ± 5 GPa, as compared to the embedded particles having a hardness of 4.5 ± 0.4 GPa, and elastic modulus of 127 ± 6 GPa.
Poisson's ratio and the stiffness tensor components (C11, C12, and C44) were found to be 0.34, 214 GPa, 111 GPa, and 52 GPa, respectively, through RUS.
The important material properties determined in the present study, especially the interface properties, can be used to model the composite system to optimize the particle size, distribution, and the size of the interfaces for desired bulk mechanical properties and damage sensing ability.
