The packing state of granular material has significant effects on its mechanical properties.
It is essential to compare the mechanical properties in the same physical state.
Spherocylinders and intersecting spherocylinders are widely used particle shapes both in scientific researches and engineering applications.
In this work, we generate the maximally random jammed (jamming onset) packings of spherocylinders and intersecting spherocylinders via the adaptive shrinking cell algorithm.
Then we obtain the bulk modulus and measure the structural stability of these packings by the discrete element method.
For all the shapes concerned, the bulk modulus first increases and then decreases with the increase of the aspect ratio and is positively correlated with the packing density.
We also observe that the structural stability increases as the aspect ratio grows, and the friction improves the bulk modulus and structural stability simultaneously.
These results are beneficial for guiding granular material design in engineering applications.
