Shales attracted great interest as source rocks for hydrocarbons, and as Caprocks that provide seals for conventional reservoirs.
Recently, their integrity has been investigated in the containment of injected CO2 and as unconventional reservoirs for oil and gas.
Hydraulic fracturing has been utilized to produce hydrocarbons from shales for more than a decade, but the fundamental mechanism to initiate and propagate these fractures remains unclear.
The shales are complex and heterogeneous geological material highly impacted by depositional environment, diagenesis and earth stresses.
Macro and Microstructure of shales are dominated by distinct laminated layering, which causes the anisotropy in petrophysical and mechanical properties.
Due to this heterogeneity, when subjected to a load, both plastic and elastic deformations manifest simultaneously at different degrees in different directions, leading to a difference in failure/fracture response of the bulk rock.
The objective of this paper is to gain a fundamental understanding of how and where the fractures initiate when the rock is under stress, as in the case of pressure buildup or hydraulic fracturing.
Indentation tests were conducted on two shale formations, Pottsville, AL, and Marcellus, PA, at both micro and nanometer scales on retrieved drilled rock core samples to get the mechanical properties of the bulk and individual mineralogical phases present.
Optical microscopy was used in the selection of indentation maps, surface roughness and large view of observations.
High-resolution electron microscopy offered an insight into the internal arrangement of different minerals within the rock matrix.
Energy Dispersive X-Ray Spectroscopy (EDS) analysis was combined to provide a spatial link between geochemistry and geomechanics at micro and nano scale.
Results from indentation showed Pottsville shale sample had overall better sealing properties than Marcellus shale, because of 1) higher bulk mechanical properties: Pottsville have average Young's Modulus of 9.55 and 11.03 Gpa from different directions, the values for Marcellus was 7.48 and 8.96 Gpa, Pottsville also have average hardness of 0.5 and 0.53 Gpa from different directions, the values for Marcellus was 0.24 and 0.31 Gpa; 2) more uniform grain size: from <1 μm to 50 μm for Pottsville, while <1 μm–200 μm for Marcellus; 3) higher rigid grain content: Pottsville has rigid grain content of 10.37% comparing to 4.01% of Marcellus.; and 4) the potential of fracture/deformation healing and re-sealing within few months: deformation on Pottsville almost recovered to its original state (<6% difference), while on Marcellus, the number is 43% of its maximum deformation after four months.
The value of this approach is a reduction of time and cost in geomechanical evaluation for shales, the measured results can be used as input or for validation of predictive rock models to contribute to the decoding the complex mechanical responses of shales.
