It has been demonstrated that the spinodal model produces very well the isothermal compressibility of liquid methanol for a wide range of pressures and temperatures.
We have used the pseudospinodal model further to determine pressure derivatives, first-order as well as second-order of isothermal compressibility and bulk modulus for liquid methanol in the range of pressures (0–100 MPa) and temperatures (208.17 K–298.16 K).
The results have been found to present close agreement with the available experimental data.
We have also calculated the values of densities as a function of pressure and temperature for methanol using the Stacey equation of state.
