Parallel measurements of the enthalpy and high-frequency shear modulus changes occurring upon structural relaxation of five bulk metallic glasses are performed.
An analysis showed that there exists a one-to-one correlation between the change of the molar enthalpy and the alteration of the number of defects calculated within the framework of the Interstitialcy theory on the basis of shear modulus relaxation data.
The defect formation enthalpy derived using this correlation agrees quite well with this quantity accepted in the Interstitialcy theory.
