The stable isotopic composition of Ti in terrestrial and extraterrestrial materials is emerging as a powerful tool to investigate magmatic processes on Earth and other planetary objects (Aarons et al., 2020; Deng et al., 2018a, 2018b, 2019; Greber et al., 2017a, 2017b; Hoare et al., 2020; Johnson et al., 2019; Kommescher et al., 2020; Williams et al., 2021; Zhao et al., 2020).
Pioneering studies by Millet and Dauphas (2014) and Millet et al. (2016) showed that Ti isotopes exhibit significant mass-dependent variations in magmatic rocks, whereby basalts are isotopically lighter than more evolved lithologies.
Most mafic and ultramafic rocks have a Ti isotopic composition (δ49Ti; deviation in permil of the 49Ti/47Ti ratio relative to the OL-Ti standard) of around +0.05 to −0.05‰, similar to the chondritic average (Greber et al., 2017b; Deng et al., 2018b; Williams et al., 2021).
More evolved rocks have heavier δ49Ti values that correlate with indices of magmatic differentiation like SiO2 concentration, and different magmatic fractionation series exhibit distinct slopes in δ49Ti vs. SiO2 (Aarons et al., 2020; Greber et al., 2017a; Deng et al., 2019; Hoare et al., 2020; Johnson et al., 2019; Zhao et al., 2020).
Alkaline magmatic series define the steepest correlation with δ49Ti values of strongly evolved melts reaching up to +2.2‰ (Hoare et al., 2020).
High silica rocks of more tholeiitic intraplate magmatic systems such as Hekla in Iceland, Kilauea Iki in Hawaii or Ascension Island reach Ti isotopic compositions of around +1.8‰ (Deng et al., 2019; Hoare et al., 2020; Johnson et al., 2019; Zhao et al., 2020).
Subduction related systems (calc-alkaline magmatism and arc-tholeiites) exhibit a smaller range in their Ti isotope signatures with the δ49Ti values of evolved rhyolites reaching around +0.6‰ to +0.7‰ (Greber et al., 2017a; Hoare et al., 2020; Millet et al., 2016).
The main driving mechanism for the increase in the δ49Ti of magmatic rocks with magmatic differentiation is thought to be the uptake of light Ti isotopes in Fe–Ti oxides, leaving behind a melt enriched in heavy isotopes (e.g. Millet et al., 2016).
This argument is based on the observation that Ti-bearing oxides have a light Ti isotopic composition relative to co-existing melt and other minerals (Johnson et al., 2019; Mandl, 2019; Nie et al., 2021; Rzehak et al., 2021), which can be explained by the fact that Ti in silicate melts is present predominantly in 5-fold and only a minor amount in 4- and 6-fold coordination, while in Fe–Ti oxides, Ti exists exclusively in 6-fold coordination (Farges et al., 1996; Farges and Brown, 1997).
First order principles of stable isotope theory predict that weaker bonds favor light isotopes; hence, one can anticipate that oxide minerals are enriched in light Ti isotopes (Bigeleisen and Mayer, 1947; Dauphas et al., 2012; Herzfeld and Teller, 1938; Schauble, 2004; Young et al., 2015).
For example, recent theoretical predictions on equilibrium inter-mineral Ti isotope fractionation factors based on density functional theory suggests that at 1000 °C the δ49Ti of olivine with Ti substituting Si in 4-fold coordinated tetrahedra is around +0.5‰ heavier than that of ilmenite (Leitzke et al., 2018; Wang et al., 2020).
Titanium valence (3+ vs. 4+) can also affect Ti isotopic fractionation (Greber et al., 2017b; Leitzke et al., 2018; Rzehak et al., 2021; Wang et al., 2020) but this is irrelevant to terrestrial igneous rocks where Ti is almost exclusively present as 4+.
Due to the different correlation patterns between Ti isotopic composition and indices of magmatic differentiation (e.g. SiO2 concentration) of various magmatic series (e.g. calc-alkaline, tholeiitic and alkaline; see Deng et al., 2019; Hoare et al., 2020; Johnson et al., 2019) it has also been proposed that the Ti isotopic composition of ancient evolved igneous rocks could be used to track their formation mechanism (Aarons et al., 2020).
However, experimental evidence for the degree and direction of inter-mineral Ti isotope fractionation is still scarce, despite its importance for precise and accurate Ti isotope applications in the field of igneous petrology.
Here, we present Ti isotope data of mineral separates (magnetite, olivine, biotite, plagioclase and quartz) from six volcanic rocks (1 basalt, 1 andesite, 2 dacites and 2 rhyolites) of the Kos magmatic suite, with the aim of better characterizing inter-mineral Ti isotope fractionation in a calc-alkaline differentiation series.
We also report bulk rock δ49Ti measurements for the Kos magmatic suite, expanding on data already available for this location (Greber et al., 2017a).
We characterized major and trace element concentrations in bulk rock samples, and acquired high-resolution element maps.
Study of the Kos magmatic suite allows us to improve our understanding of key variables that impact the shape and slope of Ti isotope trends produced by magmatic differentiation.
The Kos volcano-plutonic system is located in the Aegean arc, Greece, where the Mediterranean seafloor is subducted below the Aegean microplate (Allen and Cas, 2001; Bachman et al., 2007; Bachmann et al., 2012; Pe-Piper and Moulton, 2008).
Records of the volcano-plutonic activity on Kos can be found in the form of subvolcanic and volcanic lithic clasts up to several meters in diameter that were excavated during the eruption of the Kos Plateau Tuff (KPT) 161 kyrs ago (Piper et al., 2010; Voegelin et al., 2014).
These lithic clasts range in composition from basaltic to rhyolitic and are chemically consanguineous with the KPT pumice, indicating that the main driver for the compositional diversity of the Kos rocks is fractional crystallization of a hydrous mafic melt.
Chemical and isotopic evidence suggests that assimilation of sedimentary rocks like carbonates was minor (Bachmann et al., 2019; Spandler et al., 2012).
However, based on the occurrence of partly resorbed minerals and complex element zonation of phenocrysts it has been suggested that rejuvenation of the magma chamber with more primitive melt, and mixing of different igneous components, occurred prior to the eruption of the KPT (Bachman et al., 2007; Pe-Piper and Moulton, 2008; Piper et al., 2010).
Fluid inclusion and normative element compositions of KPT glass indicate that prior to its eruption, the magma was stored at shallow depth (~2 kbar) as a hydrous crystal mush (Bachmann, 2010; Bachmann et al., 2012).
Different magmatic thermometers (e.g. δ18O, Ti in zircon, Mn–Mg equilibrium in Fe–Ti oxide pairs or amphibole-plagioclase chemistry) applied to rocks similar to those studied here (Kefalos dacites and Kos rhoylites) show some variability, but overall indicate storage temperatures of ≤800 °C for dacitic magma and between 670 and 750 °C for rhyolitic magma (Bachman et al., 2007; Bachmann, 2010; Bachmann et al., 2012).
Therefore, our samples offer the possibility to study inter-mineral Ti isotope fractionation over a temperature range from approximately 1150 °C (basalt) to 670 °C (rhyolite).
Two polished thin sections were investigated by electron probe micro-analysis (EPMA) at the University of Bern using a JEOL-820 Superprobe instrument.
The analytical procedure and instrument operating conditions are given in Lanari and Piccoli (2020).
Each session started with the acquisition of a series of spot analyses followed by X-ray mapping at high current conditions (100 nA).
Spot analyses were measured at 10 nA beam current using a beam diameter of 3 μm and were calibrated using the CITZAF procedure and the following natural and synthetic standards: albite (Na2O), anorthite (CaO, Al2O3), forsterite (MgO), magnetite (FeO), Ni-metal (NiO), orthoclase (SiO2, K2O), spinel (Cr2O3), rutile (TiO2).
Mapping used both the five wavelength-dispersive spectrometers (for Si, Ti, Al, Fe, Mg, Ca, Na, K) and an energy dispersive spectrometer (for Cl, Cr, F, La, Ni, P, S and V) that were used successively by scanning the same area twice.
The semi-quantitative X-ray maps were afterward converted into quantitative compositional maps using the software solution XMapTools 3.4.1 (Lanari et al., 2019; Lanari et al., 2014).
Maps are presented either as oxide weight percent data or as structural formula and end-member fractions obtained using XMapTools' external functions.
A single map was acquired for dacite KS14‐15 over a rectangular area of 3 × 3 mm2 with a step size of 4 μm and 190 ms dwell time.
Two high-resolution maps were obtained for andesite KS-041, the first one over an area of 2.49 × 1.89 mm2 with a step size of 3 μm, 150 ms dwell time and the second one over an area of 3 × 3 mm2 with a step size of 5 μm and 150 ms dwell time.
Selected maps are presented in Fig. 1 and Fig. 2 .
Complementary maps are provided in Supplementary Figures.
The bulk rock Ti isotopic compositions of seven samples were published in Greber et al. (2017a) and we add here the δ49Ti values of andesite Kos2E, trachyandesite Kos1J and trachyte KS08-75B.
Bulk rock element concentration data of these rocks are reported in Table A1.
Furthermore, we analyzed the Ti isotopic compositions of magnetite, olivine, biotite, plagioclase and quartz from six volcanic rocks.
The six rocks used in this study range from basaltic (SiO2 = 51.7 wt%) to rhyolitic (SiO2 = 74.2 wt%).
From basalt KS-082, we extracted magnetite and olivine.
From andesite KS-041, we were able to separate magnetite and plagioclase.
From the two dacites KS14‐05 and KS14‐10, we analyzed magnetite, plagioclase and biotite.
From the two rhyolite samples we extracted magnetite and biotite (KS14‐06), and magnetite and quartz (KS-022).
Mineral separation followed fragmentation of the rock with a SelFrag rock fragmentation apparatus.
Magnetite was first separated with a weak hand magnet.
Thereafter, the samples underwent magnetic separation with a Frantz® Magnetic Barrier Laboratory Separator model LB-1 to obtain a clean and magnetite-inclusion-free biotite separate and a separate with non-magnetic silicate minerals.
From the non-magnetic silicate pool, we extracted plagioclase, quartz and glass by hand under a microscope.
In basalt KS-082, olivine exists as transparent green mm-sized phenocrysts, therefore olivine was handpicked without pre-separation with a Frantz magnetic separator.
All mineral separates were then subsequently washed and rinsed twice with ethanol and twice with MilliQ water to remove potential surface-dust contamination.
For the measurements, between 0.005 and 0.025 g of magnetite, 0.010–0.025 g of biotite, and 0.025–0.060 g of quartz, plagioclase and olivine were used.
For olivine, which contains the lowest amounts of Ti (0.004 wt% TiO2), 0.025 g equals a total amount of ~780 ng Ti, while 0.005 g of magnetite and biotite rich in Ti (~4.5 wt% TiO2) yielded 135 μg Ti.
Total procedural Ti blank was ~6 ng and thus far below the processed amount of Ti for each sample.
Consequently, no blank correction was applied to the measured Ti isotopic ratios.
The mineral separates were digested by alternating between heating at 120 °C in a 1:3 mixture of 4 M HF and 3 M HNO3 and ultrasonication.
Magnetite was digested in 6.4 M HCl followed by a 1:3 mixture of 4 M HF and 3 M HNO3.
After drying down the sample solutions, they were digested in 3 M HNO3 and traces of perchloric acid to ensure complete digestion of any insoluble fluorides potentially present.
From this solution, a small aliquot was taken to measure the Ti content of the samples by ICP-MS to ensure that an accurate amount of 47Ti–49Ti double spike was added.
After addition of the Ti double spike, the sample was dried down again and refluxed twice in 3 M HNO3 and around 20 mg of boric acid (H3BO3) in order to ensure that Ti partitioning behavior on the ion-exchange chromatography columns is as expected (Millet and Dauphas, 2014).
The samples were then dissolved in 12 M HNO3 for ion-exchange chromatography as described below.
The bulk Ti isotopic compositions of the three bulk rocks were measured following the protocol of Greber et al. (2017b).
The first step involves fluxing 100 to 300 mg of sample with six times more LiBO3 at ~1100 °C for 10 min.
The LiBO3 glass pellets were then broken into small pieces and clean aliquots that contained about 12 μg Ti were weighed into Savillex beakers and mixed with the correct amount of 47Ti–49Ti double spike.
The sample-spike mixture was then completely digested in 10 ml of 3 M HNO3 at 160 °C, dried down and redigested in 5 ml 12 M HNO3 for ion-exchange chromatography.
The isolation of Ti from the sample matrix, the measurement of the Ti isotopes, and data reduction followed published protocols (Greber et al., 2017b; Millet and Dauphas, 2014; Zhang et al., 2011).
Briefly, Ti was purified with a two-step ion-exchange chromatography.
During the first step, Ti was separated from the matrix on a 2 ml Eichrom TODGA column.
During the second step, the Ti fraction was purified using a 0.8 ml AG1-X8 Bio-Rad column.
The Ti isotopic composition of the sample was then measured on a Neptune MC-ICP-MS at the University of Chicago (mineral separates) or the University of Bern (new bulk rock data), measuring simultaneously the Ti isotopes at masses 46, 47, 48, 49 and 50, as well as 44Ca for correction of the interferences from 46Ca and 48Ca on 46Ti and 48Ti, respectively.
Several of the analyzed isotopes suffer from polyatomic interferences: 44Ca (14N2 16O, 28Si16O), 46Ti (30,29,28Si16,17,18O), and 50Ti (36Ar14N) and the measurements were therefore performed in high-resolution mode on the peak shoulder at a mass below the 36Ar14N interference on 50Ti.
Data reduction to obtain δ49Ti values and Ti concentrations with isotope dilution was done offline in a Mathematica script following Greber et al. (2017b).
Each mineral separate sample was analyzed four times and errors were estimated according to Greber et al. (2017b) and are ±0.033‰ (95% c.i.).
Bulk rock samples measured in Bern were analyzed twice and we use the 2SD of long-term repeat measurements of geostandard BCR-2 of ±0.039‰ as error estimate.
To ensure that the data were accurate, geostandards G3 and Bir1a (Chicago) and BCR-2 and Bir1a (Bern) were treated identically to the samples.
The measurements done in Chicago for these two samples yielded δ49Ti values of +0.437 ± 0.033‰ (G3) and −0.060 ± 0.033‰ (Bir1a), while those done in Bern yielded δ49Ti values of −0.004 ± 0.039‰ (BCR-2) and −0.049 ± 0.030‰ (Bir1a).
Those values agree well with published δ49Ti values of +0.46‰ for G3, −0.02‰ for BCR-2, and −0.07‰ for Bir1a (e.g. Millet et al., 2016; Williams et al., 2021).
We present a compilation of bulk rock major and trace element concentration data of 41 rocks from the Kos volcano-plutonic suite that cover the entire range from olivine basalts to rhyolitic pumice.
Major and trace elements were analyzed with different methods: (i) conventional XRF technique on Li2B4O7 glass (major element) and pressed powder (trace elements) pellets at ETHZ, (ii) trace element measurements with LA-ICP-MS on Li2B4O7 glass pellets employing the setup and techniques documented in Pettke et al. (2012) at the University of Bern, or (iii) major and trace element measurement by LA-ICP-MS on “Nanoparticulate Pressed Powder Pellets” following the protocol of Peters and Pettke (2017) at the University of Bern.
To ensure accuracy of the results, all of the above analytical protocols include the measurement of geostandards with known compositions alongside with the measurements of the unknowns (e.g., Günther et al., 2001; Peters and Pettke, 2017).
Furthermore, we also conducted in situ mineral and melt inclusion measurements of major to trace elements on polished thin sections by LA-ICP-MS, again following procedures presented in Pettke et al. (2012).
Two polished thin sections were investigated by electron probe micro-analysis (EPMA) at the University of Bern using a JEOL-820 Superprobe instrument.
The analytical procedure and instrument operating conditions are given in Lanari and Piccoli (2020).
Each session started with the acquisition of a series of spot analyses followed by X-ray mapping at high current conditions (100 nA).
Spot analyses were measured at 10 nA beam current using a beam diameter of 3 μm and were calibrated using the CITZAF procedure and the following natural and synthetic standards: albite (Na2O), anorthite (CaO, Al2O3), forsterite (MgO), magnetite (FeO), Ni-metal (NiO), orthoclase (SiO2, K2O), spinel (Cr2O3), rutile (TiO2).
Mapping used both the five wavelength-dispersive spectrometers (for Si, Ti, Al, Fe, Mg, Ca, Na, K) and an energy dispersive spectrometer (for Cl, Cr, F, La, Ni, P, S and V) that were used successively by scanning the same area twice.
The semi-quantitative X-ray maps were afterward converted into quantitative compositional maps using the software solution XMapTools 3.4.1 (Lanari et al., 2019; Lanari et al., 2014).
Maps are presented either as oxide weight percent data or as structural formula and end-member fractions obtained using XMapTools' external functions.
A single map was acquired for dacite KS14‐15 over a rectangular area of 3 × 3 mm2 with a step size of 4 μm and 190 ms dwell time.
Two high-resolution maps were obtained for andesite KS-041, the first one over an area of 2.49 × 1.89 mm2 with a step size of 3 μm, 150 ms dwell time and the second one over an area of 3 × 3 mm2 with a step size of 5 μm and 150 ms dwell time.
Selected maps are presented in Fig. 1 and Fig. 2 .
Complementary maps are provided in Supplementary Figures.
Theoretically predicted, temperature dependent inter-mineral Ti isotope fractionation models based on density functional theory (DFT) have been published for a variety of minerals, including olivine, pyroxene, diopside, and ilmenite (Leitzke et al., 2018; Wang et al., 2020).
At high temperatures relevant to magmatic systems studied here, the reduced partition function is proportional to the bond strength (〈F〉 in N/m) and the inverse of the square of the temperature (T in K) (Bigeleisen and Mayer, 1947; Dauphas et al., 2012; Dauphas and Schauble, 2016; Schauble, 2004; Young et al., 2015),(1)1000lnβi/j=10001mj−1miħ28k2T2F with i, j two isotopes of masses m i, m j, ħ the reduced Plank constant, and k the Boltzmann's constant.
At equilibrium, the difference in the δ49Ti value between two phases A and B (expressed as Δ49Ti) at temperatures ≫ 300 K can thus be estimated with the following equation:(2)∆Ti49A−B=3815FA−FB/T2 As discussed by Young et al. (2015), the bond strength is expected to approximately scale as the inverse of the cube of interatomic distances; F∝1/ro3.
Wang et al. (2020) reported 1000ln(β) values from DFT calculations for clinopyroxene, orthopyroxene, olivine, pyrope, geikielite, ilmenite, and rutile.
Leitzke et al. (2018) did similar calculations for karootite and pyroxene.
Of all these minerals, the only one in common with the ones investigated here is olivine (substitution of Si4+ with Ti4+).
We can nevertheless use these calculations that report mean force constants 〈F〉 and average bond-length r o to establish a relationship between the two and calculate 〈F〉 for magnetite, biotite, plagioclase and quartz using independently known bond lengths and coordination numbers.
In Fe–Ti oxides, Ti occupies an octahedral site (M-site), while in anhydrous olivine (Berry et al., 2007), quartz and plagioclase (Cherniak and Watson, 2020; Parsons et al., 2008; Peters et al., 1995) Ti sits in the tetrahedral site (T-site).
In biotite, the most commonly described substitution mechanism is the exchange of Ti4+ with Fe2+ or Mg2+ in the M(2)-site, and charge balance is either achieved via the loss of two H in the OH-site (Ti-oxy substitution) or the substitution of Al3+ for Si4+ or M-site vacancies (Cesare et al., 2003; Deer et al., 2013).
Idealized Ti–O bond length for 4-, 5- and 6-fold coordinated Ti compounds are 1.81, 1.91, and 1.96 Å, respectively (Farges et al., 1996).
Density function theory calculations suggest a Ti–O bond length in olivine in the tetrahedral site of 1.81 to 1.82 Å (Berry et al., 2007; Wang et al., 2020), in agreement with the idealized 4-fold coordinated Ti.
The average Ti–O bond length in ilmenite (FeTiO3; 6-fold coordinated Ti) is 1.97 Å and is thus similar to the idealized 6-fold coordinated Ti–O bond length too (de Groot et al., 1992; Ribeiro and De Lázaro, 2014; Wang et al., 2020; Wechsler and Prewitt, 1984).
In the titanomagnetite solid solution series (magnetite – ulvöspinel; Fe3O4 – Fe2TiO4) the average cation-anion bond length in the octahedral site (M-O, with M being Fe and Ti) is around 2.05 Å, but the substitution of Fe with Ti leads to an out-of-center displacement of Ti and a shorter Ti–O than Fe–O bond length in the same mineral (Bosi et al., 2009; Gatta et al., 2014; Lavina et al., 2002).
For biotite, a Ti–O bond length of ~2.06 Å has been proposed (Bohlen et al., 1980; Waychunas, 1987), which is longer than the idealized Ti–O distance in a 6-fold coordination.
However, Henderson and Foland (1996) suggest for a Ti-rich biotite (8 to 14 wt% TiO2) a Ti–O distance in 6-fold coordination of 1.96 Å and that up to 10% of the Ti can be in the tetrahedral site.
Here, to estimate mineral-mineral Ti isotope fractionation factors, we calculate the force constants for Ti–O bond lengths of 1.81 Å (4-fold Ti, for olivine, quartz and plagioclase), 1.97 Å and 2.05 Å (range of suggested 6-fold Ti–O bond length, for magnetite and biotite) using the linear correlation between the force constants and inverse of the cube of Ti–O bond length from the DFT calculations of Wang et al. (2020), omitting the data using substitutions with Ti3+ (appendix Fig. A1).
The resulting force constants of 598 N/m (1.81 Å), 365 N/m (1.97 Å) and 274 N/m (2.05 Å) can be used in eq. (2) to calculate equilibrium Ti isotopic fractionation between minerals as a function of temperature (see Table A2).
As can be seen in appendix Fig. A1, DFT calculations for different oxides (ilmenite, geikielite, rutile) give variable force constants (314 to 399 N/m) despite similar Ti–O bond lengths (1.95 to 1.97 Å).
This means that coordination number and bond length do not capture all the variability in Ti bond strength.
More work is therefore needed to better define the lengths and force constants of Ti–O bonds in different minerals, but we can use the above outlined force constant estimates for a first order interpretation of our data.
Titanium concentrations and isotopic compositions of the mineral separates and bulk rocks are reported in Tables A3, A4 and A5 and are shown in Fig. 6 and Fig. 7.
The TiO2 concentrations in magnetite, biotite, quartz, plagioclase, and olivine in samples KS14‐06, KS-022, KS14‐10, KS14‐05, and KS-082 were analyzed with isotope dilution and LA-ICP-MS or EPMA.
The concentrations given by all techniques agree well with each other (Table A4 and Fig. 5 ).
Laser ablation ICP-MS show slightly lower TiO2 concentrations in olivine, quartz and plagioclase than the results from isotope dilution (Tables A3 and A4).
Assuming that these small differences are real and not due to the analytical uncertainty, we calculate that 25% of the Ti in olivine, 28% in plagioclase and 6% in quartz might be inherited from mineral or melt inclusions, which can be avoided in in situ LA-ICP-MS analyses by avoiding inclusions and excluding anomalously high signals from the integration cycles.
Thus, the measured δ49Ti of these analytically challenging minerals reflect predominantly the Ti isotopic composition of the crystals and not that of inclusions.
An issue with the isotope dilution method was the fact that, due to charging effects and the small mass of separated magnetite, it was not possible to weight the mass of magnetite of samples KS-082, KS-041, KS-022, KS14‐05 and KS14‐06 accurately; hence, we do not have isotope dilution Ti concentration data for these magnetite samples.
Olivine, quartz and plagioclase have homogeneous TiO2 concentrations that average for olivine at 0.004 wt% and for quartz and plagioclase at 0.011 wt%.
Among the different samples, biotite and magnetite have high and more variable TiO2 concentrations, ranging for biotite from 3.8 to 5.0 wt% (samples KS14‐06 and KS-041, respectively) and for magnetite from 5.0 to 9.9 wt% (samples KS14‐05 and KS-082, respectively) (see Tables A3 and A4).
EPMA element mapping shows that individual magnetite grains in andesite sample KS-041 have heterogeneous Ti concentrations, ranging within one grain from ~7 to 13 wt% (Fig. 1).
This is confirmed by LA-ICP-MS, which finds some scatter in the Ti concentration from 6.3 to 9.3 wt%.
Except magnetite from KS-041, all minerals used for Ti isotopic analyses, including magnetite from other samples, show uniform Ti distributions in element maps or LA-ICP-MS profiles.
Titanium isotopic compositions vary significantly between the different minerals (Table A5, Fig. 7), in agreement with theoretical predictions of inter-mineral Ti isotope fractionation.
In all rocks, magnetite with Ti in 6-fold coordination has the lightest δ49Ti while neso- and tectosilicates (i.e., olivine, plagioclase and quartz) with a large fraction of Ti in 4-fold coordination are the heaviest.
Biotite Ti isotopic compositions are always lighter than the bulk rock, and the bulk rock Ti isotopic composition is always in between that of magnetite and the other silicates.
For example, dacite KS14‐10 has a bulk rock δ49Ti value of +0.227 ± 0.034‰, and its constituent minerals have δ49Ti values of −0.206‰ (magnetite), +0.148‰ (biotite) and +0.572‰ (plagioclase, all ±0.033‰).
Furthermore, the δ49Ti difference between magnetite and neso/tectosilicates is smallest in the basalt (Δ49Ti = 0.426 ± 0.046‰) and largest in the two rhyolites (Δ49Ti = 1.082 ± 0.046‰), suggesting that the observed inter-mineral Ti isotope fractionation increases with decreasing temperature, which is in line with theoretical predictions (Fig. 7), bearing in mind that there may also be a control on degree of melt polymerization and Ti coordination (Farges and Brown, 1997).
We note that the Ti isotopic fractionation between magnetite and plagioclase is larger in andesite KS-041 than in the two more evolved dacite samples (KS14‐10 and KS14‐05).
The andesite is therefore the only sample that does not follow the general trend defined by the other rocks of larger inter-mineral δ49Ti variations in more evolved lower temperature magmas.
The new bulk rock δ49Ti data are +0.110 ± 0.039‰ for andesite Kos2E, +0.312 ± 0.039‰ for trachyandesite Kos1J, and +0.319 ± 0.039‰ for trachyte KS08-75B.
They resemble those published from the Kos magmatic suite in Greber et al. (2017a).
The andesite exhibits a lighter Ti isotopic composition at a similar SiO2 concentration compared to the other two rocks (Table A5).
We present a brief summary of the results from element mapping; project files that can be used for a more detailed interpretation of the data with XMapTools are provided in the online Supplementary Material 3 and 4.
Results are shown in Fig. 1 and Fig. 2, and appendix Figs. A2 and A3.
Two high resolution element maps were produced of andesite KS-041, one that focuses on a biotite phenocryst that hosts inclusions of plagioclase and magnetite; and another one that concentrates on the groundmass of the rock including the fine grained matrix (Fig. 1).
The most abundant phases in the groundmass are glass, plagioclase, biotite, amphibole, pyroxene, and magnetite.
Ilmenite is also present, but only around or enclosed in the biotite crystal.
The total sum of oxides for glass is ~96 wt% suggesting a H2O content of ~4 wt%.
The large biotite has homogeneous TiO2 contents that averages at ~5.0 wt% (appendix Fig. A2).
Magnetite crystals, however, have heterogeneous TiO2 compositions, ranging from ~7 to 13 wt% within a single crystal (Fig. 1).
An important observation is the presence of different plagioclase populations with variable anorthite contents (expressed as anorthite:albite ratio, An:Ab).
Large, Na-rich plagioclase with an approximate composition of An40:Ab60 is found as inclusion in the biotite phenocryst.
Similar plagioclase but with sometimes complex texture and a roundish shape is also found sporadically in the matrix.
However, the most abundant plagioclase in the matrix is small, idiomorphic and Ca-rich with a core composition of around An71:Ab29 and more Na-rich rims.
Plagioclase in the matrix thus has a more primitive composition than that enclosed in biotite phenocrysts.
One high resolution element map was produced of dacite KS14‐05 that focuses on an area with plagioclase, biotite and amphibole phenocrysts sitting in a fine grained to glassy matrix (Fig. 2).
Titanium in biotite, magnetite and ilmenite is homogeneously distributed at TiO2 concentrations of 4.7, 5.0 and 37.5 wt%, respectively.
Similar to andesite KS-041, large plagioclase crystals have complex element zoning patterns but are predominantly Na-rich at about An43:Ab57 (Fig. 2).
The texture of the largest plagioclase is especially complex with Ca-rich patches and an inner spongy core that also contains melt inclusions.
We analyzed these melt inclusions as well as the glassy part of the matrix of the rock with LA-ICP-MS and observe that the melt inclusions within the plagioclase are chemically more evolved compared to the surrounding glass.
For example, the eight analyzed melt inclusions yield median values of 76.4 wt% SiO2, 0.16 wt% TiO2, 0.14 wt% MgO, and 35 μg/g Th while the five matrix glass analyzes yield median concentrations of 74.9 wt% SiO2, 0.23 wt% TiO2, 0.22 wt% MgO, and 23 μg/g Th (Table A3).
In contrast to the two large, more evolved plagioclase crystals, most of the smaller plagioclase crystals embedded in the matrix are richer in Ca with cores as high as An85:Ab15 and rims that tend to contain less Ca.
Bulk rock element data (Gfeller, 2016; Hess, 2013; von Niederhäusern, 2009) of the 41 samples are presented in Table A1 and illustrated in Fig. 3 and Fig. 4 .
Figure A4 shows the data in the TAS diagram for rock classification.
The element concentrations follow trends on Harker diagrams, where incompatible elements show a continuous increase (e.g., K2O and Rb) and compatible elements show a continuous decrease (e.g., CaO, Sc) from basalt to rhyolite (Fig. 3, Table A1).
All samples have a subalkaline composition and plot in AFM diagrams in the field characteristic for calc-alkaline magmatism (Irvine and Baragar, 1971; Kuno, 1968).
Fluid mobile elements like W, and especially Mo, exhibit a sharp decrease in their concentrations when passing a SiO2 concentration of around 72 wt%, indicating that strongly evolved rocks experienced exsolution of a fluid phase (Fig. 3).
Zirconium and P2O5 change from being incompatible to compatible due to the saturation of zircon and apatite along the liquid line of descent.
They have more complex patterns in Harker diagrams and follow two different trends when plotted against SiO2 and MgO (Fig. 4 and appendix Fig. A5).
Titanium concentrations and isotopic compositions of the mineral separates and bulk rocks are reported in Tables A3, A4 and A5 and are shown in Fig. 6 and Fig. 7.
The TiO2 concentrations in magnetite, biotite, quartz, plagioclase, and olivine in samples KS14‐06, KS-022, KS14‐10, KS14‐05, and KS-082 were analyzed with isotope dilution and LA-ICP-MS or EPMA.
The concentrations given by all techniques agree well with each other (Table A4 and Fig. 5 ).
Laser ablation ICP-MS show slightly lower TiO2 concentrations in olivine, quartz and plagioclase than the results from isotope dilution (Tables A3 and A4).
Assuming that these small differences are real and not due to the analytical uncertainty, we calculate that 25% of the Ti in olivine, 28% in plagioclase and 6% in quartz might be inherited from mineral or melt inclusions, which can be avoided in in situ LA-ICP-MS analyses by avoiding inclusions and excluding anomalously high signals from the integration cycles.
Thus, the measured δ49Ti of these analytically challenging minerals reflect predominantly the Ti isotopic composition of the crystals and not that of inclusions.
An issue with the isotope dilution method was the fact that, due to charging effects and the small mass of separated magnetite, it was not possible to weight the mass of magnetite of samples KS-082, KS-041, KS-022, KS14‐05 and KS14‐06 accurately; hence, we do not have isotope dilution Ti concentration data for these magnetite samples.
Olivine, quartz and plagioclase have homogeneous TiO2 concentrations that average for olivine at 0.004 wt% and for quartz and plagioclase at 0.011 wt%.
Among the different samples, biotite and magnetite have high and more variable TiO2 concentrations, ranging for biotite from 3.8 to 5.0 wt% (samples KS14‐06 and KS-041, respectively) and for magnetite from 5.0 to 9.9 wt% (samples KS14‐05 and KS-082, respectively) (see Tables A3 and A4).
EPMA element mapping shows that individual magnetite grains in andesite sample KS-041 have heterogeneous Ti concentrations, ranging within one grain from ~7 to 13 wt% (Fig. 1).
This is confirmed by LA-ICP-MS, which finds some scatter in the Ti concentration from 6.3 to 9.3 wt%.
Except magnetite from KS-041, all minerals used for Ti isotopic analyses, including magnetite from other samples, show uniform Ti distributions in element maps or LA-ICP-MS profiles.
Titanium isotopic compositions vary significantly between the different minerals (Table A5, Fig. 7), in agreement with theoretical predictions of inter-mineral Ti isotope fractionation.
In all rocks, magnetite with Ti in 6-fold coordination has the lightest δ49Ti while neso- and tectosilicates (i.e., olivine, plagioclase and quartz) with a large fraction of Ti in 4-fold coordination are the heaviest.
Biotite Ti isotopic compositions are always lighter than the bulk rock, and the bulk rock Ti isotopic composition is always in between that of magnetite and the other silicates.
For example, dacite KS14‐10 has a bulk rock δ49Ti value of +0.227 ± 0.034‰, and its constituent minerals have δ49Ti values of −0.206‰ (magnetite), +0.148‰ (biotite) and +0.572‰ (plagioclase, all ±0.033‰).
Furthermore, the δ49Ti difference between magnetite and neso/tectosilicates is smallest in the basalt (Δ49Ti = 0.426 ± 0.046‰) and largest in the two rhyolites (Δ49Ti = 1.082 ± 0.046‰), suggesting that the observed inter-mineral Ti isotope fractionation increases with decreasing temperature, which is in line with theoretical predictions (Fig. 7), bearing in mind that there may also be a control on degree of melt polymerization and Ti coordination (Farges and Brown, 1997).
We note that the Ti isotopic fractionation between magnetite and plagioclase is larger in andesite KS-041 than in the two more evolved dacite samples (KS14‐10 and KS14‐05).
The andesite is therefore the only sample that does not follow the general trend defined by the other rocks of larger inter-mineral δ49Ti variations in more evolved lower temperature magmas.
The new bulk rock δ49Ti data are +0.110 ± 0.039‰ for andesite Kos2E, +0.312 ± 0.039‰ for trachyandesite Kos1J, and +0.319 ± 0.039‰ for trachyte KS08-75B.
They resemble those published from the Kos magmatic suite in Greber et al. (2017a).
The andesite exhibits a lighter Ti isotopic composition at a similar SiO2 concentration compared to the other two rocks (Table A5).
The calculation outlined above is a simplification as we expect the isotopic fractionation between melt and minerals to depend on temperature and possibly melt polymerization (Farges and Brown, 1997).
We have measured the Ti isotopic fractionation in rocks that quenched equilibrium at different temperatures, and we can compare our measured and calculated mineral-mineral Ti isotopic fractionations with those predicted from ab initio calculations (Wang et al., 2020) and considerations of the coordination chemistry of Ti.
To do so, we first estimate the crystallization temperatures of the different rocks with conventional geothermometers, and the results are presented in Table A7.
For basalt KS-082 we assume that the initial liquid contained around 2.0 wt% water, had an oxygen fugacity close to the QFM buffer of between 0 and + 2 log units and crystallized at around 100 to 300 MPa (Bachmann, 2010).
Using these constraints, the liquidus temperature of the basalt calculated with Rhyolite-MELTS (Gualda et al., 2012) yields 1130 °C to 1185 °C, meaning that the basalt crystallized below 1185 °C.
Applying eq. (14) of Putirka (2008), which is a simple thermometer using only compositional parameters, yields a similar result of 1136 ± 51 °C.
For the two rhyolite samples KS14‐06 and KS-022 we use the Ti in quartz thermometers of Wark and Watson (2006) and Zhang et al. (2020), which result in quartz crystallization temperatures of between 685 °C and 725 °C for the two rocks at 2 kbar.
We omit one result of the model of Zhang et al. (2020) for sample KS-022 that indicates a lower, unlikely temperature of 593 °C that is below the solidus of a rhyolite of around 670 °C.
The temperature range 685–725 °C is in agreement with published quartz crystallization temperatures of ~700 °C of similar rocks (Bachmann et al., 2019).
The three rocks of intermediate compositions, KS-041, KS14‐05 and KS14‐10, are all samples that follow the magma mixing trend as discussed previously.
For these rocks, we use the rutile saturation temperature of the glassy matrix to obtain a minimum temperature estimate of the magma storage conditions before the rock crystallized using the calibration of Hayden and Watson (2007).
Using the LA-ICP-MS measurements of the matrix glass (Table A3) yields rutile saturation temperatures of 755, 781, and 810 °C for dacite samples KS14‐10 and KS14‐05, and andesite KS-041, respectively.
As we found ilmenite in these rocks, Ti activity was likely high but not exactly 1.
A Ti activity as low as 0.5 would shift the calculated temperatures by +68 °C, which we consider an upper limit.
With these roughly estimated crystallization temperatures for the different rocks, i.e. ~1150 °C (basalt), 810 °C (andesite), 770 °C (dacites), 700 °C (rhyolites), we can now estimate the expected Δ49Ti between different mineral pairs based on those predicted from ab initio calculations (see Wang et al., 2020 and section 4) and compare the predictions with our measurements (Fig. 7).
As already outlined above, biotite does not follow our theoretical predictions and we therefore exclude it from this discussion.
This leaves us with the mineral pairs “olivine-magnetite”, “plagioclase-magnetite” and “quartz-magnetite”, with Ti being in 4-fold coordination in the silicate minerals (i.e., Ti–O bond length of ~1.81 Å) and in 6-fold coordination in magnetite (i.e., Ti–O bond length between 1.97 and 2.05 Å).
The estimated Δ49Ti value between “olivine/plagioclase/quartz” with a force constant 〈F〉 of 598 N/m (corresponding to a Ti–O bond length of ~1.81 Å) and magnetite with Ti–O bond length of ~2.05 Å and 〈F〉 = 274 N/m is ~0.61‰ at 1150 °C, ~1.05‰ at 810 °C, ~1.13‰ at 770 °C, and ~ 1.30‰ at 700 °C.
Using a Ti–O bond length of 1.97 Å for magnetite and 〈F〉 =365 N/m gives a fractionation between “olivine/plagioclase/quartz” and magnetite of ~0.44‰ at 1150 °C, ~0.76‰ at 810 °C, ~0.82‰ at 770 °C, and ~ 0.94‰ at 700 °C.
As can be seen in Fig. 7, all our data plot within the two modelled Ti isotopic fractionation curves between “olivine/plagioclase/quartz” and magnetite.
The Δ49Ti value between magnetite and plagioclase found in andesite KS-041 is 0.970 ± 0.046‰ and plots close to the theoretical estimate using a force constant 〈F〉 of 274 N/m for the Ti–O bond in magnetite (i.e. Ti–O bond length of ~2.05 Å).
In this sample however, Ti concentrations within individual magnetite grains are strongly heterogeneous (Fig. 1), meaning that magnetite either grew during different magmatic stages or crystals experienced Ti diffusion, both of which might have led to Ti isotopic fractionation between different minerals that does not reflect equilibrium.
The measured mineral separates from the other Kos rocks (i.e., basalt, dacites, rhyolites) follow more closely the theoretically predicted Δ49Ti values using a Ti–O bond length of 1.97 Å and a mean Ti–O force constant of 365 N/m for magnetite.
For example, the Δ49Ti from the “magnetite – olivine” pair of basalt KS-082 (0.426 ± 0.046‰) and from the “magnetite – plagioclase” pairs of dacites KS14‐05 and KS14‐10 (0.771 ± 0.046‰) agree well with those theoretically estimated at 1150 °C (~0.44‰) and 770 °C (~0.82‰).
The measured difference of 1.083 ± 0.046‰ between quartz and magnetite for the rhyolite samples plots more closely to the theoretically estimated value at 700 °C when a mean Ti force constant of 365 N/m is assumed for magnetite (i.e., 0.94‰, see Fig. 7) than when a value of 274 N/m is adopted.
Mandl (2019) found similar δ49Ti fractionation as we do for quartz-magnetite and quartz-ilmenite in the Kneeling Nun Tuff, whose crystallization temperature has been estimated at 700 ± 30 °C (Szymanowski et al., 2017).
The published and newly measured bulk rock Ti isotopic compositions of Kos rocks correlate positively with their SiO2 concentrations, but follow two different trends, one with a steep slope and a second one with a gentler slope (Fig. 6 ).
This behavior is similar to what is observed for the Zr vs. SiO2 correlation of the bulk rocks (Fig. 4) and the same samples that define the steep δ49Ti vs. SiO2 correlation also plot on the steep Zr vs. SiO2 trend.
Two possibilities exist for these two distinct patterns; (i) the rocks record two different fractional crystallization trends or (ii) the gentle slope indicated by pale blue dots in Fig. 4 is due to mixing of a basaltic melt with a more evolved magma.
In felsic magmatic systems, Zr behaves as an incompatible element until zircon (ZrSiO4) becomes saturated and nucleates.
Zircon saturation therefore exerts a strong control on the Zr evolution of a magmatic suite, as from this moment on, the Zr concentration in the melt is expected to decrease and to follow the saturation curve.
The behavior of Zr can be tracked by examining the Zr/K2O ratio as potassium is highly incompatible like Zr, but Zr saturation should lead to a stark decoupling of the two elements.
This is illustrated in Fig. 4B where the Zr/K2O mass ratio is plotted against the MgO concentration.
Despite some scatter, most samples have a constant Zr/K2O ratio between around 70 and 100 until the MgO concentration reaches ~3.0 wt%, at which point two trends can be identified.
One sees a decrease towards lower Zr/K2O ratio starting at ~3 wt% MgO, while the other maintains a constant Zr/K2O ratio until ~1 wt% MgO, at which point a decrease is seen.
The samples that start deviating earlier from a constant Zr/K2O ratio are almost exclusively the samples that also define a gentle slope in the Zr vs SiO2 diagram (Fig. 4A).
Following the calibration of Boehnke et al. (2013), we calculate that for a typical andesite from Kos that follows the gentle Zr vs. SiO2 slope (i.e. KS08‐057, SiO2 = 62.0 wt%, Fig. 4) zircon forms at 750 °C at a Zr concentration of 330 μg/g (higher temperatures would delay zircon saturation).
Andesite KS08‐057 contains only 138 μg/g Zr corresponding to conditions of zircon undersaturation, and this Zr concentration is lower than that expected from fractional crystallization models of arc magmas (see Lee and Bachmann, 2014).
This suggests that it is unlikely that the gentle slope of the data defined by the pale blue circles in Fig. 4 is due to fractional crystallization with zircon supersaturated and crystallizing.
There is however some controversy and discussion on the conditions needed for zircon to saturate.
Results of experiments performed at lower temperature and using the natural composition of a calc-alkaline rock as starting material suggests a much earlier saturation of zircon at 800 to 830 °C and ~100 μg/g Zr (Marxer and Ulmer, 2019).
The shallow trend in Zr vs. SiO2 (trend 2 in Fig. 4) might be explained by an early onset of zircon crystallization rather than magma mixing.
Two different trends can also be identified in the P2O5 vs. MgO space (Fig. A5).
Similar to Zr, the evolution of P2O5 concentration in the melt depends mainly on the onset of apatite crystallization.
Indeed, once apatite starts to crystallize, the P2O5 concentration in the melt should drop (Green and Watson, 1982).
The two trends in P2O5 vs. MgO can be explained either as representing two different fractional crystallization trends (trends 1 and 2), or a combination of fractional crystallization (trend 1) and magma mixing (trend 2).
Note that we classified and colour coded the samples based on Fig. 4A and that for some samples that are close to the intersection between trend 1 and trend 2 the classification is uncertain.
However, this does not impact our conclusion and discussion.
While we cannot unambiguously decide between alternative models to explain the two trends seen in several chemical and isotopic diagrams (Figs. 4, 6 and A5), detailed examination of mineral compositions support the view that magma mixing was involved in samples KS-041 (andesite) and KS14‐05 (dacite) that both follow the gentler δ49Ti and Zr vs. SiO2 trend (Figs. 4 and 6).
In andesite KS-041, Na-rich plagioclase crystals either occur as inclusions in biotite or have a round shape and are texturally complex with regions enriched in Ca.
The roundish shape suggests that part of the feldspars was resorbed in the magma by a hotter and thus likely less evolved melt.
Furthermore, the rectangular plagioclase crystals of different sizes that are embedded in the matrix of andesite KS-041 are all Ca-rich (cores with An71:Ab29) and thus crystallized from less evolved melt than the Na-rich plagioclase included in the biotite.
Therefore, the shape, textural complexity and composition of the different plagioclase populations of sample KS-041 is best explained by at least one injection of basaltic magma into a more evolved magma reservoir.
Dacite KS14‐05 also has different plagioclase populations, one being more anorthitic and the other more albitic.
Again, the Ca-rich plagioclase crystals are smaller and embedded in the matrix, while the larger ones are Na-rich and have complex textures, with the biggest of them characterized by a sieve-texture core with multiple melt inclusions.
We analyzed these melt inclusions for their element concentrations with LA-ICP-MS and found that they contain a more evolved composition (e.g. TiO2 = 0.16 wt%, Th = 35 μg/g) than the glass in the matrix (e.g. TiO2 = 0.24 wt%, Th = 23 μg/g).
This suggests that dacite sample KS14‐05 is also a product of mixing of evolved and mafic magmas.
We therefore argue that the four samples, andesites Kos2E and KS-041 as well as dacites KS14‐05 and KS14‐10, are products of the admixture of a basaltic melt into an evolved (rhyolitic) magma, while trachyandesite and trachytes Kos1J, Kos08-75B, KS-053 and rhyolites KS14‐06 and KS-022 represent products whose compositions mainly resulted from fractional crystallization.
Comparing the bulk rock Ti isotopic compositions of the Kos rocks with those of other subduction related magmatic systems (i.e., Santorini, Monowai and Agung; Hoare et al., 2020 and Millet et al., 2016) reveals that the Kos samples classified as being the result of magma mixing processes have the lightest δ49Ti values at their respective SiO2 concentrations (Fig. 6).
To test if the magma mixing hypothesis can also explain the two trends observed in the bulk rock δ49Ti vs SiO2 space, we performed a binary mixing model calculation between a basaltic (SiO2 = 52 wt%, TiO2 = 0.9 wt%, δ49Ti = 0.04‰) and a rhyolitic magma (SiO2 = 74 wt%, TiO2 = 0.15 wt% and δ49Ti = 0.65‰), compositions that are typical for rocks from the Kos volcano-plutonic system (Fig. 6).
The result of this mass-balance model shows that the four rocks suspected to be of magma mixing origin based on element concentration data plot close to the calculated Ti isotope mixing curve, representing samples containing between 40% to 80% rhyolitic and 60% to 20% basaltic melt, respectively.
Having identified samples containing Ti isotopic compositions resulting from magma mixing we can now interpret those samples describing the steep δ49Ti vs. SiO2 trend to represent the product of dominant fractional crystallization.
This allows us to quantify the Ti isotopic fractionation factor between melt and crystallizing minerals (α solid−melt) for the Kos magmatic suite.
To do so, we use strongly incompatible elements of a rock series to approximate the fraction of Ti that resided in the melt and combine this with a Rayleigh fractionation model (Teng et al., 2008; Hoare et al., 2020).
The isotope Rayleigh distillation model for fractional crystallization is,(3)δ49Ti≃δ49Ti0+1000αsolid−melt−1lnfTi≃δ49Ti0+Δsolid−meltlnfTi with f Ti being the fraction of Ti left in the melt, δ 49Ti0 being the Ti isotopic composition of the most primitive melt (0), and α solid−melt being the instantaneous mineral-melt isotopic fractionation factor.
The fraction of Ti left in the melt is estimated based on the concentration of highly incompatible elements (Teng et al., 2008; Hoare et al., 2020).
We assume that highly incompatible elements have a partition coefficient of 0, which simplifies the Rayleigh crystal fractionation equation to C/C 0 = F −1 (C and C 0 are the concentrations of a highly incompatible element in the sample and the most primitive melt; F is the melt fraction remaining), allowing us to estimate f Ti as,(4)fTi=TiTi0/F=Ti/CTi0/C0 We use Rb and K2O for our model, as both elements are highly incompatible and not strongly affected by late stage fluid exsolution (KD(Rb)fluid-melt and KD(K)fluid-melt are ~0.2; Audétat and Pettke, 2003), which is also corroborated by the trends in Harker diagrams of our data (Fig. 3, Table A1).
Starting from the composition of basalt KS-082 (the most primitive melt studied here), we calculate that the trachyte, trachyandesite and rhyolite samples plot on a similar liquid line of decent that evolved along a Ti isotope fractionation α solid−melt of 0.99980 ± 4 (Δ49Tisolid−melt= −0.20 ± 0.04 ‰; average between calculation using K2O and Rb concentrations, 2SD) and that around 26% of Ti is left in the melt at the composition of the trachyte and trachyandesite samples and around 5% of Ti is left in the two rhyolite samples, when compared to the initial amount (Fig. 6).
Assuming that andesite and dacite samples Kos2E, KS-041, KS14‐05, and KS14‐10 define a separate magmatic fractionation series (rather than being the product of magma mixing, the interpretation we favor), the δ49Ti values can be explained with an α solid−melt of ~0.99993 (Δ49Tisolid−melt= −0.07‰; Fig. 6).
Furthermore, assuming that the rhyolite samples also belong to this liquid line of descent, the Ti isotope fractionation between the crystallizing minerals and the melt would need to abruptly increase to ~0.99952 at an SiO2 concentration of around 70 wt%.
A change in the α solid−melt for Ti isotopes within a single differentiation suite has previously been reported for other magmatic systems where this switch has been tied to a change in the crystallizing Fe–Ti oxide phase assemblage, namely, the onset of ilmenite crystallization (Hoare et al., 2020).
However, these shifts in α solid−melt occurred at much lower SiO2 (i.e. <60 wt% SiO2) than what we predict for the Kos magmatic suite (i.e. 70 wt% SiO2) based on our measurements.
Furthermore, we observe ilmenite already in sample KS14‐05 (Fig. 2 and Fig. A3) and thus well below 70 wt% SiO2.
We thus consider the interpretation of having two different fractionation series among our Kos samples to be less likely than the one involving magma mixing for one of the trends.
The fact that all the samples that plot on the fractional crystallization trend can be explained with a constant Δ49Ti between solid and melt of −0.20‰ suggests that the temperature has a negligible effect on the bulk Ti isotope fraction factor of the Kos magmatic suite (see also Hoare et al., 2020), despite the expectation that the magnitude of the Ti isotope fractionation between different minerals increases with decreasing temperature.
The measured mineral separates exhibit a large spread in their δ49Ti values, in which magnetite has always a lighter δ49Ti than the bulk rock (Fig. 7 , Table A5).
This result is in line with predictions from previous studies based on theoretical considerations (e.g. Millet et al., 2016; Wang et al., 2020) and a study of mineral separates in Kilauea Iki lava lake (Johnson et al., 2019).
In contrast, olivine, plagioclase and quartz are always heavier than the bulk rock in their Ti isotopic composition, and the difference in their δ49Ti relative to magnetite increases from basalt to rhyolite from +0.426 ± 0.046‰ to +1.083 ± 0.046‰.
We therefore confirm the theoretical expectations and previous observations that Fe–Ti oxides preferentially incorporate light Ti isotopes, and are thus one of the key players to explain the observed δ49Ti variations in the global igneous rock record (Aarons et al., 2020; Deng et al., 2019; Johnson et al., 2019; Millet et al., 2016; Zhao et al., 2020).
To compare the bulk solid-melt isotopic fractionation factor with values measured in individual minerals, we need to examine the mass-balance of Ti isotopes in the solid.
For rock sample KS14‐05, we know the Ti isotopic compositions of plagioclase, biotite and magnetite as well as the bulk rock δ49Ti value and we have an element map that allows us to estimate the abundance of the most important minerals and matrix glass, as well as their TiO2 concentrations.
With these pieces of information, we can do a first order evaluation of the importance of the different mineral phases on the Ti budget (a similar calculation is not possible for the other samples as some data are missing).
The proportions and TiO2 concentrations of the different phases are listed in Table A6.
In descending order, biotite, amphibole, glass and ilmenite are the most important phases for the Ti budget.
The estimated high fraction of Ti that is hosted in biotite (~40 to 50%) is likely one of the reasons for the similar δ49Ti of the analyzed bulk rocks and biotite mineral separates (Fig. 7) and it further implies that next to Fe–Ti oxides, biotite exerts an important control on the Ti isotopic fraction pattern of magmatic systems.
For the isotope mass balance calculation, we assume that quartz has a δ49Ti signature identical to that measured for plagioclase and that pyroxene is 0.07‰ lighter than plagioclase.
The latter is based on the theoretically estimated Ti isotope difference between pyroxene and olivine (here used as plagioclase analogue) from Wang et al. (2020) at ~800 °C.
We also assign to ilmenite the same δ49Ti value as measured for magnetite, even though ilmenite might have a heavier Ti isotopic composition than magnetite (see Mandl, 2019), but changing its value by as much as +0.15‰ does not impact the calculated Δ49Tisolid-melt by more than 0.02‰.
Applying these input values and using a TiO2 concentration of 0.23 wt% for the melt requires a calculated δ49Ti of +0.45‰ for the glass fraction to obtain a bulk rock Ti isotopic composition of +0.18‰ measured for KS14‐05.
We can also calculate that the bulk mineral fraction has a Ti isotopic composition of +0.11‰.
This results in a Δ49Tisolid-melt of −0.34‰, which would indicate a stronger Ti isotope fractionation than the value of −0.20‰ derived above based on data measured for samples showing no indication of magma mixing.
However, one important pitfall of this exercise is that for the element map we chose a region of the thin section with a rather high mineral density and diversity, and that the whole calculation is strongly susceptible to the estimated proportion of glass.
This problem is also seen in the calculated bulk rock TiO2 concentration that is 0.60 wt% (Table A6), which is above the measured value of 0.45 wt%, implying that we used a too large fraction of mineral phases in our calculation.
Increasing the glass proportion from 53% to 70% shifts the Δ49Tisolid-melt to −0.20‰ and the bulk rock TiO2 concentration to 0.46 wt%, and thus brings these two values into balance with the bulk rock measurements and the Ti isotope fractionation between solid and melt derived from the fractional crystallization model in the Kos system.
Another caveat to this calculation is that the minerals sequestered may not be removed in proportions of those encountered in the rock and that we assume that the analyzed minerals were in equilibrium with the melt.
In any case, and despite these uncertainties, our calculation gives a Ti isotopic composition of the melt (glass) that is lighter than that of plagioclase and heavier value than that of biotite and magnetite.
Furthermore, the bulk δ49Ti of the minerals is significantly lighter than that of the coexisting melt.
These results are in agreement with theoretical considerations based on equilibrium Ti isotope fractionation and explain why the δ49Ti signatures of igneous rocks becomes heavier with progressive fractional crystallization.
An interesting observation is that the δ49Ti of biotite is in between that of magnetite and the other silicate minerals.
The difference in the δ49Ti between biotite and magnetite ranges from 0.292 ± 0.046‰ (dacite KS14‐05) to 0.384 ± 0.046‰ (rhyolite KS14‐06), which is similar to observations by Nie et al. (2021) and Mandl (2019).
Nie et al. (2021) measured an offset between biotite and ilmenite of  around +0.38‰ in a metapelite from Moosilauke equilibrated at ~500 °C, and Mandl (2019) obtained a difference of around +0.24‰ between biotite and magnetite from the Kneeling Nun Tuff at an inferred equilibration temperature of ~700 °C.
This finding is surprising given the general consensus in literature that Ti substitutes for Mg in the octahedral site and should therefore, based on theoretical considerations, have a δ49Ti value close to that of Fe–Ti oxides that incorporate Ti also in 6-fold coordination.
It is unlikely that the measured δ49Ti of biotite is due to contamination by melt or mineral inclusions, as all biotite investigated here have high TiO2 concentrations (above 3.8 wt%, Table A3).
These concentrations are around 10 times higher than that of the bulk rock and 40 times higher than that of the coexisting melt, making it unlikely that melt or other inclusions are moving the Ti isotopic composition to heavier values than expected.
The only minerals with higher Ti concentrations than biotite are magnetite and ilmenite, but both of these minerals have lighter δ49Ti compositions than biotite (this study; Mandl, 2019; Nie et al., 2021).
A potential solution for the observed heavy Ti isotopic composition of biotite might be that part (<10%) of the Ti in biotite is hosted in the 4-fold coordinated T-site (see Henderson and Foland, 1996).
More work is clearly needed to understand the mineral controls on Ti isotopic fractionation, especially given the role of biotite as one of the main Ti host in calc-alkaline systems and possibly during crustal anatexis and granite formation.
The calculation outlined above is a simplification as we expect the isotopic fractionation between melt and minerals to depend on temperature and possibly melt polymerization (Farges and Brown, 1997).
We have measured the Ti isotopic fractionation in rocks that quenched equilibrium at different temperatures, and we can compare our measured and calculated mineral-mineral Ti isotopic fractionations with those predicted from ab initio calculations (Wang et al., 2020) and considerations of the coordination chemistry of Ti.
To do so, we first estimate the crystallization temperatures of the different rocks with conventional geothermometers, and the results are presented in Table A7.
For basalt KS-082 we assume that the initial liquid contained around 2.0 wt% water, had an oxygen fugacity close to the QFM buffer of between 0 and + 2 log units and crystallized at around 100 to 300 MPa (Bachmann, 2010).
Using these constraints, the liquidus temperature of the basalt calculated with Rhyolite-MELTS (Gualda et al., 2012) yields 1130 °C to 1185 °C, meaning that the basalt crystallized below 1185 °C.
Applying eq. (14) of Putirka (2008), which is a simple thermometer using only compositional parameters, yields a similar result of 1136 ± 51 °C.
For the two rhyolite samples KS14‐06 and KS-022 we use the Ti in quartz thermometers of Wark and Watson (2006) and Zhang et al. (2020), which result in quartz crystallization temperatures of between 685 °C and 725 °C for the two rocks at 2 kbar.
We omit one result of the model of Zhang et al. (2020) for sample KS-022 that indicates a lower, unlikely temperature of 593 °C that is below the solidus of a rhyolite of around 670 °C.
The temperature range 685–725 °C is in agreement with published quartz crystallization temperatures of ~700 °C of similar rocks (Bachmann et al., 2019).
The three rocks of intermediate compositions, KS-041, KS14‐05 and KS14‐10, are all samples that follow the magma mixing trend as discussed previously.
For these rocks, we use the rutile saturation temperature of the glassy matrix to obtain a minimum temperature estimate of the magma storage conditions before the rock crystallized using the calibration of Hayden and Watson (2007).
Using the LA-ICP-MS measurements of the matrix glass (Table A3) yields rutile saturation temperatures of 755, 781, and 810 °C for dacite samples KS14‐10 and KS14‐05, and andesite KS-041, respectively.
As we found ilmenite in these rocks, Ti activity was likely high but not exactly 1.
A Ti activity as low as 0.5 would shift the calculated temperatures by +68 °C, which we consider an upper limit.
With these roughly estimated crystallization temperatures for the different rocks, i.e. ~1150 °C (basalt), 810 °C (andesite), 770 °C (dacites), 700 °C (rhyolites), we can now estimate the expected Δ49Ti between different mineral pairs based on those predicted from ab initio calculations (see Wang et al., 2020 and section 4) and compare the predictions with our measurements (Fig. 7).
As already outlined above, biotite does not follow our theoretical predictions and we therefore exclude it from this discussion.
This leaves us with the mineral pairs “olivine-magnetite”, “plagioclase-magnetite” and “quartz-magnetite”, with Ti being in 4-fold coordination in the silicate minerals (i.e., Ti–O bond length of ~1.81 Å) and in 6-fold coordination in magnetite (i.e., Ti–O bond length between 1.97 and 2.05 Å).
The estimated Δ49Ti value between “olivine/plagioclase/quartz” with a force constant 〈F〉 of 598 N/m (corresponding to a Ti–O bond length of ~1.81 Å) and magnetite with Ti–O bond length of ~2.05 Å and 〈F〉 = 274 N/m is ~0.61‰ at 1150 °C, ~1.05‰ at 810 °C, ~1.13‰ at 770 °C, and ~ 1.30‰ at 700 °C.
Using a Ti–O bond length of 1.97 Å for magnetite and 〈F〉 =365 N/m gives a fractionation between “olivine/plagioclase/quartz” and magnetite of ~0.44‰ at 1150 °C, ~0.76‰ at 810 °C, ~0.82‰ at 770 °C, and ~ 0.94‰ at 700 °C.
As can be seen in Fig. 7, all our data plot within the two modelled Ti isotopic fractionation curves between “olivine/plagioclase/quartz” and magnetite.
The Δ49Ti value between magnetite and plagioclase found in andesite KS-041 is 0.970 ± 0.046‰ and plots close to the theoretical estimate using a force constant 〈F〉 of 274 N/m for the Ti–O bond in magnetite (i.e. Ti–O bond length of ~2.05 Å).
In this sample however, Ti concentrations within individual magnetite grains are strongly heterogeneous (Fig. 1), meaning that magnetite either grew during different magmatic stages or crystals experienced Ti diffusion, both of which might have led to Ti isotopic fractionation between different minerals that does not reflect equilibrium.
The measured mineral separates from the other Kos rocks (i.e., basalt, dacites, rhyolites) follow more closely the theoretically predicted Δ49Ti values using a Ti–O bond length of 1.97 Å and a mean Ti–O force constant of 365 N/m for magnetite.
For example, the Δ49Ti from the “magnetite – olivine” pair of basalt KS-082 (0.426 ± 0.046‰) and from the “magnetite – plagioclase” pairs of dacites KS14‐05 and KS14‐10 (0.771 ± 0.046‰) agree well with those theoretically estimated at 1150 °C (~0.44‰) and 770 °C (~0.82‰).
The measured difference of 1.083 ± 0.046‰ between quartz and magnetite for the rhyolite samples plots more closely to the theoretically estimated value at 700 °C when a mean Ti force constant of 365 N/m is assumed for magnetite (i.e., 0.94‰, see Fig. 7) than when a value of 274 N/m is adopted.
Mandl (2019) found similar δ49Ti fractionation as we do for quartz-magnetite and quartz-ilmenite in the Kneeling Nun Tuff, whose crystallization temperature has been estimated at 700 ± 30 °C (Szymanowski et al., 2017).
By studying bulk rocks and mineral separates, we document the evolution of Ti isotopic compositions in calc-alkaline magmatic rocks that were produced by fractional crystallization and magma mixing, using the magmatic suite from Kos (Aegean Arc).
We find that Ti isotopes in the Kos magmatic suite evolved along a Rayleigh distillation with a melt-cumulate Ti isotope fraction factor α of 0.9998 (i.e., the bulk cumulate is on average 0.20‰ lighter than the melt).
The Ti isotopic compositions of the mineral separates combined with mass balance calculations suggests that in calc-alkaline systems, biotite, amphibole, and Fe-Ti oxides play crucial roles in the Ti isotopic budget.
Of the minerals measured in this work, magnetite has the lightest Ti isotopic composition, olivine, plagioclase and quartz are the heaviest, and the composition of biotite is in between these two groups of minerals.
We find that the mineral separate and bulk rock compositions can be explained if the mean force constant of Ti in olivine/plagioclase/quartz is ~598 N/m, while that in magnetite is ~365 N/m.
The measured heavy Ti isotopic composition of biotite is not well understood, unless significant amount of Ti is in low coordination.
