It is important to ensure indoor comfort by passive methods, avoiding mechanical equipment that has energy costs.
To assess plasters common efficiency but also its contribution as moisture buffers, five different plastering mortars, including unstabilized and stabilized earth-based plasters, gypsum and cement-based pre-mixed plasters, were analyzed and their chemical, mechanical and hygroscopic characteristics compared.
The materials and mortars were analyzed by X-ray diffraction and simultaneous thermal analysis.
Linear shrinkage, dry bulk density, dynamic modulus of elasticity, flexural and compressive strengths, dry abrasion resistance, surface cohesion, surface hardness and sorption and desorption of mortars and plasters were also evaluated.
The mechanical strength of earthen mortars is lower than gypsum and cement-based mortars.
However, earth plasters show the highest hygroscopicity, acting as moisture passive buffers, improving thermal comfort and contributing to occupantś health.
