The open disposal of groundwater treated soil containing arsenic (As) and iron (Fe) is a critical environmental issue in developing countries like Bangladesh.
The current study attempts to use the arsenic-iron soil (AIS) as partial replacement of aggregate for preparing the sustainable solid mortar composite.
Four dosages (2.5–10%) of AIS were applied as the substitution of fine aggregate for finding the optimum quantity of AIS, justifying by strength and nominal leaching content of As and Fe in pH solution 4.0 and 7.0 and curing temperatures of 25, 30, and 35 °C.
Also, the external surfaces of solidified matrices were modified with cement grouting solution and cement plaster to resist the migration of concerned contaminants to curing media.
The analytical compressive and flexural strength results showed that the solid mortars blended with 2.5 and 5% AIS obtained over 80% of the control specimens throughout the testing ages.
Moreover, the study found that 5% AIS bearing hardened composition with exterior cement plaster exhibited the releasing contents of As and Fe below the drinking water standard in both pH solutions and adopted three curing temperatures, which is safe as well as economical to use as a construction material.
The scanning electron microscopy (SEM) observations and energy dispersive spectroscopy (EDS) analysis also demonstrated the encapsulation patterns of target contaminants by forming hard microstructures of calcium silicate hydrate, ettringite and calcium-arsenic compounds.
The outcomes of the study showed the potentiality of recycling the contaminated groundwater treatment soil as building materials in an eco-friendly way.
