This paper presents an analytical solution for the resistance of saturated soil to a laterally vibrating pile.
Based on Biot's model for fluid-saturated porous media, by setting the dynamic vertical normal stress in the soil equal to zero and combining the Helmholtz decomposition scheme, a closed-form solution is obtained for the resistance of the saturated soil to the pile motion.
The solution considers the inertial, fluid, viscous, mechanical couplings and the compressibility of solid and fluid into account.
A comparison with an existing solution is performed to verify the proposed solution.
Through numerical examples, the effects of the soil porosity, soil compressibility, liquid density and interstitial fluid bulk modulus on the stiffness and damping of the saturated soil are assessed.
