Melting temperature (T M) is a crucial physical property of solids and plays an important role for the characterization of materials, allowing us to understand their behavior at non-ambient conditions.
The present investigation aims i) to provide a physically sound basis to the estimation of T M through a “critical temperature” (T C), which signals the onset of thermodynamic instability due to a change of the isothermal bulk modulus from positive to negative at a given P C-V C-T C point, such that (∂P/∂V) VC,TC = -(∂2 F/∂V 2) VC,TC = 0; ii) to discuss the case of periclase (MgO), for which accurate melting temperature observations as a function of pressure are available.
Using first principles calculations, quasi-harmonic approximation and anharmonic correction, we model the Helmholtz potential, i.e. F(V,T), and determine pressure thereby.
A comparison between measured and predicted T M values as a function of pressure shows achievement of an average discrepancy of ~2.9%, in the range 0–25 GPa and 3000–5000 K.
