YBO3 is used in photonics applications as a host for red phosphors due to its desirable chemical stability, high quantum efficiency and luminescence intensity.
Despite its fundamental thermodynamic nature, the isothermal bulk modulus of YBO3 has remained a contentious issue due to a lack of comprehensive experimental and theoretical data and its vibrational modes are far from being understood.
Here, we present an experimental-theoretical structural and vibrational study of YBO3.
From structural data obtained from synchrotron X-ray diffraction data and ab initio calculations, we have determined the YBO3 bulk modulus, isothermal compressibility tensor and pressure-volume (P-V) equation of state (EoS).
The isothermal compressibility tensor reveals that the compressibility of YBO3 is highly anisotropic, with the principal compression axis lying perpendicular to the ab-plane being approximately twice as stiff as the two axes perpendicular to it.
From the vibrational data obtained from Raman scattering measurements and ab initio calculations, the experimental and calculated pressure response of the YBO3 Raman modes is also determined with the corresponding Grüneisen parameters and the symmetry of the experimental modes has been tentatively assigned and discussed.
No evidence for a pressure-induced phase transition in YBO3 is observed up to 27 GPa, however we note that an apparent discontinuity in the compressibility at 8 GPa, likely due to the onset of non-hydrostaticity, could lead to the misinterpretation of an atypically high bulk modulus.
