Leak noise correlators are commonly used to detect and locate leaks in buried water pipes.
They use the cross-correlation function between leak noise signals measured using hydrophones or accelerometers placed on the pipe either side of the leak.
The efficacy of a correlator is dependent upon knowledge of the speed at which the leak noise propagates along the pipe as well as how much it attenuates with distance.
The leak noise is carried in a predominantly fluid-borne wave in the pipe, which is heavily influenced by the pipe and soil properties.
Although the pipe properties can be determined relatively easily, estimation of the soil properties surrounding the pipe is more problematic.
It is desirable to have an accurate estimate of the soil properties, so that current models can be developed and used to improve understanding of leak noise propagation and hence leak detection capabilities.
In this paper a novel approach to determining the bulk and shear moduli of the soil from measurements of the predominantly fluid-borne wave in a buried plastic pipe, is described.
The measured data are compared with corresponding data predicted from a model, and the soil properties are determined using an optimization algorithm.
The method is applied to two different sites, one in the UK, where the soil properties surrounding the pipe are representative of sandy soil, and one in Brazil, where the surrounding soil has properties that are representative of clay soil.
It is found that the bulk and shear modulus can be estimated in the pipe buried in sandy soil, but in the clay soil it is only possible to estimate the shear modulus.
