Magnetic and structural parameters of tetragonal Fe5SiB2 compound was studied in applied magnetic field up to 7 T and hydrostatic pressure up to 6 GPa in temperature ranging from 2 K up to TC = 844 K.
The temperature dependence of saturated magnetization was measured and described by analytical equation.
The decrease of saturated magnetization of dlnM/dp = −1.5 10−2 GPa−1 was observed.
The bulk modulus of 124 GPa was determined by means of high pressure X-ray diffraction.
Low temperature spin-reorientation transition was observed and small negative dependence of the transition temperature with respect to pressure was established.
