First-principles calculations of the structural, magnetic and elastic properties of Holmium pnictides compounds HoX (X = As, Sb, and P) in the rock-salt structure, as a function of pressure, have been performed using the Density Functional Theory (DFT).
We have used two full-potential methods: full potential linearized augmented plane wave (FP-LAPW) implemented in WIEN2k code and full-potential local-orbital minimum-basis in FPLO code.
The calculations are carried out within a framework of the generalized gradient approximation (GGA) and GGA+U (where U = 5 eV is the Hubbard correlation term).
the total magnetic moments of HoAs, HoSb, and HoP using GGA approximation are 5.85, 6.35, and 5.70 μB respectively and using GGA+U are 5.803, 6.208, 5.634 μB respectively.
We investigated the effect of pressure on the magnetic properties of these compounds, using GGA approximation.
The total magnetic moment of HoP shows small variation at low pressure, but it decreases rapidly at high pressure to reach 3.87 μB at 50 GPa.
