We performed in-situ X-ray diffraction measurements of polycrystalline cubic silicon nitride samples at high temperatures under atmospheric pressure and at simultaneous high-pressure-temperature conditions.
In air, cubic silicon nitride survives metastably up to 1733 K without oxidation.
The temperature dependence of the thermal expansion coefficient was determined to be α(T) = a 1 + a 2 T – a 3 T −2 where a 1 = 1.34(6) × 10−5 K−1, a 2 = 5.06(44) × 10−9 K−2, and a 3 = 0.20(10) K.
Using all the experimental data obtained under atmospheric and high pressures, a complete set of parameters of the high-temperature third-order Birch Murnaghan equation of state was obtained: K 300,0 = 303(5) GPa, K′300,0 = 5.1(8), and (∂KT ,0/∂T) P = –0.017(1) GPa K−1, where K 0, K′0, and (∂K T,0/∂T) P are the isothermal bulk modulus, its pressure derivative, and its temperature derivative, respectively.
These parameters are necessary to calculate the equilibrium phase boundary between the β and cubic phases in silicon nitride.
