To enhance the bonding performance of bamboo, the high voltage electrostatic field (HVEF) treatment was used for flattened moso bamboo (Phyllostachys pubescens).
Three bonding types including bamboo skin-bamboo skin (BS-BS), bamboo skin-bamboo pith (BS-BP) and bamboo pith-bamboo pith (BP-BP) were tested.
Surface characteristics of HVEF-treated bamboo composites were analyzed by the electron spin resonance (ESR), X-ray photoelectron spectra (XPS), Fourier transform infrared spectroscopy (FTIR), fluorescence microscopy and vertical density profile (VDP).
Mechanical properties, including bonding strength, modulus of rupture (MOR), modulus of elasticity (MOE) and boiling peeling rate of treated-bamboo composites were tested as well.
The results of ESR, XPS and FTIR showed that significantly increased free radicals, broken chemical bonds and oxygen-containing groups (OH, CO and CO) were obtained.
These variations were attributed to the fact that triggered electrons were able to break oxygen and water molecules in the atmosphere under HVEF treatment and more broken chemical bonds (oxygen atoms and ions) appeared and reacted with bamboo surface.
Higher change ratios involved in BS compared with BP were due to higher components of cellulose and lignin.
HVEF treatment induced a significant decrease on adhesive penetration depth and an increment on density at bonding interphase.
The highest decrease of adhesive penetration depth and increment of density at bamboo interphase were obtained in BS-BS while the least was BP-BP.
All the bonding performance significantly enhanced after HVEF-treatment.
The most robust and durable bonding performances were obtained in BS-BS type, and BP-BP showed the most increment extents of bamboo failure ratio.
Results of this study revealed that: HVEF treatment was an effective approach for enhancing bonding properties of both bamboo skin and pith.
