Pressure variations of the Curie temperature of the 5f ferromagnet β-UH3 were studied using the Mo-alloyed hydride (UH3)0.82Mo0.18, which is stable in air and has very similar T C and magnetization per U atom.
By means of ac magnetic susceptibility a linear decrease of T C was observed for pressures up to 3.2 GPa.
The coefficient dT C/dp = −2.05 K/GPa gives dlnT C/dp = 1/T*dT C/dp ≈ −0.011 GPa−1.
This value is smaller than expected for a 5f-band ferromagnet with relatively short U-U distances and suggests that UH3 may be more localized than expected.
Among AnX compounds, similar dependence was found e.g. for US.
Revisiting existing data on lattice elasticity for β-UH3, bulk modulus B ≈ 100 GPa can be assumed, leading to dlnT C/dlnV = 1.1. Experimental data are confronted with results of GGA + U electronic structure calculations.
Plausible values of direct Coulomb U and Hund’s exchange J are deduced.
The lattice compression was found to reduce predominantly the orbital moments.
