This paper studied the mechanical properties of bulk nickel (bulk Ni) by the z-axis deformation method through the influence of system size and structural phase transition.
Molecular dynamics (MD) studied the factors influencing the system size and structural phase transition of the bulk Ni method.
The results show that when increasing system size (l), tempering time (t) of material, then the total energy of material (Etot) decreasing.
Inside it, the bulk Ni has four types of structure Face-Centred Cubic (FCC), Hexagonal Close-Packed (HCP), Body-Centred Cubic (BCC), Amorphous (Amor); number of structural units FCC, HCP, Amor dominant, BCC is very-small and appears at the temperature (T), T = 300, 500 K and tempering time (t), t = 80, 160ps.
When increasing the size (l), tempering time (t) lead to increased crystallization process and which increased modulus of elasticity (E), shear elasticity modulus (G) of the material and when the increase heating rate, temperature (T) lead to decrease crystallization process and which decrease modulus of elasticity (E), shear elasticity modulus (G).
