Objectives To evaluate high refractive index methacrylates as diluents for the formulation of radiopaque esthetic bulk-fill composites.
Methods 2-(4-Cumylphenoxy)ethyl methacrylate 1, 2-(2-phenylphenoxy)ethyl methacrylate 2 and 2-[2-(2-phenylphenoxy)ethoxy]ethyl methacrylate 3 were synthesized and characterized by 1H NMR spectroscopy.
The reactivity of each monomer was studied using photo-DSC.
Bulk-fill composites based on monomers 1–3 were formulated.
Translucency (before and after light cure) was measured using a spectrophotometer.
The depth of cure and the water sorption of these materials were determined according to ISO 4049.
The flexural strength and modulus of elasticity were measured using a three-point bending setup, according to ISO 4049.
The shrinkage force was assessed based on a method described by Watts et al. using a universal testing machine.
Results Monomers 1–3 were easily synthesized in two steps.
They exhibit a low viscosity and a high refractive index (1.553–1.573).
Monofunctional methacrylates 1–3 were found to be more reactive than triethylene glycol dimethacrylate (TEGDMA).
Bulk-fill composites based on these monomers were successfully prepared.
They exhibit a high depth of cure and excellent esthetic properties (low transparency).
These composites provide higher flexural modulus as well as lower water sorption than a corresponding material based on TEGDMA.
Methacrylates 1 and 3 are particularly interesting as they led to composites showing lower shrinkage force.
Significance Methacrylates 1–3 are promising diluents for the formulation of highly esthetic radiopaque bulk-fill composites.
