Using the plasma oscillations theory of solids, the microhardness and bulk modulus of binary tetrahedral semiconductors have been calculated.
New relations between plasmon energy and these parameters have been proposed.
Our calculated values of microhardness and bulk modulus from two different equations are in excellent agreement with the experimental values and the values reported by other workers.
In the present model, no experimental data are required except the plasmon energy, and one can predict the value of these parameters in the case of unknown semiconductors where experimental measurements have not yet been made due to a lack of availability of experimental melting points, dielectric constants or bond lengths. 