In this article, we predicted a novel two dimensional (2D) quasi hexagonal Al2SSi semiconductor monolayer by using first principles calculations based on the density functional theory (DFT).
At first, it is shown that 2D Al2SSi is energetically and dynamically stable suggests its promising experimental realization.
As a possible stable 2D monolayer, its electrical and optical properties were investigated.
To get more insight into the effect of external strains on the electronic property of the Al2SSi monolayer, we calculated the electrical properties of the structure under different strain conditions.
We found that, the electron properties of the material can be effectively modulated by strain effect.
According to our calculations, 2D Al2SSi monolayer is a semiconductor with a strain tunable direct band gap 0.344 eV (1.09 eV) obtained by DFT-PBE (DFT-HSE06) level of theory.
Assessing its optical properties shows that the proposed monolayer shows optical sensitivity in the visible light region as well as the high absorption in the ultraviolet (UV) portion of the electromagnetic spectrum.
These results, suggests 2D Al2SSi as a promising material for using in electrical and optical nano devices. 