A bond theory model is extended to study the size and shape dependent optoelectronics properties of semiconductors solids at nanoscale.
On structural miniaturization down to nano scale, the optical parameters no longer remain stable but become tunable.
The fraction of surface atoms and the dangling bonds on the surface affects the properties of semiconductors at nanoscale.
The theory is applied to study the size and shape dependent energy band gap, dielectric constant and phonon frequency of TiO2, CdS, CdSe, Si and GaN semiconductor nanosolids.
We incorporated the relaxation factor, defined as the ratio of dangling bonds and the total bonds of atoms at nano scale.
It is predicted that as the energy band increases with decrease in size, the effect becomes more when shape changes from spherical to tetrahedral.
The model projects a decrease in phonon frequency and dielectric constants of semiconductor nanostructured materials with decrease in particle size.
A good agreement between predicted results and the available experimental data is projected. 