The structural, elastic, electronic, and optical properties of HgGeB2 (BP, As) are investigated using the plane-wave ultrasoft pseudo-potential technique, which is based on the first-principle density functional theory (DFT) with generalized gradient approximation (GGA).
The calculated structural parameters show a good agreement with the experimental and other theoretical results.
The optimized lattice parameters, independent elastic constants (C11, C12, C13, C33, C44 and C66), bulk modulus B, compressibility K, shear modulus G, and Poisson's ratio ν, as well as the band structures, total and atom projected densities of states and finally the optical properties of HgGeB2 have been evaluated and discussed.
The band structure and density of states show that these phases are semiconductors with band gap 0.019 eV for HgGeP2 phase and 0.057 eV for HgGeAs2 phase and the major contribution comes from P-3p and As-4p states.
Further the first time detailed analysis of all optical functions reveal that both materials are better dielectric and the reflectivity is high in the ultraviolet region up to 14.5 eV and 13.5 eV for HgGeP2 and HgGeAs2 respectively, showing these to be promising coating materials.
Also we have calculated the Debye temperature (Θ D ) of these chalcopyrite semiconductors for the first time. 