Based on ab initio calculation, the structural, electronic and optical properties of ZnSe x Te1−x ternary alloys have been studied using (FP-LAPW) approach.
The calculations yielded a lattice parameter and bulk modulus that commonly agree well with experience when they are estimated within the Wu and Cohen-generalized gradient (WC-GGA) scheme.
Besides, noticeable improvements in the prediction of electronic and optical properties were found by using the (WC-GGA) plus the modified Becke-Johnson potential parameterization.
Strong nonlinear behavior characterizes the evolution of the band gap as a function of the Selenium atomic-composition increment.
The positive optical bowing parameter is found in good agreement with the experience.
Additionally, the topological analysis of the electronic localization domain indicates a delocalization of charges when the x-concentration to the Se atom is raised.
We find that this delocalization is more related to optical properties evolution than to the widening of the energy gap. 