Using the full potential Linearized augmented Plane Wave (FP-LAPW) method to the density functional theory (DFT) as part of the Generalized Gradient Approximation (GGA), we investigated the structural, electronic, elastic, thermodynamic, and thermoelectric properties of ternary XHfGe (X = Ni and Pd) Half-Heusler alloys.
The calculation shows that the materials studied are non-magnetic (NM) with semiconductor nature, elastically stable and anisotropic.
In the quasi-harmonic model of Debye, the volume V, the bulk modulus B, the thermal capacity Cv, the entropy S and the temperature of Debye θD are also studied.
The semi-classical Boltzmann theory as implemented in the BoltzTraP code is applied to study the thermoelectric (TE) properties.
The extremely high figure of merit ZT ∼1.14 and 0.95 at 1100 K have been achieved for NiHfGe and PdHfGe, respectively, to make these systems promising candidates for TE applications. 