First-principle calculations of the elastic properties of A II B IV C 2 V semiconductors have been performed using the plane wave pseudo-potential method within the local density approximation.
The values of elastic stiffness constants Cij , i.e., C 11, C 33, C 44, C 66, C 12, C 13; bulk modulus (B) and shear modulus (G) have been calculated.
The Debye temperature (ΘD ), Young’s modulus (Y), Poisson’s ratio (υ), Zener anisotropic factor (A) and G/B ratio have also been estimated.
The values of Cij of ZnSnAs2 have been calculated for the first time.
The calculated values of these parameters are compared with the available experimental and theoretical values.
Reasonably good agreement has been obtained between them. 