Graphical abstract The predictions of the isothermal bulk modulus and its pressure derivatives which play central role in the formulation of approximate equations of state for the high-pressure rocksalt phase of ZnO.
It can be found that the isothermal bulk modulus increases monotonously with the pressures, and decreases with increasing temperatures.
The first pressure derivative of the isothermal bulk modulus increases with the increase of temperature when P &lt;100GPa, and then gradually keep a constant when P &gt;100GPa.
The second pressure derivative of isothermal bulk modulus decreases with the increase of temperature when P &lt;40GPa, and then keep a constant when P &gt;40GPa. 