In case of technologically important Cd x Zn1− x S y Te1− y quaternary alloys, structural and optoelectronic properties have been calculated for the first time with DFT based FP-LAPW approach.
The PBE-GGA functional for structural properties and mainly the mBJ functional for optoelectronic properties are employed to calculate respective exchange-correlation potentials.
Each specimen within Cd x Zn1− x S y Te1− y quaternary system is a direct band gap (Γ-Γ) semiconductor.
The lattice constant reduces, while bulk modulus and band gap enhances nonlinearly with increasing anionic (S) concentration y at each cationic (Cd) concentration x.
On the other hand, nonlinear increase in lattice constant, but decrease in bulk modulus and band gap is observed with increase in cationic concentration x at each anionic concentration y.
Calculated contour maps for lattice constants and energy band gaps would be useful in fabricating new ternary or quaternary alloys with preferred optoelectronic features.
Optical properties of the said specimens within Cd x Zn1− x S y Te1− y quaternary system show several interesting features.
The composition dependence of each calculated zero-frequency limit shows opposite trend, while each calculated critical point shows similar trend of composition dependence of band gap.
Moreover, calculations suggest the possibilities of growth of several zinc-blende (B3) Cd x Zn1− x S y Te1− y quaternary specimens on ZnTe, InP and GaAs substrates. 