In this work, we considered the notable effect of the substitution of Ti4+ by Nb5+ on the structural, electric and dielectric properties of the Ba0.97La0.02Ti1−xNb4x/5O2 (BLTi1−xNb4x/5) compounds for x = 0.02, and 0.07.
Our samples were synthesized via the molten-salt method.
X-ray diffraction patterns revealed that both compounds have a tetragonal layered perovskite structure with P4/mmm space group.
Electrical examination was cruelly focused by complex impedance spectroscopy in the frequency range (10–106 Hz).
As the concentration of Nb increases, the real (') and imaginary ('') parts of the complex impedance have significantly decreased.
The plot typically characterized by a single impedance semicircle for the two compounds, identified over the high and the medium frequencies.
As well, at low frequency, followed by a linear section; was represented by the element Warburg.
The conductivity decreased with the increase in the amount of niobium.
The experimental data were fitted using Jonscher’s universal power law.
The dielectric constant (εr) has been changed appreciably from 0.5182 × 103 to 7.7905 × 103 with the increase in the amount of Nb.
The impedance spectroscopic study revealed the presence of a semiconductor grain and an insulating grain boundary.
These tow parameters support the internal barrier layer mechanism and are responsible for the high dielectric constant of these materials. 