Al2Fe3Si3, a new semiconductor with complex triclinic structure was synthesized by arc melting and spark plasma sintering, followed by heat treatment.
The nominal compositions of samples have been changed to compensate Al evaporation during synthesis process, and single Al2Fe3Si3 phase has been obtained with the nominal composition of Al: Fe: Si = 26: 37: 37 (6 at.% Al excess against stoichiometry).
In this study, we measured the sound velocity, thermal expansion coefficient, Vickers hardness, fracture toughness, electrical conductivity, Seebeck coefficient, and thermal conductivity of the new semiconductor Al2Fe3Si3.
The Al2Fe3Si3 sample displayed positive Seebeck coefficient from 300 to 850 K, with a maximum Seebeck coefficient of 110 μV/K at 430 K.
The Debye temperature of Al2Fe3Si3 was 640 K, which was similar to or higher than those of other Al, Fe, Si based thermoelectric materials, but the lattice thermal conductivity was lower, 4–5 W/mK, due to the complex crystal structure of Al2Fe3Si3.
The maximum ZT value was 0.06 at 580 K. 