The structural, elastic, electronic and optical properties of ZnSnP2 were investigated using first principles plane-wave pseudopotential method within local density approximation (LDA).
The results on the basic physical parameters, such as the lattice constant, bulk modulus, pressure derivative of bulk modulus, Zener anisotropy factor, Poisson's ratio, Young's modulus and isotropic shear modulus were presented.
Band structures and density of states were calculated and it was found that the crystal is a semiconductor with a direct energy band gap of about 1.06eV for ZnSnP2.
We have analysed the basic optical properties, such as dielectric function refractive index, extinction coefficient, the absorption coefficient, optical reflectivity and electron energy loss spectrum in the energy range 0–20eV.
The obtained results are in agreement with the available experimental and other theoretical values. 