The lattice constants, phase transition, elastic, dielectric and dynamic properties of wide band gaps CdSxTe1−x semiconductors have been studied within ab initio pseudopotential method based on the density functional theory (DFT) using the local density approximation (LDA) and the generalized gradient approximation (GGA).
Structural parameters were determined for both zinc-blende and rock-salt structures.
The obtained transition pressures from zinc-blende to rock-salt structure are in agreement with the available theoretical calculations and experimental data.
The calculated elastic constants of CdTe and CdS compounds are in good agreement with the available experimental results.
The obtained results show that CdSxTe1−x materials are mechanically stable and can be classified as ductile compounds.
The obtained Born effective charges and dielectric constants were calculated within the density functional perturbation theory (DFPT) implemented in the ABINIT code. 