The theoretical studies of Ag2SiS3 chalcogenide crystal properties are performed using the first-principles calculations within density functional theory.
The pseudopotential method with the plane waves basis and generalized gradient approximation for exchange-correlation interaction were used for calculations.
The peculiarities of the Ag2SiS3 crystal structure are analyzed taking into account the second coordination sphere environment.
The bandgap of the crystal is established to be of the with the numerical value of E g = 1.42 eV.
The dielectric function dispersion for the studied crystal is calculated, from which the refractive indices dispersion for Ag2SiS3 is obtained.
Both dielectric function and refractive indices reveal relatively low anisotropy level.
All elastic parameters of the titled crystal are calculated.
The elastic properties exhibit high anisotropy, which was visualized by plotting spatial distributions of the directional dependence of the Young’s modulus E. 