We thoroughly inspected the strain induced electronic properties, phonon dynamics and thermoelectric performance of ZrRhSb compound via density functional theory calculations.
The optimized lattice parameters are in accord with the experimental observations.
The equilibrium lattice constant is utilized to predict the p-type semiconducting and indirect energy gap of 1.15 eV between the X and Γ symmetry points.
The application of strain widens the band gap up to 1.5 eV at 10% of compressive strain keeping the indirect nature consistent.
Phonon studies display positive frequencies up to 5% of expansion and 25% of compression and thus confirm the dynamic stability of ZrRhSb under strain.
Machineability and elastic properties, evidenced from elastic constants and Pugh’s parameter characterize it as a ductile alloy while maintaining its Debye temperature to 333 K.
Herein, using ab initio quantum mechanical calculations and Boltzmann theory, optimization of thermoelectric performances in strained and robust ZrRhSb phase was performed.
Starting from 300 K, it displays satisfactory thermoelectric performances, namely figure of merit ZTe &gt; 0.65 and Seebeck coefficient &gt;190 μV/K.
Better performances via strain engineering were obtained at room temperature, where ZTe values reach 0.81 with a minimal fluctuation over broad temperature spectrum.
The optimal strain conditions are achieved at 10% compression, where the S = 426 μV/K and figure of merit reaches up to a maximum of 0.91 at 800 K, which signifies the possible exploitation of ZrRhSb for thermoelectric applications. 