In this study, we report the phase transitions and semiconductor-to-metal (S-M) transition of hafnium selenide (HfSe2) under high pressure through experiments and theoretical calculations.
The starting hexagonal structure transforms to an intermediate phase and I4/mmm structure above 10 GPa, and then converts into the I4/mmm structure completely above 47.2 GPa.
Pressure-induced S-M transition at ~10 GPa was revealed by infrared (IR) reflectivity and resistance measurements.
Theoretical calculations indicate that the pressure-induced metallization occurs in the initial hexagonal phase, which arises from the overlap of the valance and conduction bands with the contribution of the Hf d and Se p orbitals under high pressure.
Upon pressure releases, the I4/mmm phase transforms into the initial hexagonal structure.
This work provides new insights into the structures and electronic states of HfSe2. 