Free-standing PVA-chitosan blending and hematite encapsulated composite films have been prepared using a simple solution casting method and matrix-filler interfacial interaction engraved by different characterization techniques.
The functional groups on the backbone of the host polymer and dangling bonds of hematite are tuning the films’ dielectric constant with low dielectric loss.
The dipoles follow both α- and β-type relaxation phenomena below glass transition temperature (Tg) and only α-type relaxation above Tg.
The films’ semiconducting behavior is demonstrated by a variable range of hopping (VRH) model, and a large room-temperature negative magneto-resistivity (10% at 1 T) has been observed in this regime.
The magneto-dielectric (MD) coupling is noticed in the films with ultralow hematite incorporation.
The charge carriers follow the trap-free space charge limited conduction (TF-SCLC) mechanism.
This material may be used in the organic semiconductor device domain in the near future. 