Tin selenide (SnSe) is one the most promising materials for flexible electronics.
However, experiments on the direct determination of its mechanical properties are still missing.
By means of depth-sensing nanoindentation experiments, we directly evaluate the Young's modulus of bulk single crystals of tin selenide (25.3 GPa), as well as their hardness (0.82 GPa).
Experimental results are compared with predictions by density functional theory, performed using eleven different functionals.
The discrepancies between the experimental results and the thoretical predictions can be ascribed to the oxidation of the SnSe surface, detected by X-ray photoelectron spectroscopy. 