BaLaCuS3 powder was prepared by sulphidation method.
The shape of powder particles is irregular and place in the range of 10–100 μm.
The electronic, elastic and vibrational properties were evaluated with the use of DFT method.
According to the electronic band structure calculation the BaLaCuS3 is a direct wide band gap semiconductor with E d g  = 2.0 eV while the energy of indirect transition is equal to 2.2. eV and it indicates that the BaLaCuS3 is a promising material for efficient underwater solar cells.
Calculated compressibility of BaLaCuS3 is found to be identical to germanium and zinc blende modification of zunc sulfide. 