The depletion of fossil fuels and tremendous increase in environmental pollution in the current era has turned the attention of the world's scientists to explore renewable alternative energy resources.
Within the first principle calculations, from the Density Functional Theory (DFT) a compact overview on various physical properties of halide perovskites Cs2GeNiX6 (X ​= ​Cl, Br) has been summed up.
The obtained values of relaxed lattice constants from the well-known Birch-Murnaghan equation and bond lengths are identical with previously reported values.
The calibration of sophisticated Hubbard potential (GGA ​+ ​U) claims Cs2GeNiX6 (X ​= ​Cl, Br) have semiconducting nature with a total magnetic moment of 2 ​μB.
Elastically and mechanically alloys are characterized to be stable via checked from their respective cubic elastic packages which display brittle/ductile strength.
The flexibility of these perovskite structures suppresses the lattice thermal conductivity, which promotes an exclusive thermoelectric response.
The occurrence of such properties in these layered structures lends their broad range of applications in semiconductor spintronics and power technology sources. 