In this work, the bulk moduli and band gaps of M x Zn1−x O (M =Be, Mg, Ca, Cd) alloys in the whole composition range were quantitatively calculated by using the electronegativity-related models for bulk modulus and band gap, respectively.
We found that the change trends of bulk modulus and band gap with an increase of M concentration x are same for Be x Zn1−x O and Cd x Zn1−x O, while the change trends are reverse for Mg x Zn1−x O and Ca x Zn1−x O.
It was revealed that the bulk modulus is related to the valence electron density of atoms whereas the band gap is strongly influenced by the detailed chemical bonding behaviors of constituent atoms.
The current work provides us a useful guide to compositionally design advanced alloy materials with both good mechanical and optoelectronic properties. 