Layered structured InSe has attracted remarkable attention due to its effective characteristics utilized especially in optoelectronic device technology.
This point directs researchers to investigate optical properties of InSe in great detail.
The temperature dependent band gap characteristics of InSe and analyses performed on this dependency have been rarely studied in literature.
Here, temperature-dependent transmission and room temperature reflection experiments were performed on InSe layered single crystals.
The band gap energy was found around 1.22 eV at room temperature and 1.32 eV at 10 K.
The temperature-gap energy dependency was analyzed using Varshni and O'Donnell-Chen models to reveal various optical parameters of the crystal.
The structural characteristics; crystalline parameters like lattice constants, lattice strain, dislocation density and atomic compositions of InSe were also determined from the analyses of XRD and EDS measurements. 