A detailed study of the structural, electronic, elastic and thermoelectric properties of AlxGa1-xN (x = 0, 0.125, 0.375, 0.625, 0.875 and 1) semiconductors, was performed by applying the density functional theory within the full-potential linearized augmented plane wave method.
The calculations of the structural and elastic properties were performed utilizing the generalized gradient approximation of Perdew-Burke and Ernzerhof to obtain reliable results of the lattice constant with the experimental values.
Furthermore, the calculated elastic properties indicate that AlxGa1-xN materials are mechanically stable.
The acquired electronic results, using the modified Becke-Johnson approach, show that AlxGa1-xN materials are wide bandgap semiconductors with an energy bandgap varies from 2.973 eV for GaN to 4.939 eV for AlN.
Moreover, The thermoelectric properties were investigated based on a full iterative solution to the Boltzmann transport equation.
AlxGa1-xN materials have a large figure of merit, an important value of power factor, high Seebeck coefficient, maximum values of electrical conductivity and low values of thermal conductivity which indicate that our materials are potential candidates for thermoelectric applications. 