The Alexander-Haasen (AH) model has been widely used to analyze the plastic deformation and dislocation generation in crystals.
The model is applied to simulate the stress-strain relationship of SiC crystals in the temperature range of 1000–1800 °C.
Based on the compression test data, the Young’s modulus is obtained as a function of temperature, and the Young’s modulus at 1292 °C estimated from the compression test data is about 8.0 GPa, only one fifty-first of the value at 20 °C.
The ratio of the activation energy (Q) to stress exponent (n) is suggested to be an intrinsic property of dislocations in temperature regimes below 900 °C and above 1100 °C.
The activation energy Q is found to be 3.9 eV when the temperature is higher than 1100 °C, and 0.9 eV when the temperature is less than 900 °C.
The perfect dislocation proportion is introduced to describe the mixture of the two deformation mechanisms in the transition temperature regime.
Then the model is applied to analyze the thermal stresses and dislocation density during the cooling-down process of SiC crystals.
The elastic constants at high temperatures are derived from the data in the Brillouin-scattering tests of SiC crystals.
The von Mises stress in the crystal is found to decrease to a minimum when temperature is about 1800 K.
The maximum dislocation density in the crystal computed after the cooling-down process is about 260 cm−2, agreeing qualitatively with the experimental data. 