The Buckingham potential has been employed to simulate the melting of the rocksalt phase of ZnO over a wide pressure–temperature range and isothermal bulk modulus with shell model molecular dynamics method.
The melting curve from molecular dynamics simulations is in good agreement with the results obtained from Lindemann melting equation in the pressure below 7GPa.
The calculated null compression bulk modulus is compared with the available experimental data and other theoretical results.
At extended temperature ranges, the isothermal bulk modulus has also been predicted up to 3000K. 