Recently proposed model potential for describing the electron–ion interaction is employed to calculate total energy, energy band gap at Jones-zone face at X, equation of state and bulk modulus of GaP, GaAs and GaSb compounds using higher-order perturbation theory.
The covalent correction term corresponding to third- and fourth-order perturbation energy terms are used to take account of covalent bonding effect in such semiconductors.
The significant value of the covalent bonding term shows the essentiality of higher-order correction for zincblende-type crystals.
We have employed five different screening functions alongwith the latest screening function proposed by Sarkar et al. in the present work.
The numerical results for the total energy, energy band gap at Jones-zone face and bulk modulus of these compounds are in good agreement with the experimental data and found better than other such theoretical findings.
The pressure and bulk modulus at different volumes are obtained by using such higher-order perturbation theory with the application of our model potential.
The pressure obtained by this method is compared with pressure obtained by equations proposed by Murnarghan and Vinet et al.
The present study also shows that the incorporation of different screening functions generates distinct effects. 