Elastico-mechanoluminescence (EML) has recently attracted the attention of a large number of researchers because of its potential in different types of mechano-optical devices.
For understanding the mechanism of EML the relationships between elastico-mechanoluminescence (EML) and crystal-structure of a large number of persistent luminescent materials and II–VI semiconductor phosphors known to date are investigated.
It is found that, although most of the non-centrosymmetric crystals exhibit EML, certain non-centrosymmetric crystals do not show EML.
Whereas, many centrosymmetric crystals do not exhibit EML, certain centrosymmetric crystals exhibit EML.
Piezoelectric ZnS:Cu,Cl single crystals do not show EML, but piezoelectric ZnS:Cu,Cl microcrystalline phosphors show very intense EML.
Piezoelectric single crystals of undoped ZnS do not show EML.
It seems that EML is related to local piezoelectrification near the impurities in crystals where piezoelectric constant is high.
Suitable piezoelectric field near the local piezoelectric region and stable charge carriers in traps are required for appearance of EML.
The EML of persistent luminescent materials and II–VI semiconductor phosphors can be understood on the basis of piezoelectrically-induced trap-depth reduction model of EML.
Using suitable dopants both in non-centrosymmetric and centrosymmetric crystals intense elastico-mechanoluminescent materials emitting desired colours can be tailored, which may find applications in several mechano-optical devices. 