Density functional calculations of structural and optoelectronic properties of cubic Mg x Zn1−x S y Te1−y quaternary alloys are performed with mBJ, EV-GGA and PBE-GGA functional.
Each quaternary specimen is direct band gap (Γ-Γ) semiconductor.
Lattice constant reduces, while bulk modulus and band gap enhances nonlinearly with increase in S-concentration y at each Mg-concentration x.
Again, nonlinear increment in lattice constant and band gap, but reduction in bulk modulus is found with increase in Mg-concentration x at each S-concentrations y.
Contour plots for lattice constants and band gaps would be useful in fabricating new quaternary alloys with preferred optoelectronic features.
Chalcogen-p→Zn-5s,4p; Mg-4s,4p optical excitations contribute intense peaks in each ε 2 ( ω ) spectra.
Composition dependence of each calculated zero-frequency limit shows opposite trend, while each calculated critical point shows similar trend of composition dependence of band gap.
Calculations also suggested the possibility of growth of several said quaternary alloys on ZnTe, InAs and InP substrates. 