In this paper, we present and discuss the results of first-principles calculations of the structural, electronic, optical, elastic and thermodynamic properties of the monoclinic quaternary nitride Ba3Ca2Si2N6.
A comparison between the computed crystal structure parameters and the corresponding experimental counterparts shows a very good agreement between them.
The elastic constants were evaluated numerically for the monocrystalline and polycrystalline Ba3Ca2Si2N6 using the strain–stress approach.
The predicted elastic constants demonstrate that Ba3Ca2Si2N6 is soft, ductile and mechanically stable.
Ba3Ca2Si2N6 shows a strong anisotropic behavior of the elastic and structural properties.
The calculated band structure reveals a semiconductor character of Ba3Ca2Si2N6.
The spectra of the macroscopic linear optical functions, namely the complex dielectric function, reflection coefficient, energy loss of electrons, absorption coefficient and complex refractive index, were calculated and discussed.
The quasi-harmonic Debye model was used to explore the temperature and pressure dependencies of certain macroscopic physical parameters for Ba3Ca2Si2N6. 