In this work, n type Cu5In9Se16 was prepared using the vertical Bridgman–Stockbarger technique.
N type conductivity is confirmed by the Hall effect method and also by the standard test Method for conductivity type of extrinsic semiconducting materials.
Our samples are crystallized in a tetragonal phase with a P4mm space group.
The optical absorption coefficient has been studied and the value of the optical band gap energy is obtained to be 1.003eV.
Electrical impedance spectroscopy data, with frequency varying between 20 Hz and 1 MHz, were performed in the temperature range 100–300 K.
By using the modulus formalism, we show that “grain boundary” contribution governs the AC electrical conductivity.
The experimental data of Cu5In9Se16 are compared with others related to similar compounds of the Cu–In–Se family. 