The creation of many electron–hole (e–h) pairs in semiconductors under the absorption of a single photon was named as carrier multiplication (CM) process.
The probabilities of the creation of two and three e–h pairs under the absorption of a single photon in semiconductor quantum dots (QDs) were investigated in the second and in the third orders of the perturbation theory using as the perturbations the Hamiltonians of the electron–radiation and electron–electron Coulomb interactions.
It was supposed that the photon in the initial state has a sufficient energy to create two or three e–h pairs with the electrons in the lowest conduction band and with the holes in the valence band on the lowest levels of the size quantization.
Their envelope wave functions were determined as the solutions of the Schrödinger equation for the electron inside the impenetrable sphere with the radius R 0 of the QD.
They are expressed through the spherical Bessel functions.
It was shown that the lowest energy level of the size quantization with orbital quantum number l = 0 in the QDs with small radii R → 0 has the wave function similar with the 3D Dirac delta function.
In this approximation the probabilities of the CM were estimated. 