The splitting of long-wave optical phonons that arises in biaxially stressed zinc-blende- and diamond-type crystals due to violation of cubic symmetry in such crystals was studied both theoretically and experimentally (using micro-Raman technique).
The anglular dispersion of optical phonons near the center of the Brillouin zone was calculated for split modes in biaxially stressed (001)-oriented films.
The results obtained were used to analyze the effects due to strain and alloying on optical-phonon frequencies in stressed Ge, InGaAs and InAlAs films grown on GaAs (001) substrates.
The developed approach permits a more precise determination of both the composition and the biaxial strain in AIIIBV alloy films based on an analysis of Raman spectra taken from such films. 