In this paper, we present a theoretical study of the elastic, piezoelectric and dielectric properties of BeO in both wurtzite (WZ) and zinc blende (ZB) structures under hydrostatic pressure via DFT combined with DFPT.
The results of our calculations in both structures showed that crystal cell parameters and crystal cell volume decreased with the increase in the applied pressure.
On the contrary, the elastic constants increased and all structures became stiffer.
Regarding the piezoelectric properties, the results indicated an improvement in the piezoelectric constants e33, and e14 for the wurtzite and zinc blende structures respectively.
The piezoelectric constants e33 and d33 of wurtzite BeO reached 1.69C/m2 and 4.4 pC/N at a pressure of 91 GPa, to be being an indirect competitor to ZnO crystals.
Finally, improving the properties under high pressure offers the potential for the optimization of device applications. 