Recently, two-dimensional (2D) GeP semiconductor was successfully obtained from single crystals using mechanical exfoliation method.
In this study, uniaxial strain behaviors and carrier mobilities of monolayer GeP are investigated by first principles calculations.
The stretching simulation shows that monolayer GeP can maintain a stable elastic deformation for x axis strain from zero to ɛ = 12.9%, and y axis strain from zero to ɛ = 26.2%.
The structural stability can be further verified by the phonon dispersion.
Carrier mobility based on acoustic deformation potential scattering mechanism is predicted by the calculations of effective mass, elastic modulus and deformation potential.
The upper limits of some possible carrier mobilities are presented, and they can be tuned by uniaxial strain.
Combining excellent mechanical properties with moderate band gap and tunable carrier mobility, 2D GeP has a potential application in nanoelectronics and optoelectronics. 