Si and Ge are two key semiconductor elements to construct CMOS-based devices and IC transistors, while the lattice mismatch of these two elements may decrease the quality and stability of heterojunction bipolar transistors based on Si1-xGex alloy.
In this work, by using the first-principles calculations and the virtual crystal approximation (VCA) in material structures, we studied the lattice mismatch and the fundamental mechanical parameters in Si1-xGex alloys.
The numerical results are consistent with those reported in some previous works.
Moreover, the lattice-compensation effect induced by B-doping in Si1-xGex alloy is also studied, confirming further that the VCA is an efficient way to study the multi-component alloy systems doped by other kinds of atoms.
Our work puts forward a feasible theoretical method to study the lattice constants, the lattice mismatch, the mechanical properties and the lattice-compensation effects in multi-component alloy systems. 