According to density functional theory (DFT), a novel carbon allotrope is first predicted and investigated in this paper, denoted as oP72 carbon. oP72 carbon is mechanically stable and dynamically stable.
There are fourteen carbon atom positions in oP72 carbon, it is an all-sp 3 hybridized bonding network, and 4, 5, 6, 10 and 12 membered rings exist in the crystal structure of oP72 carbon.
The shear modulus (224 GPa) and bulk modulus (269 GPa) of oP72 carbon are both slightly larger than those of C64, Y carbon, TY carbon, and T carbon, and the shear modulus of oP72 carbon is slightly greater than that of Pnma-BN.
The conduction band minimum of oP72 carbon is situated in the X point, when the maximum value of the valence band of oP72 carbon is from point T to point Y, the indirect band gap of oP72 carbon is 2.941 eV.
Therefore we speculate the oP72 carbon is an indirect semiconductor material.
Furthermore, the Debye temperature, elastic anisotropy, Poisson’s ratio v, and Young’s modulus E of oP72 carbon are calculated and discussed systematically in this paper. 