We have explored the mechanical, electronic, optical and thermoelectric properties of p-type half-Heusler compound BaAgP for the first time using density functional theory based calculations.
Our calculated lattice parameters are in good agreement with the experimental values.
The mechanical and dynamical stability of this compound is confirmed by studying the Born stability criteria and phonon dispersion curve, respectively.
It is soft, brittle and elastically anisotropic.
The atomic bonding along a-axis is stronger than that along c-axis.
The calculated electronic structure reveals that the studied compound is an indirect band gap semiconductor.
The analysis of charge density distribution map and Mulliken population reveals that the bonding in BaAgP is a mixture of covalent and ionic.
The optical features confirm that BaAgP is optically anisotropic.
The high absorption coefficient and low reflectivity in the visible to ultraviolet region make this compound a possible candidate for solar cell and optoelectronic device applications.
The thermoelectric properties have been evaluated by solving the Boltzmann semi-classical transport equations.
The anisotropic power factor similar to SnSe is found in BaAgP also.
The calculated power factor of 2.16 mW/mK2 at 700 K along a-axis is close to that of NbFeSb alloys, a promising half-Heusler thermoelectric material.
The thermoelectric figure of merit, ZT (0.44) of BaAgP at 1000 K is low due to its high thermal conductivity.
So the reduction of thermal conductivity is essential to enhance thermoelectric performance of BaAgP in device applications. 