In this paper we report about the in-situ experiments on cobalt titanate (CoTiO3), in which were investigated the compressibility at high pressures up to 24.6 GPa, at room temperature, using synchrotron X-ray diffraction (SXRD) and also the thermal expansion at high temperatures, from 298 to 723 K, using a conventional diffractometer at atmospheric pressure.
The diffraction patterns were analyzed using the Rietveld method.
The obtained lattice parameters were used to determine thermodynamic data of the CoTiO3 in its ilmenite phase: the bulk modulus, compressibility, and thermal expansion coefficients.
It was observed that increasing pressure, the volume of the unit cell decreased from 306.16 Å3 to 266.01 Å3.
The third-order Birch-Murnaghan equation of state was fitted to determine the bulk modulus, B 0 , and its pressure derivative, B 0 ' along with the compressibility of the a - and c -crystallographic axis.
In contrast, increasing temperature caused a volumetric expansion of the unit cell from 306.16 Å3 to 309.92 Å3.
In both cases, changes in the c-axis dominate the expansion or contraction of the unit cell.
Within the pressure and temperature ranges investigated in this paper, no structural phase transition was observed. 