The ab initio pseudopotential approach to the total crystal energy is presented using local DF formalism.
The expressions for bulk modulus, its first and second pressure derivatives for group I–VII semiconductor binary compounds are derived.
The expression for the second pressure derivative of the bulk modulus for four-fold crystal structures is derived for the first time within the pseudopotential framework.
The computed results of the bulk modulus for cuprous halides are very close to the available experimental data. 