A detailed theoretical study of the isothermal and adiabatic bulk moduli of MgF2 with a fluorite structure under high pressure and temperature has been carried out by means of first-principles density functional theory calculations combined with the quasi-harmonic Debye model in which the phononic effects are considered.
Particular attention is paid to the prediction of the isothermal bulk modulus and its first and second pressure derivatives for the first time.
The calculated ground state properties agree well with other theoretical values.
At extended pressure and temperature ranges, the variation of the bulk modulus which plays a central role in the formulation of approximate equations of state has also been predicted.
The properties of MgF2 with a fluorite structure are summarized in the pressure range of 0–135 GPa and the temperature up to melting temperature 1500 K. 