The structural, electronic and phonon properties of the MgScGa compound were investigated by density functional theory using the generalized gradient approximation.
Some basic structural properties of this compound, such as the lattice constants, bulk modulus and pressure derivative of the bulk module have been studied.
Electronic properties were investigated by calculating and analyzing the electronic band structure and total density of states graphs for the MgScGa compound.
Electronic band structure calculations showed that MgScGa compound has a semiconductor structure.
Phonon spectra were calculated using a linear response method within the framework of the total predicted state density, density functional perturbation theory for the MgScGa compound.
A factor group analysis has been performed in order to get the decomposition of whole representation of Γ of MgScGa compound into irreducible representation.
For investigation of optic properties; real and imaginary components of complex dielectric function, reflectivity (R), refractive index (n), extinction coefficients (k), energy-loss functions for volume (LV) and surface (LS), the effective number of valence electrons per unit cell (Neff) were calculated.
Elastic properties are revealed by calculating the elastic stiffness constants, Bulk, Shear and Young modulus, Poisson Ratio, Flexibility Coefficient and Zener anisotropy constant. 