10109 ['input:', '\ufeffThis', 'means', 'that', '17%', 'increase', 'of', 'nanodiamonds', 'bulk', 'modulus', 'would', 'involves', 'corresponding', 'increase', 'of', 'electron', 'density', 'and', 'hence', 'the', 'decrease', 'of', 'interatomic', 'distances.', ':', 'score:', '0.000023']
10110 ['input:', '\ufeffFrom', 'the', 'values', 'in', 'Table', '1,', 'it', 'is', 'evident', 'that', 'the', 'c/a', 'ratio', 'remains', 'larger', 'than', 'one', 'at', 'all', 'pressures,', 'indicating', 'the', 'U3Si5', 'structure', '[37].', ':', 'score:', '0.000033']
10111 ['input:', '\ufeffFor', 'example,', 'the', 'optimum', 'dopant', 'concentration', 'of', '20%', 'in', 'bulk', 'doped-ceria', 'may', 'not', 'be', 'the', 'optimum', 'dopant', 'concentration', 'for', 'fast', 'ionic', 'transport', 'at', 'strained', 'interfaces.', ':', 'score:', '0.000055']
10112 ['input:', '\ufeffA', 'qualitative', 'stabilisation', 'feature', 'was', 'assessed', 'using', 'the', 'chemical', 'bonding', 'criteria.', ':', 'score:', '0.000066']
10113 ['input:', '\ufeffThe', 'smallest', 'sample', 'served', 'to', 'identify', 'the', 'average', 'properties', 'of', 'the', 'grain', 'boundary', 'zone.', ':', 'score:', '0.000067']
10114 ['input:', '\ufeffIn', 'this', 'case,', 'the', 'boundaries', 'on', 'the', 'chemical', 'potentials', 'are', 'given', 'by', 'the', 'formation', 'enthalpy', 'of', 'the', 'XnOm', 'phases(32)n??X+m??O<?Hf(XnOm)where', 'the', 'appropriate', 'limiting', 'phases', 'are', 'Sb2O5,', 'P2O5', 'and', 'As2O5.', ':', 'score:', '0.000017']
10115 ['input:', '\ufeffThe', 'TEM', 'images', 'in', 'Fig.', '62', 'shows', 'small', 'particles', 'attach', 'with', 'each', 'other', 'via', 'a', 'common', 'crystallographic', '[110]', 'orientation.', ':', 'score:', '0.000115']
10116 ['input:', '\ufeffThe', 'correlation', 'uses', 'b/a', 'because', 'the', 'b', 'axis', 'of', 'wadsleyite', 'increases', 'systematically', 'with', 'water', 'content', 'and', 'the', 'a', 'axis', 'decreases', 'systematically', 'with', 'increasing', 'water', 'content.', ':', 'score:', '0.000027']
10117 ['input:', '\ufeffOkada', 'et', 'al.', 'found', 'interesting', 'behavior', 'for', 'the', 'equilibrium', 'pressure', 'in', 'Ti?56%Cr-2.0%X', '(X', '=', 'Ru,', 'Rh,', 'Re,', 'Os,', 'Ir)', '[7].', ':', 'score:', '0.000046']
10118 ['input:', '\ufeffIt', 'is', 'consistent', 'with', 'the', 'idea', 'of', 'a', 'core-shell', 'model', 'recalled', 'in', 'Section', '2.', ':', 'score:', '0.000047']
10119 ['input:', '\ufeffThe', 'discovery', 'of', 'rutile', 'type', 'structure', 'from', 'impact', 'craters', 'has', 'led', 'to', 'several', 'experimental', 'investigations', 'on', 'the', 'pressure', 'and', 'temperature', 'stability', 'relationship', 'of', 'these', 'phases', '[150,151].', ':', 'score:', '0.000123']
10120 ['input:', '\ufeffThen,', 'following', 'the', 'same', 'procedure', 'after', 'getting', 'Eq.', '(6),', 'as', 'described', 'in', 'Section', '2,', 'relation', '(9)', 'is', 'obtained', 'here.', ':', 'score:', '0.000037']
10121 ['input:', '\ufeffThis', 'applies', 'to', 'many', 'applications', 'including', 'solar', 'cells.', ':', 'score:', '0.000045']
10122 ['input:', '\ufeffThe', 'decreasing', 'tendency', 'of', 'the', 'bond', 'length', 'demonstrates', 'an', 'increasing', 'trend', 'of', 'the', 'bond', 'strength.', ':', 'score:', '0.000022']
10123 ['input:', '\ufeffIn', 'addition,', 'the', 'short', 'W2-W3A', 'refined', 'distance', '(Table', '5)', 'suggests', 'a', 'mutual', 'exclusivity', 'for', 'these', 'sites.', ':', 'score:', '0.000114']
10124 ['input:', '\ufeffIn', 'contrast,', 'by', 'introducing', 'second', 'phase', 'precipitates', 'which', 'undergo', 'a', 'stress-induced', 'martensitic', 'transformation', 'into', 'BMGs,', 'pronounced', 'work', 'hardening', 'and', 'significant', 'ductility', 'can', 'be', 'achieved', 'successfully', '[9,10].', ':', 'score:', '0.000071']
10125 ['input:', '\ufeffViitala', 'et', 'al.', '[849]', 'studied', 'the', 'DFT', 'application', 'for', 'adsorption', 'of', 'three', 'small', 'hydrocarbon', 'molecules,', 'acetylene,', 'ethylene', 'and', 'ethane.', ':', 'score:', '0.000152']
10126 ['input:', '\ufeffMartensitic', 'reorientation', 'has', 'been', 'noticed', 'earlier', 'in', 'experiments', '[29],', 'but', 'never', 'observed', 'numerically', 'during', 'a', 'B2-B19?', 'transformation', 'of', 'a', 'single', 'crystal.', ':', 'score:', '0.000058']
10127 ['input:', '\ufeffThe', 'load', 'displacement', 'curves', 'corresponding', 'to', 'different', 'loads', 'were', 'plotted', 'and', 'it', 'is', 'shown', 'in', 'Fig.', '3', '.', ':', 'score:', '0.000034']
10128 ['input:', '\ufeffThe', 'chemical', 'bonds', 'in', 'Y2O3', 'might', 'be', 'stronger', 'than', 'those', 'in', 'La2O3,', 'because', 'the', 'former', 'phase', 'has', 'higher', 'Debye', 'temperature', 'than', 'latter', 'one.', ':', 'score:', '0.000009']
10129 ['input:', '\ufeffCrystallization', 'leads', 'to', 'the', 'dissipation', 'of', 'the', 'elastic', 'energy', 'associated', 'with', 'these', 'dipoles,', 'which', 'is', 'experimentally', 'detected', 'as', 'the', 'heat', 'release.', ':', 'score:', '0.000027']
10130 ['input:', '\ufeffEven', 'more,', 'the', 'value', 'of', 'B/G', 'increases', 'significantly', 'with', 'increasing', 'pressure', 'confirming', 'that', 'pressure', 'can', 'improve', 'the', 'ductility', 'of', 'B2', 'and', 'B19', 'CuZr', 'structures.', ':', 'score:', '0.000018']
10131 ['input:', '\ufeffElements', 'whose', 'centroids', 'lie', 'within', 'distance', 'w/2', 'of', 'any', 'grain', 'boundary', 'surface', 'are', 'then', 'reassigned', 'from', 'a', 'crystal', 'to', 'the', 'amorphous', 'phase.', ':', 'score:', '0.000052']
10132 ['input:', '\ufeffWhereas,', 'in', 'BaO,', 'CaO,', 'and', 'SrO,', 'the', 'M-M', 'bond', 'lengths', 'are', 'less', 'than', 'or', 'equal', 'to', 'the', 'respective', 'O-O', 'bond', 'lengths.', ':', 'score:', '0.000024']
10133 ['input:', '\ufeffChemisorbed', 'oxygen', 'on', 'Sn,', 'which', 'is', 'the', 'initial', 'step', 'of', 'the', 'oxide', 'formation,', 'can', 'alter', 'its', 'electronic', 'structures.', ':', 'score:', '0.000048']
10134 ['input:', '\ufeffFor', 'the', 'partially', 'crystallized', 'alloys,', 'the', 'precipitated', 'crystals', 'and', 'the', 'residual', 'amorphous', 'phase', '(due', 'to', 'the', 'composition', 'changes)', 'may', 'have', 'different', "Young's", 'modulus', 'from', 'the', 'original', 'amorphous', 'phase,', 'causing', 'the', 'variation', 'of', 'the', "Young's", 'moduli', 'with', 'the', 'crystalline', 'fraction.', ':', 'score:', '0.000031']
10135 ['input:', '\ufeffThough', 'Bezacier', 'et', 'al.', '(2013)', 'mentioned', 'that', 'the', 'transition', 'does', 'not', 'occur', 'in', 'subducting', 'slabs,', 'except', 'in', 'the', 'core', 'of', 'the', 'coldest', 'slabs', 'where', 'serpentine', 'may', 'be', 'subducted', 'to', 'depths', 'of', 'about', '200km,', 'the', 'transition', 'may', 'occur', 'within', 'the', 'coldest', 'subduction', 'geotherms,', 'which', 'have', 'temperatures', 'below', '?400øC', 'at', '?9GPa', '(Syracuse', 'et', 'al.,', '2010).', ':', 'score:', '0.000052']
10136 ['input:', '\ufeffWith', 'decreasing', 'pressure', 'the', 'positions', 'of', 'the', 'oxygen', 'atoms', 'change', 'and', 'coordinate', 'u', 'increases', 'slightly.', ':', 'score:', '0.000016']
10137 ['input:', '\ufeffOn', 'the', 'basis', 'of', 'DFT', 'within', 'LDA', 'approach,', 'Deng', 'et', 'al.', '[332]', 'calculated', 'the', 'band', 'gap', 'for', 'different', 'sized', 'SnO2', 'nanowires', 'and', 'quantum', 'dots.', ':', 'score:', '0.000072']
10138 ['input:', '\ufeffGarcia', 'et', 'al.', '[333]', 'performed', 'an', 'ab', 'initio', 'investigation', 'on', 'the', 'properties', 'of', 'rutile', 'SnO2', 'nanowires', 'by', 'using', 'Vienna', 'ab', 'initio', 'simulation', 'package', '(VASP)', '[334].', ':', 'score:', '0.000144']
10139 ['input:', '\ufeffAn', 'alternative', 'model', 'in', 'which', 'each', 'atom', 'contributes', 'a', 'Debye-like', 'term', 'to', 'the', 'internal', 'energy', 'has', 'been', 'applied', 'to', 'the', 'thermoelectric', 'lead', 'chalcogenides', 'PbS', '[50],', 'and', 'PbTe', '[51].', ':', 'score:', '0.000179']
10140 ['input:', '\ufeffThe', 'shape', 'of', 'liquid-phase', 'nuclei', 'and', 'voids', 'is', 'close', 'to', 'spherical.', ':', 'score:', '0.000036']
10141 ['input:', '\ufeffIt', 'is', 'calculated', 'by', 'the', 'formula(16)f0=1?(1?2?d)3,where', 'd', 'is', 'an', 'averaged', 'grain', 'diameter', 'and', '?', '?', 'the', 'coating', 'thickness.', ':', 'score:', '0.000049']
10142 ['input:', '\ufeffThis', 'trend', 'is', 'also', 'confirmed', 'by', 'a', 'plot', 'of', 'the', 'integrated', 'COOP', '(figure', '12', '),', 'which', 'leads', 'to', 'comparable', 'stabilities', 'of', 'the', 'different', 'phases', 'although', 'the', 'indications', 'in', 'the', 'CB', 'point', 'to', 'the', 'AAA', 'system', 'as', 'being', 'of', 'lowest', 'anti-bonding', 'character.', ':', 'score:', '0.000044']
10143 ['input:', '\ufeffNote,', 'however,', 'that', 'the', 'thermo-elastic', 'model', 'for', 'the', 'for', 'Py76Mj24', 'and', 'Py76Alm8Mj16', 'samples', 'reproduces', 'the', 'non-linear', 'temperature', 'behavior', 'of', 'the', 'velocities.', ':', 'score:', '0.000041']
10144 ['input:', '\ufeffThis', 'has', 'the', 'effect', 'of', 'increasing', 'the', 'long', 'Sn?O', 'distances.', ':', 'score:', '0.000014']
10145 ['input:', '\ufeffBesides', 'that,', 'the', 'relaxation', 'of', 'the', 'dipole', 'system', 'might', 'lead', 'to', 'the', 'formation', 'of', 'dislocation', 'loops', '[24],', 'which,', 'in', 'turn,', 'may', 'be', 'important', 'upon', 'formation', 'of', 'grain', 'boundaries.', ':', 'score:', '0.000016']
10146 ['input:', '\ufeffThe', 'bulk', 'density', 'of', 'CEL-DMSO', '(0.64', 'g/cm3)', 'was', 'also', 'higher', 'than', 'CEL', 'Form', 'III', '(0.11', 'g/cm3).', ':', 'score:', '0.405797']
10147 ['input:', '\ufeffBy', 'considering', 'the', 'values', 'B', '=', '62.3', 'GPa', 'and', 'dBdPT', '=', '5.01', 'reported', 'in', 'the', 'third', 'column', 'of', 'Table', '1', 'of', 'Dewaele', '[18],', 'as', 'mentioned,', 'we', 'find(12)1BdBdPT?1=6.4ž10?2GPa?1', 'By', 'the', 'same', 'token,', 'the', 'values', 'B', '=', '66.2', 'GPa', 'and', 'dBdPT', '=', '4.6', 'obtained', 'by', 'Dong', 'et', 'al.', '[16]', 'lead', 'to(13)1BdBdPT?1=5.4ž10?2GPa?1', 'To', 'visualize', 'the', 'extent', 'of', 'the', 'agreement', 'between', 'the', 'experimental', 'vigi', 'values', 'and', 'the', 'bulk', 'quantity', '1BdBdPT?1', 'predicted', 'by', 'the', 'cB?', 'model,', 'we', 'plot', 'in', 'Fig.', '1', 'the', 'v', 'i', 'values', 'versus', 'the', 'g', 'i', 'values.', ':', 'score:', '0.002362']
10148 ['input:', '\ufeffThe', 'bulk', 'and', 'shear', 'moduli', 'also', 'decrease', 'linearly', 'with', 'water', 'content', 'according', 'to', 'the', 'relation', '(in', 'GPa):', 'KS', '0', '=170.9(9)?13.0(8)C', 'H2O,', 'G', '0', '=111.7(6)?7.8(4)C', 'H2O,', 'where', 'C', 'H2O', 'is', 'the', 'H2O', 'weight', 'percentage.', ':', 'score:', '0.007152']
10149 ['input:', '\ufeffIn', 'an', 'attempt', 'to', 'relate', 'the', 'size', 'of', 'the', 'SnO2', 'nanocrystals', 'to', 'the', 'onset', 'of', 'phase', 'transformation', 'Jiang', 'et', 'al.', '[157]', 'reported', 'a', 'preliminary', 'high-pressure', 'study', 'of', 'SnO2', 'with', 'average', 'grain', 'sizes', 'of', '8nm', 'and', 'about', '10?m', 'and', 'found', 'that', 'for', 'both', 'SnO2', 'samples', 'the', 'onset', 'pressure', 'of', 'the', 'rutile-to-cubic', 'phase', 'transition', 'is', 'almost', 'the', 'same', 'about', '18GPa.', ':', 'score:', '0.000250']
10150 ['input:', '\ufeffAlso', 'calculations', 'performed', 'by', 'the', 'same', 'authors', 'without', 'geometry', 'optimization', 'were', 'energetically', 'favorable', 'with', 'respect', 'to', 'the', 'SG', 'P63mc.', ':', 'score:', '0.000044']
10151 ['input:', '\ufeffAlternatively,', 'Le', 'Bail', 'refinement', 'method', 'is', 'used', 'basically', 'to', 'get', 'workable', 'fitting', 'parameters', 'of', 'the', 'concerned', 'profile', 'prior', 'to', 'carrying', 'out', 'the', 'Rietveld', 'refinement.', ':', 'score:', '0.000029']
10152 ['input:', '\ufeffThe', 'mono-hydride', 'was', 'obtained', 'after', 'the', 'measurement', 'of', 'P?C', 'isotherms.', ':', 'score:', '0.000043']
10153 ['input:', '\ufeffMeanwhile,', 'C', 'p', 'was', 'calculated', 'by', 'polynomial', 'fittings', 'for', 'C', 'V', 'and', 'by', 'numerical', 'differentiation', 'for', '?', 'V/?', 'T', 'to', 'obtain', '?', '(T).', ':', 'score:', '0.000030']
10154 ['input:', '\ufeffFor', 'example,', 'when', 'the', 'amorphous', 'alloy', 'is', 'annealed', 'at', '673', 'K,', 'the', 'crystalline', 'fraction', 'reaches', 'about', '40%', 'after', 'annealing', 'for', '30', 'min', 'and', 'reaches', 'only', '50%', 'after', 'annealing', 'for', '120', 'min.', ':', 'score:', '0.000017']
10155 ['input:', '\ufeffNanofibers,', 'nanotubes', 'and', 'nanoflower', 'like', 'one-dimensional', 'structures', 'were', 'regularly', 'produced', 'by', 'electrospinnig', 'methods', '[566?568].', ':', 'score:', '0.000020']
10156 ['input:', '\ufeffCompared', 'with', 'that', 'of', 'SnO2,', 'a', 'significant', 'features', 'of', 'the', 'band', 'structure', 'of', 'Sn16O31', 'is', 'that', 'the', 'Fermi', 'level', 'shifts', 'upward', 'to', 'the', 'conduction', 'band,', 'showing', 'a', 'typical', 'n-type', 'character.', ':', 'score:', '0.000048']
10157 ['input:', '\ufeffThe', 's', 'shells', 'of', 'Y', 'and', 'La', 'loss', 'most', 'electrons', 'in', 'R2O3', 'phases.', ':', 'score:', '0.000012']
10158 ['input:', '\ufeffThe', 'thermoelectric', 'efficiency', 'of', 'a', 'material', 'is', 'determined', 'by', 'the', 'dimensionless', 'figure', 'of', 'merit', '(ZT),', 'with', 'ZT', '=', '(S', '2', '?T/(?', 'L', '+', '?', 'e)),', 'where', 'S', 'is', 'Seebeck', 'coefficient,', '?', 'is', 'the', 'electrical', 'conductivity,', '?', 'L', 'is', 'the', 'lattice', 'thermal,', '?', 'e', 'is', 'the', 'electronic', 'thermal', 'conductivity,', 'respectively,', 'and', 'T', 'is', 'the', 'absolute', 'temperature', '[19].', ':', 'score:', '0.000041']
10159 ['input:', '\ufeffFig.', '13', 'shows', 'a', 'schematic', 'of', 'the', 'B2-B19?', 'lattice', 'deformation', 'with', 'a0,am,bm,cm', 'and', '?', 'as', 'the', 'lattice', 'parameters', 'of', 'the', 'two', 'phases.', ':', 'score:', '0.001106']
10160 ['input:', '\ufeffA', 'small', 'amount', 'of', 'TCP', 'precipitations', 'can', 'cause', 'the', 'effect', 'of', 'precipitation', 'hardening', 'and', 'grain', 'boundary', 'strengthening', '[3,6].', ':', 'score:', '0.000021']
10161 ['input:', '\ufeffThe', 'average', 'particle', 'size', 'is', 'estimated', 'to', 'be', '35nm', 'from', 'Fig.', '1B,', 'a', 'scanning', 'electron', 'microscope', 'image', 'of', 'the', 'agglomerated', 'particles', 'collected', 'after', 'pre-firing', 'at', '600øC.', ':', 'score:', '0.000925']
10162 ['input:', '\ufeffCalculations', 'are', 'done', 'with', 'WIEN2k', 'code', '[344],', 'which', 'is', 'based', 'on', 'the', 'linearized', 'plane-wave', 'with', 'local', 'orbitals', '(LAPW+LO)', 'method', 'with', 'scale', 'relativistic', 'corrections.', ':', 'score:', '0.000038']
10163 ['input:', '\ufeffThe', 'collected', 'XRD', 'patterns', 'as', 'a', 'function', 'of', 'pressure', 'are', 'shown', 'in', 'Fig.', '2', '.', ':', 'score:', '0.000589']
10164 ['input:', '\ufeffThe', 'starting', 'internal', 'parameters', '(see', 'section', '2)', 'as', 'well', 'as', 'the', 'lattice', 'constants', '(a', '=5.017A?', 'and', 'c', '=3.986A?)', 'are', 'taken', 'from', 'the', 'experiment', '[1].', ':', 'score:', '0.000152']
10165 ['input:', '\ufeffThe', 'decrease', 'of', 'the', 'rare', 'earth', 'ionic', 'radii', 'is', 'correlated', 'with', 'the', 'reduction', 'of', 'the', 'RE?O', 'and', 'Cr?O', 'bonds', '(as', 'indicated', 'in', 'Table', '1),', 'leading', 'to', 'a', 'densification', 'of', 'the', 'zircon', 'structure.', ':', 'score:', '0.000024']
10166 ['input:', '\ufeffThere', 'are', 'numerous', 'techniques', 'to', 'effectively', 'measure', 'the', 'Young?s', 'modulus', 'of', 'nanostructures,', 'especially', 'the', 'nanowires', 'and', 'nanorods', '[191,194?196].', ':', 'score:', '0.000044']
10167 ['input:', '\ufeffOnce', 'known,', 'moreover,', 'excitation', 'at', 'the', 'natural', 'frequency', 'can', 'be', 'applied', 'to', 'the', 'plate', 'to', 'break', 'it', 'up', 'into', 'smaller', 'pieces.', ':', 'score:', '0.000031']
10168 ['input:', '\ufeffFig.', '12', 'shows', 'the', 'variation', 'of', 'the', 'fracture', 'stress', 'as', 'a', 'function', 'of', 'the', 'volumetric', 'crystalline', 'fraction.', ':', 'score:', '0.000128']
10169 ['input:', '\ufeffCold', 'geothermal', 'paths', '(i.e.,', 'below', '600øC', 'at', '6GPa)', 'that', 'are', 'typically', 'followed', 'by', 'fast', 'converging', 'slabs', 'in', 'the', 'Pacific', '(Abers', 'et', 'al.,', '2006;', 'Syracuse', 'et', 'al.,', '2010;', 'Van', 'Keken', 'et', 'al.,', '2011)', 'provide', 'the', 'thermal', 'conditions', 'to', 'stabilize', 'DHMS', 'phases', 'in', 'the', 'core', 'of', 'the', 'slab', 'and', 'the', 'cold', 'peridotitic', 'mantle', 'in', 'the', 'vicinity', 'of', 'the', 'subducted', 'crust', '(Fig.', '1', ')', '(Kaneshima', 'et', 'al.,', '2012;', 'Tonegawa', 'et', 'al.,', '2008).', ':', 'score:', '0.000285']
10170 ['input:', '\ufeffHowever,', 'the', 'relationship', 'proved', 'to', 'be', 'inconsistent', 'finding', 'several', 'outliers', 'in', 'series', 'of', 'isostructural', 'carbonates,', 'silicate', 'spinels,', 'olivines,', 'Ca-perovskite', '[4?9].', ':', 'score:', '0.000105']
10171 ['input:', '\ufeff(3)', 'Being', 'a', 'good', 'approximation', '[11?13]', 'for', 'solids', 'at', 'high', 'temperatures,', 'relation', '(8)', 'for', 'the', 'temperature', 'dependence', 'of', 'isothermal', 'bulk', 'modulus', 'is', 'taken', 'in', 'the', 'derivation', 'of', 'Eq.', '(9).', ':', 'score:', '0.000241']
10172 ['input:', '\ufeffFig.', '6', 'presents', 'the', 'metal', 'site', 'occupancies', 'of', 'the', 'Mo', 'site', 'that', 'were', 'calculated', 'using', 'Rietan-FP.', ':', 'score:', '0.000142']
10173 ['input:', '\ufeffThe', 'tetrahedral', 'sites', 'were', 'modeled', 'with', 'the', 'scattering', 'curve', 'of', 'Si', 'alone.', ':', 'score:', '0.000025']
10174 ['input:', '\ufeffMoreover,', 'the', 'whole', 'fine', 'structure,', 'consisting', 'of', 'the', 'three', 'peaks', 'present', 'in', 'the', 'first', '10eV,', 'to', 'hybridized', 'states', 'with', 'mostly', 'O', '2p', 'and', 'Sn', '5s-p', 'character', '[351?353].', ':', 'score:', '0.000128']
10175 ['input:', '\ufeffThe', 'XRD', 'analysis', 'of', 'the', 'ground', 'SnSe', 'single', 'crystals', 'provides', 'the', 'following', 'values', 'for', 'the', 'lattice', 'parameters:', 'a', '=', '4.45', 'A?,', 'b', '=', '4.16', 'A?,', 'c', '=', '11.45', 'A?', 'and', '?', '=', '?', '=', '?', '=', '90ø.', ':', 'score:', '0.009318']
10176 ['input:', '\ufeffLett.,', '237', '(1995)', '72)', 'reported', 'that', 'the', 'synthesized', 'material,', 'in', 'most', 'cases,', 'corresponds', 'to', '?-C3N4', 'and', 'not', 'to', '?-C3N4.', ':', 'score:', '0.000135']
10177 ['input:', '\ufeffThe', 'resulting', 'solution', 'has', 'in', 'most', 'cases', 'a', 'low', 'viscosity,', 'due', 'to', 'their', 'low', 'molecular', 'weight.', ':', 'score:', '0.000058']
10178 ['input:', '\ufeffAll', 'other', 'data', 'collections', 'were', 'approximately', 'fifteen', 'minutes', 'in', 'duration.', ':', 'score:', '0.000136']
10179 ['input:', '\ufeffHyodo', 'et', 'al.', '[773]', 'obtained', 'mesoporous', 'SnO2', 'with', 'high', 'thermal', 'stability', 'up', 'to', '700øC.', ':', 'score:', '0.000196']
10180 ['input:', '\ufeffFrequency', 'shifts', 'of', 'the', 'inelastically', 'scattered', 'light', 'were', 'analyzed', 'by', 'a', 'six-pass', 'Fabry?Pe?rot', 'interferometer', 'combined', 'with', 'a', 'photomultiplier', 'tube', '(PMT)', 'for', 'detection.', ':', 'score:', '0.000089']
10181 ['input:', '\ufeffThe', 'photoemission', 'spectra', 'are', 'employed', 'to', 'monitor', 'the', 'stoichiometry', 'of', 'the', 'studied', 'surface', '[361].', ':', 'score:', '0.000051']
10182 ['input:', '\ufeffSubstituting', 'the', 'relationships', 'of', 'the', 'directional', 'cosines', 'in', 'spherical', 'coordinates', '(l1=sin?cos?,', 'l2=sin?sin?,', 'l3=cos?)', 'into', 'Eqs.', '(2)', 'and', '(3),', 'the', 'anisotropic', 'mechanical', 'moduli', 'are', 'shown', 'in', 'Figs.', '5', 'and', '6.', ':', 'score:', '0.000666']
10183 ['input:', '\ufeffTheir', 'results', 'obtained,', 'were', 'in', 'reasonable', 'agreement', 'with', 'the', 'experimental', 'data.', ':', 'score:', '0.000038']
10184 ['input:', '\ufeffBesides,', 'the', 'values', 'of', 'V/V', '0', 'obtained', 'from', 'Eq.', '(9)', 'for', 'the', 'two', 'crystals', 'agree', 'with', 'the', 'experimental', 'data', 'better', 'than', 'that', 'obtained', 'from', 'Eqs.', '(10)', 'or', '(11);', 'the', 'other', 'superiority', 'of', 'relation', '(9)', 'to', '(10)', 'is', 'that', 'it', 'is', 'applicable', 'for', 'alkali', 'halides', 'up', 'to', 'their', 'melting', 'temperatures.', ':', 'score:', '0.000012']
10185 ['input:', '\ufeffIn', 'contrast,', 'non-bonded', 'interactions,', 'such', 'as', 'Van', 'der', 'Waals', 'and', 'Coulomb', 'interactions,', 'are', 'present', 'regardless', 'of', 'the', 'connectivity', 'between', 'atoms.', ':', 'score:', '0.000025']
10186 ['input:', '\ufeffThe', 'cumulative', 'average', 'strain', 'is', '?=??u/L,', 'with', 'summation', 'over', 'the', 'number', 'of', 'applied', 'strain', 'increments.', ':', 'score:', '0.000046']
10187 ['input:', '\ufeffIn', 'the', 'present', 'study,', 'the', 'fragility', 'of', 'compacted', 'beverage', 'powder', 'granules', 'was', 'related', 'to', 'the', 'structure', 'of', 'the', 'compacted', 'ribbons.', ':', 'score:', '0.000122']
10188 ['input:', '\ufeffMicrostructure', '3', 'is', 'fully', 'crystalline', '(no', 'second', 'phase),', 'with', 'perfectly', 'bonded', 'grains,', 'essentially', 'restricting', 'fractures', 'to', 'transgranular', 'type,', 'though', 'stress', 'concentrations', 'from', 'anisotropic', 'elastic', 'coefficient', 'mismatch', 'at', 'grain', 'boundaries', 'may', 'affect', 'damage', 'initiation', 'and', 'evolution.', ':', 'score:', '0.000058']
10189 ['input:', '\ufeffThe', 'aggregate', 'velocities', 'were', 'fitted', 'to', 'third-order', 'finite-strain', 'equations', 'of', 'state', '(Davies', 'and', 'Dziewonski,', '1975),', 'yielding', 'best-fit', 'values', 'of', 'the', 'aggregate', 'elastic', 'moduli', 'and', 'their', 'pressure', 'derivatives', 'of:', 'KS?', '=4.8(2),', 'G?=1.7(1)', 'with', '?', '0', '=3.264(6)g/cm3,', 'Ks', '=114.6(7)GPa', 'and', 'G', '=72.7(4)GPa', '(Table', '2', ')', '(where', 'primes', 'indicate', 'the', 'pressure', 'derivatives', 'of', 'elastic', 'moduli).', ':', 'score:', '0.024485']
10190 ['input:', '\ufeffMost', 'recently,', 'the', 'structural', 'phase', 'transition', 'of', 'some', 'RECrO4', 'compounds', 'from', 'the', 'zircon', 'structure', 'to', 'scheelite', 'structure', 'has', 'been', 'observed', 'and', 'been', 'investigated', 'both', 'experimentally', 'and', 'theoretically', '[17?23].', ':', 'score:', '0.000088']
10191 ['input:', '\ufeffFor', 'an', 'isotropic', 'crystal,', 'AU=0', 'and', 'deviations', 'from', 'zero', 'determine', 'the', 'extent', 'of', 'elastic', 'anisotropy.', ':', 'score:', '0.000067']
10192 ['input:', '\ufeffFor', 'the', 'bulk', '?-PtO2,', 'the', 'in-plane', 'and', 'out-of-plane', 'optical', 'gap', 'energies', 'polarizations', 'are', '1.66', 'and', '1.77', 'eV,', 'respectively,', 'which', 'is', 'an', 'average', 'of', 'the', 'experimental', 'measurements', 'range.', ':', 'score:', '0.144368']
10193 ['input:', '\ufeffThe', 'dissimilarities', 'seen', 'in', 'the', 'mechanical', 'behavior', 'across', 'these', 'orientations', 'are', 'summarized', 'and', 'validated', 'next.', ':', 'score:', '0.000088']
10194 ['input:', '\ufeffThe', 'strong', 'effect', 'of', 'LAs', 'factor', 'and', 'a', 'relatively', 'large', 'size', 'difference', 'for', 'Ta-Al', 'system', 'cause', 'the', 'enthalpy', 'of', 'formation', 'in', 'disordered', 'state', 'to', 'be', 'positive.', ':', 'score:', '0.000011']
10195 ['input:', '\ufeffMoreover,', 'there', 'is', 'still', 'a', 'lack', 'of', 'related', 'detailed', 'experimental', 'studies', 'about', 'the', 'effect', 'of', 'iron', 'incorporation', 'on', 'the', 'thermoelastic', 'properties', 'of', 'orthopyroxene', '(C2/c', 'phase).', ':', 'score:', '0.000086']
10196 ['input:', '\ufeffThe', 'development', 'of', 'approximate', 'density', 'functional', 'theory', '(DFT)', '[1,2]', 'methods', 'that', 'are', 'able', 'to', 'account', 'for', 'van', 'der', 'Waals', '(vdW)', 'interactions', 'has', 'attracted', 'a', 'great', 'deal', 'of', 'interest', 'due', 'to', 'its', 'importance', 'in', 'the', 'theoretical', 'description', 'of', 'organic', 'or', 'layered', 'materials', 'as', 'well', 'as', 'that', 'of', 'physical,', 'chemical,', 'and', 'biological', 'processes', '[3?9].', ':', 'score:', '0.000160']
10197 ['input:', '\ufeffStructural,', 'elastic', 'and', 'thermodynamic', 'properties', 'are', 'of', 'great', 'importance', 'for', 'the', 'understanding', 'of', 'the', 'mechanism', 'of', 'the', 'generation', 'of', 'Fe-S', 'compounds', 'and', 'the', 'stability', 'of', 'the', 'iron', 'sulphide', 'minerals', 'at', 'elevated', 'temperatures.', ':', 'score:', '0.000049']
10198 ['input:', '\ufeffAt', 'warmer', 'slab', 'geotherms', 'and', 'at', 'uppermost', 'lower', 'mantle', 'depth,', 'ShyB', 'decomposes', 'into', 'perovskite,', 'periclase', 'and', 'a', 'hydrous', 'fluid', '(Inoue', 'et', 'al.,', '2006;', 'Kawamoto,', '2004;', 'Litasov', 'and', 'Ohtani,', '2007;', 'Ohtani', 'et', 'al.,', '2001;', 'Komabayashi', 'et', 'al.,', '2005).', ':', 'score:', '0.000088']
10199 ['input:', '\ufeffSince', 'for', 'Cu', 'and', 'Au', 'the', 'phonon', 'frequencies', 'for', 'the', 'potential', 'based', 'on', 'the', 'vacancy', 'formation', 'energy', 'are', 'found', 'to', 'be', 'higher', 'than', 'the', 'corresponding', 'frequencies', 'based', 'on', 'the', 'cohesive', '(sublimation)', 'energies,', 'we', 'expect', 'the', 'same', 'to', 'be', 'true', 'for', 'Ag', 'as', 'well.', ':', 'score:', '0.000031']
10200 ['input:', '\ufeffHere,', 'only', 'the', '?110?', 'oriented', 'nano-wire', 'is', 'shown', 'at', 'a', 'particular', 'time', 'step.', ':', 'score:', '0.000014']
10201 ['input:', '\ufeffFrom', 'the', 'pressure', 'dependences', 'of', 'the', 'unit-cell', 'volume', 'and', 'unit-cell', 'parameters', 'a', 'and', 'c,', 'the', 'bulk', 'moduli', 'and', 'the', 'axial', 'linear', 'moduli', 'along', 'the', 'a-', 'and', 'c-axis', 'were', 'derived', 'to', 'be:', 'K', '0', '=', '126', 'ñ', '4', 'GPa,', 'M', 'a,0', '=', '173', 'ñ', '8', 'GPa', 'and', 'M', 'c,0', '=', '79.7', 'ñ', '4.3', 'GPa,', 'respectively.', ':', 'score:', '0.999611']
1 