This chapter introduces a detailed study of organic semiconductors and polymers.
It starts with the basics of organic semiconductors, its classification, its requirement, transport mechanisms, and also distinguishes them from inorganic semiconductors.
In addition to optical, electrical, thermal, and mechanical properties being discussed, it also presents the various synthesis approaches used for the production of these materials.
It also explains the immediate need for thermoelectric plastics using conjugated polymers.
Within this chapter, there is also a discussion on doping effects, i.e., the formation of hybrid materials for enhancement of material properties.
The explanation of superlattice structures and their molecular effects on thermoelectric properties are also mentioned by the end of the chapter. 