A novel method, based on the Debye model of the density of the lattice vibration energy [1,2], is used to predict the thermal conductivity of insulator materials from room temperature up to the melting point.
The model links the density of the lattice vibration energy and the mean free path of the phonons to the high temperature limit of the Debye temperature, θ D ¯ ( ∞ ) , and to the Grüneisen parameter, γ(∞).
The phonon contribution to the thermal conductivity can be predicted from the knowledge of θ D ¯ ( ∞ ) and γ(∞).
The contribution of the present work is a new CALPHAD (CALculation of PHAse Diagrams) Method, based on physical models, where the heat capacity, the thermal expansion and the adiabatic bulk modulus are optimized simultaneously in order to calculate θ D ¯ ( ∞ ) and γ(∞).
In addition, a simple method to predict θ D ¯ ( ∞ ) and γ(∞), and thus the thermal conductivity without any experimental data, is also presented.
Results are given for the thermal conductivities of some typical insulator materials such as salts (halides), oxides and semiconductors.
It is found that the agreement between the calculations and the available experimental data is excellent. 