In this study, interfacial segregation in Cl−-doped ZnO (0.0, 1.0, 3.0, 4.0, and 6.0 mol%) was explored as a strategy to compensate the space charge layer to decrease the electric potential barrier height at the grain boundaries and increase the overall electrical conductivity of the system.
The focus of this work was to evaluate the dopant segregation and provide the first insights into the influence of interfacial segregation on the electrical properties.
By using a systematic lixiviation method, we demonstrated that in addition to the bulk solubility, the Cl− anions segregated at both the surface and grain boundaries.
Impedance spectroscopy measurements showed a four orders of magnitude reduction in the total electrical resistivity in the Cl−-doped ZnO samples compared to that of undoped ZnO.
The calculated value of the electric potential barrier height decreased, as well as the activation energy for conduction, which decreased from 853 meV for undoped ZnO to 168 meV for 1.2 mol% Cl−-doped ZnO. 