The first-principles pseudopotential plane-wave method with the local density approximation (LDA) is performed to calculate the elastic constants of AB-type semiconductors.
The calculated data are compared with other literature data and agree well with the experimental results.
The bulk modulus B 0 and its pressure derivation B 0 ′ are obtained by fitting the energy–volume points to Birch–Murnaghan equation of state.
Moreover, in terms of the Voigt–Reuss–Hill approximation, the bulk modulus BH is also successfully obtained. 