In this work, two orthorhombic superhard carbon phases C16 and C24 are proposed theoretically based on first-principles calculations, and both their space group is Cmm2.
Their structure, elastic properties (including stability, hardness, and anisotropy) and electronic properties are calculated and analyzed systematically.
The mechanical stability and dynamic stability of C16 and C24 under ambient pressure and high pressure are proven by elastic constants and phonon spectrum.
The bulk modulus and shear modulus of C16 are 365 GPa, 313 GPa, and those of C24 are 363 GPa, 308 GPa, which are larger than T-C9, oP8 carbon, C96 and tP40 carbon.
By adopting Chen's model, the hardness of C16 and C24 are calculated to be 45.2 GPa and 44.1 GPa, suggesting that they are potential superhard carbon materials.
Investigations of anisotropy factors, the ratio of maximum and minimum for elastic modulus and the 3D structure surface reveal that C16 and C24 exhibit anisotropy at different pressure and main planes.
In addition, the band structures suggest that C16 and C24 both belong to indirect semiconductor with band gap of 4.078 eV and 2.941 eV respectively. 