Organometallic halide perovskites-based solar cells have emerged as next-generation photovoltaic technology.
However, many of its intriguing optoelectronic properties at low frequency are highly debated.
Here, we investigate the low-frequency carrier kinetics of the state-of-the-art triple cation perovskite Cs0.06FA0.79MA0.15Pb(I0.85Br0.15)3 solar cells using bias-dependent impedance and modulus spectroscopy under dark and illumination conditions.
We observe a strong dependence of dielectric permittivity on frequency in 1 Hz to 1 MHz region with a dielectric relaxation, which is observed to follow the Maxwell-Wagner type interfacial polarization possibly originating from the grain boundary/ionic defects.
Furthermore, correlating the impedance and modulus spectra reveals the localized charge carrier relaxation in this triple cation device from which we obtain a phenomenological picture of the hopping process and developing an understanding of the charge carrier kinetics in these high-efficiency perovskite photovoltaics. 