Hydrogen production from photocatalytic water splitting is one of the most effective means to solve the existing energy and environmental problems, and photocatalysts that can efficiently capture sunlight have been pursued for a long time.
In this work, on the basis of density functional theory (DFT) computations, we proposed a novel two-dimensional material, namely NbS2Cl2 monolayer, as a promising candidate for photocatalytic water splitting.
According to our results, NbS2Cl2 monolayer is kinetically and thermodynamically stable, and can be separated from its layered bulk structure easily due to the small cleavage energy of 0.25 J/m2.
Remarkably, NbS2Cl2 monolayer is a semiconductor with a direct band gap of 2.71 eV, and the positions of its valence and conduction edges are suitable for water redox reactions.
Moreover, NbS2Cl2 monolayer also has considerable optical absorption that covers the solar spectrum from ultraviolet to visible regions.
These superior performances make 2D NbS2Cl2 a promising catalyst for photocatalytic water splitting. 