The electronic band structure for GaAs, GaSb and GaP is studied using semi-empirical tight-binding sp 3 s* method for tetrahedrally coordinated cubic materials.
By means of our empirical model, the structural property of bulk modulus at critical transition pressure is calculated.
Also, the GaAs, GaSb and GaP compounds are found to be indirect-gap semiconductors under pressure effect.
The noticed behaviour of the bonding character reflects the structural phase transition.
These results are in good agreement with experimental and theoretical data. 