The plane wave pseudo-potential method within density functional theory (DFT) has been used to investigate the structural, electronic, optical and elastic properties of ZnSiP2 chalcopyrite semiconductor.
The lattice constants are calculated from the optimized unit cells and compare with the experimental value.
The band structure, total density of states (TDOS) and partial density of states (PDOS) have been discussed.
The energy gap has been calculated along the Г direction found to be 1.383eV, which shows that ZnSiP2 is pseudo-direct in nature.
We have also analyzed the frequency dependent dielectric constant ε(ω) and calculated the birefringence (Δn).
The optical properties under three different hydrostatic pressures of 0GPa, 10GPa and 20GPa have been described for the first time in the energy range 0–20eV.
The values of bulk modulus (B), pressure derivative of bulk modulus (B ∗), elastic constants (Cij ), Young’s modulus (Y), anisotropic factor (A) and Poisson’s ratio (ν) have been calculated.
The calculated values of all above parameters are compared with the available experimental values and the values reported by different workers.
A fairly good agreement has been found between them. 