Using ﬁrst-principles calculations combined with a semi-empirical van der Waals dispersion correction, we have investigated the structural, electronic and mechanical properties of Bi2O2Se.
We predict that Bi2O2Se is a semiconductor with a band gap of 0.99 eV.
By analyzing its bulk modulus, shear modulus, Young's modulus and Possion's ratio, we found that it is a ductile material.
Furthermore, the shear anisotropic factors and the elastic anisotropy are also investigated.
The minimum thermal conductivity of around 0.2 W/(m · K) and a Debye temperature of 18.23 K are determined by the theoretical elastic constants. 