We have performed comprehensive DFT-based ab initio calculations of the structural parameters, elastic constants and related properties, electronic structures and optical constants of new quaternary diamond-like compounds, Li2HgMS4 (M = Si, Ge and Sn), which are novel promising infrared nonlinear optical materials.
Both the GGA-PBEsol and TB-mBJ functionals were used to describe the exchange-correlation interactions.
The spin-orbit coupling was incorporated to account for relativistic effects.
The optimized structural parameters, viz., lattice parameters and atomic position coordinates, are in very good agreement with the experimental counterparts.
The full set of anisotropic single-crystal elastic constants were predicted through the stress-strain technique and the isotropic polycrystalline elastic moduli and related physical parameters were predicted via the Voigt–Reuss–Hill approximation.
The elastic anisotropy was characterized through several different anisotropic indexes.
Calculated electronic band structures and density of states diagrams show that the studied compounds are wide direct bandgap semiconductors.
The calculated bandgaps, ranging from 2.65 eV (for the Sn compound) to 3.23 eV (for the Si compound), are in acceptable agreement with the available experimental counterparts.
The energy-dependent anisotropic linear optical coefficients, viz., complex dielectric function, complex refractive index, reflectivity and energy-loss function, were determined and discussed. 