Homogeneous concentration Si1-XGeX crystals (0.3 ≤ X ≤ 0.9) with 20 mm in diameter were grown using the Travelling Liquidus Zone (TLZ) method.
Infrared (IR) absorption spectra of the SiGe crystals were measured at room temperature, which revealed the interstitial oxygen Oi related SiOiSi absorption peak shifted −25.7x cm−1 from 9.09 µm (1100 cm−1) for Si0.7Ge0.3 to 9.18 µm (1089 cm−1) for Si0.3Ge0.7.
That shift gives the Mode-Grüneisen parameter of SiOiSi vibration of 0.67 + 0.03x.
The oxygen concentration in the four Si1−XGeX (x ~ 0.3) crystals was measured using secondary ion mass spectroscopy (SIMS).
The correlation coefficient used to convert the oxygen concentration into the SiOiSi absorption peak intensity of Si1−XGeX (x ~ 0.3) was 2.56 × 1017 atoms/cm2. 