The structural, magnetic, electronic, and elastic properties of magnetic semiconductors RbLnSe2 (Ln = Ce, Pr, Nd and Gd) are elucidated using density functional theory (DFT) using both large and small core pseudopotentials for the lanthanide atoms.
Magnetic ordering is investigated using spin-polarized calculations, and the higher stability of ferromagnetic configuration is predicted.
It is found that the splitting of 4f-Ln states drives the ferromagnetic character of these materials and that the total and partial magnetic moments increase with the energy band gap.
The RbLnSe2 compounds are found to be semiconductors with two spin band gap channels (Eg1 and Eg2) in both spin directions.
The band gaps of RbNdSe2 and RbGdSe2 suggest their possible usefulness in photoresponse applications.
The mechanical stabilities and elastic properties of RbLnSe2 were calculated for the single and poly-crystals and reinforce the suggestion of their potential photoresponse and spintronic technological applications. 