Using the plasma oscillations theory of solids, simple relations have been proposed for the calculation of bulk modulus (B) and microhardness (H) of group IV, II–VI, III–V, I–III–VI2 and II–IV–V2 semiconductors with tetrahedral structure.
We find that B=K 1 (ħω p )2.3333 and H=K 2 (ħω p)2.3333−K 3, where K 1, K 2 and K 3 are the constants.
The numerical values of K 1, K 2 and K 3 are respectively, 0.141, 0.036 and 12.895 for group IV, 0.109, 0.0037 and 0.782 for II–VI, 0.125, 0.0202 and 5.743 for III–V, 0.109, 0.0065 and 1.160 for I–III–VI2, and 0.125, 0.0359 and 15.310 for II–IV–V2 semiconductors.
The calculated values of B and H are compared with the experimental values and the values reported by different workers.
Reasonably good agreement has been obtained between them. 