The generalized gradient approximation (GGA) within the framework of density functional theory (DFT) has been used to investigate the phase transition, electronic, elastic and optical properties of ZnGa2Te4 defect chalcopyrite (DC) semiconductor at different pressures.
At 18 GPa pressure, ZnGa2Te4 semiconductor has been found to undergo a structural phase transition from defect chalcopyrite (DC) to disordered rocksalt (DR) structure (phase).
The calculated bandgap of DC structure at ambient pressure has been found to be 0.95 eV with direct in nature.
The band structure of DR phase studied at 18 GPa pressure has been discussed through density of states.
Pressure-dependent elastic stiffness coefficients ( C i j ) , bulk modulus ( B ) , shear modulus ( G ) , Young modulus ( E ) , Poisson's ratio ( σ ) , B / G ratio and Zener anisotropy factor ( A ) have been calculated at 0, 10, 18 GPa pressures for DC phase and at 20, 25, 30 GPa pressures for DR phases.
Further, optical properties such as dielectric function, refractive index, extinction coefficient, absorption coefficient, reflectivity and loss function have been estimated at 0, 10 and 18 GPa pressures for DC phase.
The calculated parameters have been compared with the available experimental and theoretical values.
A fairly good agreement has been obtained between them. 