Capacitance-voltage-temperature (C–V-T) and conductance-voltage-temperature (G/ω-V-T) measurements of an Au/(0.07 Zn-doped polyvinyl alcohol)/n-4H–SiC metal-polymer-semiconductor structure were obtained to study the effect of temperature and voltage on dielectric characteristics such as the dielectric constant (ϵ′, ϵ″), loss tangent (tan δ), electric modulus, and ac conductivity.
The experimental results show that the temperature and the bias voltage have a strong effect on the values of C and G/ω.
A peak value is observed in the C–V plot in the forward bias voltage region (1.8 V ≤ V ≤ 2.8 V), which then decreases to a negative value for all temperatures in the high forward bias voltage region (V ≥ 4 V); such weird behavior is known as negative capacitance.
C reduces with rising temperature at high forward bias voltage until negative capacitance is reached.
On the other hand, G/ω increases with temperature at sufficiently high forward bias.
This behavior of C and G/ω can be attributed to an increase in the number of polarization carriers.
All these results were obtained for various temperatures at low and high forward bias voltage (0.5 and 6 V), respectively, and show that C, G/ω, ϵ′, ϵ″, tan δ, σ ac , and M″ increase and M′ decreases at 0.5 V, whereas C, ϵ′, M′, and M″ increase and G/ω, ϵ″, tan δ, and σ ac decrease at 6 V.
Thus, we can say that the dielectric characteristics and ac conductivity of the diode are affected by change of the applied voltage bias and temperature. 