A novel superhard CN (the stoichiometric ratio of carbon to nitrogen is 1:1) and BCN2 compound in C2/m phase are proposed and predicted according to density functional theory in this work.
The physical properties, such as crystal structure, electronic properties, elastic properties, mechanical anisotropy properties and the stable of CN and BCN2 are investigated.
The shear modulus G, Young's modulus E, and bulk modulus B of BCN2 and CN are 253 and 310 GPa; 448 and 719 GPa; and 186 and 323 GPa with GGA functional, respectively.
Utilizing the Lyakhov-Oganov's model, CN and BCN2 are superhard materials, the hardness of CN and BCN2 is 60.99 GPa and 53.38 GPa, respectively.
Compared with diamond and c-BN, although the hardness of CN and BCN2 is not as great as that of diamond, while they are both greater than that of c-BN.
Using the Chen's model, CN also is a super-hard material with hardness is 58.63 GPa, while the hardness of BCN2 is only 26.67 GPa.
C2/m CN is an indirect and wide band gap semiconductor material, while BCN2 is a metallic material.
In addition, mechanical anisotropy of shear modulus G, Young's modulus E, and bulk modulus B of CN and BCN2 are also studied in detail. 