In this paper, we have presented the comparative study of mechanical, electrical and magnetic properties of Co2MnAl1−x Z x Heusler alloy with Z = Si, Ge and Ga and x = 0, 0.25, 0.75 and 1 using electronegativity (EN) model.
We employed density functional theory for numerical calculations.
It is found that Co2MnAl1−x Z x with Z = Ga, Ge follow the Vegard's law while Co2MnAl1−x Si x does not follow the same trend.
Among all composition Co2MnAl.25Si.75 alloy is found to be more compressible.
Electronic density distribution depicts the ionic nature of Co2MnAl1−x Z x alloy systems.
The Co2MnAl1−x Z x with Z = Si, Ge possess larger magnetic moment and band gap with respect to Co2MnAl1−x Ga x system which results from the EN difference, degree of delocalization of valence electron, atomic size and atomic number, respectively. 