The bulk modulus and microhardness can be represented by an empirical linear relation that is a simple function of melting temperature T m , atomic volume Ω and product of ionic charges (Z 1 Z 2 Z 3).
Values of bulk modulus B and microhardness H of AIBIIIC2 VI and AIIBIVC2 V chalcopyrite semiconductors exhibit a linear relationship when plotted against the k B T m /Ω (k B  = Boltzmann's constant), but fall on two straight lines according to the product of ionic charges of the compounds.
This correlation is similar in form to other correlations in the literature for diffusion data of materials that indicate the significance of the melting temperature as a scaling or lattice dynamic properties of materials.
The calculated results are compared with available experimental data and previous calculations based on phenomenological models. 