A novel phase of boron nitride m-BN is proposed in this work.
The elastic anisotropy, structural properties, mechanical properties and electronic properties of m-BN are investigated.
First, m-BN is a wide and indirect band-gap semiconductor material, and the Fermi level and band gap are not sensitive to the effect of pressure.
The bulk modulus of m-BN is 329 GPa, which is smaller than that of Pbca-BN and c-BN, but the Young's modulus and shear modulus of m-BN are greater than that of Pbca-BN.
In addition, m-BN exhibits elastic anisotropy in bulk modulus, shear modulus, and Young's modulus.
Almost all the ratios of the maximum and minimum values of Young's modulus and shear modulus for m-BN increase with increasing pressure.
In addition, the elastic anisotropy of m-BN in the anisotropy of the bulk modulus along the a -axis A Ba and A 1 and A 3 (shear anisotropic factors) increases with increasing pressure, while the anisotropy of m-BN in the bulk modulus along the a -axis A Ba and A 2 (shear anisotropic factor) decreases with increasing pressure. 