Nickel ferrite ceramics prepared from combustion derived powders have been investigated using dielectric, impedance, and modulus spectroscopy over a wide frequency (0.1 Hz–1 MHz) and temperature range (173–473 K).
Step-like dielectric response ε ' T , f is related to the surface barrier layer capacitor (SBLC) effect.
Dielectric relaxation peaks in ε ″ ( f ) masked by the huge dielectric loss are revealed by ε d e r ″ ( f ) derived from the ε ′ ( f ) data following Kramers – Kronig transformations.
Multiple relaxations are evidenced from the asymmetric nature of ε d e r ″ ( f ) peaks.
Impedance Cole-Cole analysis reveals two relaxation processes corresponding to grain and grain-boundary effects.
A maximum in the grain capacitance (C g ) at 293 K is attributed to the collective influence of electron and hole charge carriers on dielectric polarization.
The modulus analysis reveals distinctly three relaxations occurring at temperatures T ≥ 323 K, and only two relaxations for T &lt; 323 K.
The variation of modulus relaxation frequencies ln(f max) with (1/T) suggests different conduction mechanisms for temperature above and below 323 K.
The two relaxations observed in the entire temperature range originate due to hopping of holes and electrons at equivalent B-sites of NiFe2O4, while the third relaxation seen only at temperatures T &gt; 323 K is attributed to defect hopping.
The present analysis based on modulus relaxation, dc conductivity, and power law exponent s T indicates two different conduction mechanisms for Nickel ferrite NiFe2O4 with variable range hopping dominating at lower temperatures, and thermally activated hopping at higher temperatures. 