The present work is based upon the investigation of structural properties of technologically important compound SrxCd1-xO (x= 0.00, 0.25, 0.50, 0.75 and 1.00) of group II-VI semiconductors.
The Linear Combination of Atomic Orbital method has been used within density functional theory as embodied in CRYSTAL code.
The Hybrid scheme B3LYP is used for making the Kohn-Sham Hamiltonian.
The effect of the composition on lattice constant, bulk modulus is investigated.
The deviations of the lattice constant from the Vegard’s law were observed for three cases 