Bismuth vanadate (BiVO4: BVO) ceramics is synthesized by solid state reaction (SSR) technique sintered at 750 °C for 4 h.
BVO exhibits monoclinic crystal structure of space group I2/b as obtained from the XRD analysis.
Field emission scanning electron microscopy (FE-SEM) confirms the microstructural property, which reveals that, the grains have clear grain boundaries with least porosity and they are highly dense.
For the investigation of dielectric and electrical properties of BVO at a temperature (230–390 °C) and frequency (300 Hz–1 MHz) range are chosen.
The results show that, dielectric constant (ε′) is dependent on temperature variation.
At 300 Hz, BVO exhibits very high dielectric constant ∼5651 at 390 °C.
Impedance and modulus analysis confirm the temperature dependent relaxation and non-Debye behavior of the material, respectively.
Activation energy associated with imaginary part of impedance is 0.49 eV. 