In the current research, the structural parameters of MgxCd1−xX (X = S, Se, Te) ternary semiconductor compounds are determined.
Structures of binary compounds are also defined, using the computational approach in zinc blende (B3) structure.
For determination of structural parameters, the first principles calculations for energy optimization have been done.
As the concentration of Mg dopant goes up, the parameter lattice constant and bulk modulus decreases.
The Linear Combination of Atomic Orbital method was used within DFT using CRYSTAL code.
The Kohn-Sham Hamiltonian was being constructed using HYBRID B3LYP scheme.
The structural parameters are studied in terms of bulk modulus and lattice constant.
All the observations, graphs and obtained values are in good coordination with the previously done work. 