Gallium sulfide single crystal is a potential material for nonlinear optics.
Due to its high non-linearity it can be used as a material for IR and THz frequency converters.
In the present work GaS bulk crystals of precise stoichiometry and high quality were melt grown using vertical zone melting.
Elementary content of the crystals was tested using electron probe microanalysis, phase composition and unit cell parameters were studied using X-ray powder diffraction (XRD), morphology of the cleavage plane and layered structure of a cross section normal to the growth axis were studied using light microscopy, morphology of impression under an indenter tip was imaged by scanning electron microscopy (SEM) and atomic force microscopy (AFM).
Various mechanical properties, such as hardness, Young modulus of nanoindentation, residual indentation depth, contributions of elastic and plastic parts to total deformation were studied in the nanoindentation experiments.
Experiments on microindentation of GaS single crystals were carried out for comparison.
It was found that nanoindentation hardness and elasticity modulus depend non-monotonously on peak load.
The results confirm that despite of their layered structure, GaS crystals have high micro- and nanohardness and plastic deformation ability, which provide their suitability to be processed for optical elements. 