The electronic, elastic and optical properties of zinc germanium phosphide, ZnGeP2, semiconductor have been studied using local density approximation (LDA) method within the density functional theory (DFT).
The lattice constants (a and c), band structure, density of states (DOS), bulk modulus (B) and pressure derivative of bulk modulus (B′) have been discussed.
The value of pseudo-direct band gap (E g) at Г point has been calculated.
The pressure dependences of elastic stiffness coefficients (C ij ), Zener anisotropy factor (A), Poisson's ratio (ν), Young modulus (Y) and shear modulus (G) have also been calculated.
The ratio of B/G shows that that ZnGeP2 is ductile in nature.
The optical properties have been discussed in detail under three different pressures in the energy range 0–22eV.
The calculated values of all parameters are compared with the available experimental values and the values reported by different workers.
Reasonably good agreement has been obtained between them. 