The structural, elastic and electronic properties of KT-GaBP 2 under pressure ranging from 0 to 70 GPa were investigated by using density functional theory.
The elastic stiffness constants were calculated under different pressures and found that the single crystal KT-GaBP 2 is elastically stable in the range from 0 to 70 GPa, and afterwards becomes unstable.
It can be inferred that the phase transition may occur in the range of 70 ∼ 80 GPa.
The universal anisotropy index of single crystal KT-GaBP 2 , as well as the elastic moduli and Debye temperature for the polycrystal KT-GaBP 2 were calculated under different pressures, and the effect of pressure on the elastic properties was studied further.
It is found that the single crystal KT-GaBP 2 is elastically anisotropic and that the anisotropy increases monotonically with increasing pressure.
The polycrystal KT-GaBP 2 inclines to resist better volume compression than shape deformation, and it will possess a best thermal conductivity under a certain pressure value within the range of 25 ∼ 35 GPa.
Finally, the electronic properties of KT-GaBP 2 induced by pressure were studied and found that the energy gap decreases monotonically with increasing pressure.
Furthermore, the direct energy gap changes into an indirect one as the pressure up to about 70 GPa. 