In this framework, the bulk sample of Se80S20 has been successfully generated using the common melt quenching method.
The main structural characteristics of Se80S20 were checked utilizing EDAX, X-ray, and SEM measurements.
The thin film (~500 nm) fabricated from the bulk sample is thermally deposited on a clean glass substrate at 298 K using the evaporation technique.
The thickness of the analyzed film has been monitored by a crystal monitor.
On the other hand, the dielectric permittivities, dissipation factor, AC electrical conductivity, modulus, and impedance components were determined based on the capacitance-temperature (C m -T), capacitance-frequency (C m- ω ), conductance-temperature (G m -T), and conductance-frequency (G m - ω ) measurements.
AC electrical conductivity, σ A C ( T ) has two contributes, electronic and ionic conductivity.
Physical parameters of Se and S elements have been reported.
As well, the important electrical parameters such as the power of angular frequency m , the maximum barrier height W m , energy band gap E g , the pre-exponential factor σ ο , the activation energy of the conduction mechanism, E A C in both extended and hopping regions and the relaxation parameters of fresh Se80S20 thin film at different frequencies have been computed.
Finally, the behavior of the local state density at the Fermi level has been studied as a function of temperature at different frequencies and also as a function of frequency at different temperatures. 