A new approach utilising the concept of ionic charge theory has been used to explain the inherent properties such as lattice thermal conductivity and bulk modulus of AIIIBV and AIIBVI semiconductors.
The lattice thermal conductivity (K) of these semiconductors exhibit a linear relationship when plotted on a log–log scale against the nearest neighbour distance d (Å), but fall on two straight lines according to the product of the ionic charge of the compounds.
On the basis of this result a simple lattice thermal conductivity–bulk modulus relationship is proposed and used to estimate the bulk modulus of these semiconductors.
A fairly good agreement has been found between the experimental and calculated values of these parameters for zinc blende structured solids. 