A theoretical procedure is presented for the study of elastic properties of the ternary alloy Ga x In1−x P.
The calculations are based on the pseudopotential formalism in which local potential coupled with the virtual crystal approximation (VCA) is applied to evaluate elastic constants c 11, c 12 and c 44, bulk modulus, shear modulus, Young's modulus and Poisson's ratio for the entire range of the alloy composition x of the ternary alloy Ga x In1−x P.
The effect of compositional disorder is included.
Our results for parent compounds are compared to experimental and other theoretical calculations and showed generally good agreement.
The inclusion of compositional disorder increases values of all elastic constants.
During the present study it is found that elastic constant c 11 is largely influenced by compositional disorder. 