The structural, elastic and optical properties of the ternary mixed crystals (TMCs) zinc-blende In x Ga1-x As for the In-composition varying from 0.0 to 1.0 by step of 0.125 are calculated by first-principle.
We have adopted 16-atoms supercell structures of the InxGa1-x As in this work, and the results for the equilibrium lattice constants, the elastic constants and the optical properties such as real and imaginary parts of the dielectric function, absorption coefficient, reflectivity, refractive index, extinction coefficient, energy loss function and real component of optical conductivity are presented and discussed in detail.
The results show that the lattice constants vary with the composition almost linearly following the Vegard's law.
Elastic properties such as bulk modulus B, shear modulus G and Young's modulus E decreases monotonically and non-linearly with increasing the alloy composition x.
TMCs In x Ga1-x As are anisotropic and mechanically stable.
And GaAs may be a less compressible alloy.
The static dielectric constant, the static reflectivity and the static refractive index of optical parameters increases with increasing of indium composition.
The incorporation of indium composition of absorption spectra leads to the redshifts phenomenon of optical absorption edge and a strong absorption is appeared from near visible to UV range.
For x = 0.125, the energy loss function occurs a maximum value so-called plasmon frequency at 15.4eV and there is intense optical conductivity at lower photon energy range. 