We report structural, elastic, electronic, dynamical and optical properties of beryllium selenide in zinc blend and NiAs phases.
The zinc blend structure is the most stable at room temperature and equilibrium hydrostatic pressure.
The HSE hybrid functional underestimates the lattice parameters compared to the GGA-PBE and LDA, but gives a fundamental gap closer to its experiment value.
We derive bulk modulus, shear modulus, Young's modulus and Poisson's ratio using Voigt, Reuss and Hill approximations.
Computed elastic constants in NiAs structure are predictions.
Waves velocities for beryllium selenide in zinc blend (NiAs) phase along [100], [110] ([100], [110], [111]) directions are predictions.
The indirect band gap Γ-X (2.852 eV) and Γ-K (0.536 eV) for BeSe in zinc blend and NiAs structures translates the semiconductor nature.
Hybridization occurs between Se: p and Be: s states at the top of the valence band and traduces the covalent bonding character.
The first conduction band is quite wide in both structures, where the contribution is due to Se: p, Se: s and Be: s sites.
The electronic transition occurs from Se: p orbital of valence band to Be: s site of conduction band.
Absorption peaks are attributed to the photo transition energies from the maximum valence band to the minimum conduction band under ultra violet light irradiation. 