We propose a new 2D semiconductor material (TTA-2D) based on the molecular structure of Thiophene-Tetrathia-Annulene (TTA).
The TTA-2D structural, electronic, and optical properties were investigated using ab initio methods.
Our results show that TTA-2D is a small indirect bandgap semiconductor (0.6 eV).
A semiconductor-metal transition can be induced by applying a uniaxial strain.
Our results also show that TTA-2D is thermally stable up to T = 1000 K.
TTA-2D absorbs in a large spectral range, from infrared to ultraviolet regions.
Values of refractive index and reflectivity show that TTA-2D reflects only 10% of the incident light in the visible region.
These results suggest that TTA-2D is a promising material for solar cell applications. 