By uniformly introducing pyrazine defects on monolayer C3N, the porous 2D C7N2 (p2D-C7N2) crystals were obtained.
Based on first-principles calculations, we systematically investigate the mechanical, electronic, and magnetic properties of p2D-C7N2 crystals.
The p2D-C7N2 crystals have excellent performance in terms of structural and thermodynamic stability.
Furthermore, we systemically study the electronic and magnetic properties of various nanoribbons by cutting from a monolayer p2D-C7N2 crystals along the typical crystallographic orientations.
All the nanoribbons are magnetic metals.
The C7N2 nanoribbons exhibit sensitive responses to edge modifications using H and O atoms.
We find that the edge modifications can induce the spin semiconductor phase, non-magnetic metal phase, half-semiconductor phase, and half-metal phase.
These results can open up the two-dimensional material frontier to some extent and can also provide some theoretical support for the potential application and development of nanoelectronic devices based on C7N2. 