We report on the strong changes induced, by confinement, in the microstructure of the semiconductor poly(2,5-bis(3-hexadecylthiophen-2-yl)thieno[3,2-b]thiophene) (PBTTT) and its photovoltaic blend with [6,6]-Phenyl-C71-butyric acid methyl ester (PC71BM).
These organic compounds can be used as model systems to illustrate how sensitive this class of materials can be to spatial confinement on device-relevant length scales.
The spatial confinement of nanofilaments as a function of diameter, from 180 to 25 nm, has been investigated by X-ray scattering with nanofocused synchrotron beams.
The effects of spatial confinement are evident by crystallization in different crystal forms, reduction of crystallinity, phase segregation and anisotropic crystal orientation.
It is also shown that confinement is an efficient tool to direct the overall texture included the crystal orientation of the homopolymer PBTTT and the PBTTT/PC71BM blend in a controlled manner. 