Semiconductor perovskite material has given important interest as a potential thermoelectric material (TE) due to its large thermopower (Seebeck coefficient, S).
VScO3 Semiconductor Perovskite is investigated by the Density Functional Theory (DFT) using full potential linearized augmented plane wave (FP-LAPW) method with mBJ approximation.
The energy band structure obtained from WIEN2k calculations is used to calculate the transport coefficients via the semi-classical Boltzmann transport theory with constant relaxation time (τ) as employed in the BoltzTraP package.
VScO3 semiconductor perovskite is considered as a potential candidate for thermoelectric application.
The calculated elastic constants show that VScO3 perovskite suitably verify Born's mechanical stability criteria and characterized by ductile manner. 