This study reported the structural properties, stability, mechanical anisotropy properties (anisotropy in Poisson's ratio, shear modulus, Young's modulus, and the universal elastic anisotropy index) and electronic properties (electronic band structure) of Si20- x Ge x , Ge20- x Sn x , and Si20- x Sn x alloy (x = 0, 4, 8, 12, 16, and 20) in the P41212 phase.
The lattice parameters of semiconductor alloys in the P41212 phase increased with increasing x.
The dynamic and mechanical stability of the Si20- x Ge x , Ge20- x Sn x , and Si20- x Sn x alloy (x = 0, 4, 8, 12, 16, and 20) in the P41212 phase were proven by phonon spectra and elastic constants.
In terms of Young's modulus, the shear modulus, Poisson's ratio, and A U, Ge12Sn8 in the P41212 phase displayed the maximum anisotropy, while Si12Sn8 in the P41212 phase exhibited the minimum anisotropy.
The electronic band structures with the HSE06 hybrid functional indicated that all Si20- x Ge x , Ge20- x Sn x , and Si20- x Sn x alloy (x = 0, 4, 8, 12, 16, and 20) in the P41212 phase were indirect band gap semiconductor materials.
The Si-Ge alloy band gap modulation range in the P41212 phase was small compared to that of Si-Sn and Ge-Sn alloys in the P41212 phase, while Si-Sn and Ge-Sn alloys had a better band gap modulation effect. 