This paper proposes a flexible lateral-field-excited (LFE) film bulk acoustic resonator (FBAR) using transferred single-crystalline LiTaO3 piezoelectric thin films.
Coplanar electrodes are adopted to excite the acoustic wave and the flexible LFE FBAR exhibits three wave modes: thickness-shear mode (TSM), thickness-longitudinal mode (TLM), and the second harmonic of TSM.
Because of the adoption of high-quality transferred single-crystal piezoelectric thin films, a record high quality factor (Q) of 1837 is obtained for the TSM with a resonance frequency of 2.510 GHz.
The TLM (4.700 GHz) and the second harmonic of TSM (7.490 GHz) also exhibit a high Q of 1516 and 928, respectively.
The Qs are among the highest reported values for flexible piezoelectric MEMS resonators, and comparable to those of the silicon-based FBARs.
The temperature sensitivities of the three wave modes are in the range of −58 to −67 ppm/℃ over the temperature range of 20–90 ℃.
The electrical performance remains almost unchanged under a minimum bending radius of 3 mm.
The flexible LFE FBARs exhibit high mechanical flexibility and a remarkable figure of merit.
The excellent performance would enable application scenarios including low-loss, high-selectivity filters for future flexible front-end modules in the Internet of Things (IoT), and flexible temperature sensors that can be integrated into wearable healthcare and biochemical systems. 