In this work plane wave pseudo-potential method was used to study the structural, electronic, and elastic properties of zinc-blende CdSe1−xSx semiconductor alloys using local density approximation (LDA).
The ground-state properties are resolute for the bulk materials CdS, CdSe, and their alloys.
Very small deviation of the lattice constant from Vegard’s law was observed for CdSe1−xSx alloys at different concentrations but a little larger deviation of the bulk modulus from linear concentration dependence (LCD) was observed for considered alloy with downward bowing.
We have also explored the effect of Sulfur composition on electronic properties using LDA and LDA+U.
It was observed that by applying LDA+U method band gap for CdSe1−xSx enhanced to experimental value.
Elastic constants such as C11, C12, C44, Young Modulus, and Shear Modulus are also calculated and it is observed that CdSe1−xSx compound is ductile in nature. 