The structural, elastic, electronic and optical properties of two newly synthetized quaternary diamond-like semiconductors Cu2MgSiS4 and Cu2MgGeS4 were studied in detail using two complementary first-principles approaches.
The calculated equilibrium structural parameters are in good agreement with the available experimental data.
Single-crystal and polycrystalline elastic moduli and their related properties, including elastic constants, bulk modulus, shear modulus, Young's modulus, Poisson's ratio, elastic anisotropy indexes, Pugh's criterion, elastic wave velocities and Debye temperature, were predicted.
We find that the inclusion of the electronic exchange-correlation through the newly developed Tran-Blaha modified Becke–Johnson potential (TB-mBJ) improves the description of the electronic structure.
The TB-mBJ yields a direct band gap (Γ-Γ) of 2.64 and 1.54 eV for Cu2MgSiS4 and Cu2MgGeS4, respectively.
Frequency dependence of the dielectric function, refractive index, extinction coefficient, absorption coefficient, reflectivity, energy loss function and optical conductivity were predicted and the origin of the observed electronic transitions were assigned. 