In the recent decade, extensive efforts have been made to find new two-dimensional (2D) materials.
Theatrical studies can offer promising stable candidates for experimental peers to explore.
In this study, the structural stability, electrical and optical properties of 2D tetragonal MgX (X = S, Se) monolayers were systematically investigated by using density functional theory (DFT).
Based on our computation, 2D tetragonal MgS and MgSe monolayers indicate very good thermodynamic and kinetic stabilities which suggest their promising to be experimentally realized.
The results demonstrated that 2D MgS and MgSe are indirect semiconductors showing strain tunable wide band gaps (WBG).
Furthermore, analyzing the optical aspects of these 2D materials suggested their potential applicable characteristics for using in UV applications.
As WBG semiconductors, 2D monolayer MgS and MgSe may have promising applications in electro-optical devices in nano-scale. 