The searching for new elemental allotropes with unique properties and potential applications has been a hot topic in the fields of condensed matter and materials science.
Here, we identify a new phase of arsenic by ab-initio calculations in space group symmetry of T5 (I213, No.199), named K4 arsenic.
The dynamic, thermal stabilities, and mechanical of K4 arsenic are confirmed by variety of theoretical calculations.
Band structure analysis shows that K4 arsenic is a direct-gap semiconductor with gap value of 1.28 eV.
We demonstrate that the band gap of K4 arsenic can be effectively modulated by pressure, and the gap nearly closes at 5 GPa.
What's more, in the visible region, the K4 arsenic exhibits strong light absorption.
This novel arsenic allotrope may have potential applications in photo catalysts, optoelectronics and so on. 