In2Se3 is an important compound having a complex phase diagram.
In this work, we found a non-layered phase of In2Se3 with the help of the particle swarm optimization method.
Studies indicate that this phase is dynamically stable.
It is an indirect band gap semiconductor with a gap of 2.36 eV.
Calculated elastic constants imply that it is mechanically stable with elastic anisotropy.
It has a low bulk modulus and Debye temperature despite of its non-layered structure.
There are five strong peaks in the simulated infrared absorption spectrum and the corresponding vibrational modes are presented.
Born effective charges and dielectric constants are obtained and discussed.
The computed birefringence indicates that it might be a potential nonlinear optical crystal. 