Single-crystal boron phosphide (BP), a high-temperature semiconductor, is prepared by a eutectic melting method.
Large BP single crystals (&gt;1 mm) are synthesized at high pressure and high temperature (5.0 GPa and 3000 °C).
Their growth mechanism is analyzed.
Ultraviolet–visible spectroscopy and thermogravimetry/differential thermal analysis show that BP is an indirect semiconductor (2.01 eV) and has excellent thermal stability (&gt;1200 °C).
Success in the synthesis of good BP crystals offers a huge opportunity to determine their intrinsic properties and will also stimulate more research on their performance as semiconductors. 