A finite element computer program was developed for continuous simulation of the dislocation density in a bulk single crystal during Czochralski (CZ) growth process.
In this computer program, the shape of crystal-melt interface and the temperature in a crystal at an arbitrary time were determined by linear interpolation of the discrete results which were obtained by a heat conduction analysis of a CZ single crystal growth system.
A dislocation kinetic model called the Haasen-Sumino model was used as the constitutive equation of a single crystal.
Dislocation density analyses were performed using this computer program for 8 in. diameter Si, InP and GaAs bulk single crystals.
The present analyses indicate W-type dislocation density distributions across the diameter in InP and GaAs single crystals which can be observed in the actual CZ growth of InP and GaAs. 